<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>BitmapUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.bitmap</a></div>
<h2 title="类 BitmapUtils" class="title">类 BitmapUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.bitmap.BitmapUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BitmapUtils</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>张飞</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BitmapUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateInSampleSize(int,int)">calculateInSampleSize</a></span>&#8203;(int&nbsp;baseWidth,
                     int&nbsp;currentWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBitmap(int,int,android.graphics.Bitmap.Config)">createBitmap</a></span>&#8203;(int&nbsp;width,
            int&nbsp;height,
            android.graphics.Bitmap.Config&nbsp;config)</code></th>
<td class="colLast">
<div class="block"><font>
 此方法是对安卓系统图片类的创建进行封装.避免由于内存溢出出现崩溃
 目前不允许非主进程调用.使用者必须对返回值进行判断和处理.直接使用可能是空指针
 </font></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBitmapWithColorBg(int,int,int,int,android.graphics.Bitmap)">createBitmapWithColorBg</a></span>&#8203;(int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;color,
                       int&nbsp;radius,
                       android.graphics.Bitmap&nbsp;originBitmap)</code></th>
<td class="colLast">
<div class="block">绘制一个带背景色的图片</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBitmapWithColorBg(int,int,int,android.graphics.Bitmap)">createBitmapWithColorBg</a></span>&#8203;(int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;color,
                       android.graphics.Bitmap&nbsp;originBitmap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fastBlur(int,int,android.graphics.Bitmap)">fastBlur</a></span>&#8203;(int&nbsp;scaleRadius,
        int&nbsp;blurRadius,
        android.graphics.Bitmap&nbsp;bitmap)</code></th>
<td class="colLast">
<div class="block">高斯模糊</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight(java.lang.String)">getHeight</a></span>&#8203;(java.lang.String&nbsp;localPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaledBitmap(android.graphics.Bitmap,int,int)">getScaledBitmap</a></span>&#8203;(android.graphics.Bitmap&nbsp;bitmap,
               int&nbsp;width,
               int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth(java.lang.String)">getWidth</a></span>&#8203;(java.lang.String&nbsp;localPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rsBlur(android.graphics.Bitmap,int,float)">rsBlur</a></span>&#8203;(android.graphics.Bitmap&nbsp;source,
      int&nbsp;radius,
      float&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">高斯模糊(RenderScript方式.比FastBlur方式快)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rsBlur(android.graphics.Bitmap,int,float,int)">rsBlur</a></span>&#8203;(android.graphics.Bitmap&nbsp;source,
      int&nbsp;radius,
      float&nbsp;scale,
      int&nbsp;maskColor)</code></th>
<td class="colLast">
<div class="block">高斯模糊(RenderScript方式.比FastBlur方式快)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rsBlur(android.graphics.Bitmap,android.graphics.Bitmap,int,int)">rsBlur</a></span>&#8203;(android.graphics.Bitmap&nbsp;source,
      android.graphics.Bitmap&nbsp;dst,
      int&nbsp;radius,
      int&nbsp;maskColor)</code></th>
<td class="colLast">
<div class="block">高斯模糊(RenderScript方式.比FastBlur方式快)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveBitmap(android.graphics.Bitmap,java.lang.String)">saveBitmap</a></span>&#8203;(android.graphics.Bitmap&nbsp;bitmap,
          java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapUtils</h4>
<pre>public&nbsp;BitmapUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getWidth&#8203;(java.lang.String&nbsp;localPath)</pre>
</li>
</ul>
<a id="getHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getHeight&#8203;(java.lang.String&nbsp;localPath)</pre>
</li>
</ul>
<a id="saveBitmap(android.graphics.Bitmap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBitmap</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveBitmap&#8203;(android.graphics.Bitmap&nbsp;bitmap,
                              java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="createBitmap(int,int,android.graphics.Bitmap.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitmap</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;android.graphics.Bitmap&nbsp;createBitmap&#8203;(int&nbsp;width,
                                                   int&nbsp;height,
                                                   android.graphics.Bitmap.Config&nbsp;config)</pre>
<div class="block"><font>
 此方法是对安卓系统图片类的创建进行封装.避免由于内存溢出出现崩溃
 目前不允许非主进程调用.使用者必须对返回值进行判断和处理.直接使用可能是空指针
 </font></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 构造图片的宽度</dd>
<dd><code>height</code> - 构造图片的高度</dd>
<dd><code>config</code> - 图片配置信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果创建失败则返回空.否则返回创建好的位图对象</dd>
</dl>
</li>
</ul>
<a id="createBitmapWithColorBg(int,int,int,android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitmapWithColorBg</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;android.graphics.Bitmap&nbsp;createBitmapWithColorBg&#8203;(int&nbsp;width,
                                                              int&nbsp;height,
                                                              int&nbsp;color,
                                                              android.graphics.Bitmap&nbsp;originBitmap)</pre>
</li>
</ul>
<a id="createBitmapWithColorBg(int,int,int,int,android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitmapWithColorBg</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;android.graphics.Bitmap&nbsp;createBitmapWithColorBg&#8203;(int&nbsp;width,
                                                              int&nbsp;height,
                                                              int&nbsp;color,
                                                              int&nbsp;radius,
                                                              android.graphics.Bitmap&nbsp;originBitmap)</pre>
<div class="block">绘制一个带背景色的图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 控件大小</dd>
<dd><code>height</code> - 控件大小</dd>
<dd><code>color</code> - 背景色</dd>
<dd><code>radius</code> - 圆角半径</dd>
<dd><code>originBitmap</code> - 源图</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>着色后的图片</dd>
</dl>
</li>
</ul>
<a id="getScaledBitmap(android.graphics.Bitmap,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledBitmap</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;android.graphics.Bitmap&nbsp;getScaledBitmap&#8203;(android.graphics.Bitmap&nbsp;bitmap,
                                                      int&nbsp;width,
                                                      int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - 源图片</dd>
<dd><code>width</code> - 需要显示的宽度</dd>
<dd><code>height</code> - 需要显示的高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>等比缩放后的图片</dd>
</dl>
</li>
</ul>
<a id="rsBlur(android.graphics.Bitmap,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsBlur</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.Bitmap&nbsp;rsBlur&#8203;(@NonNull
                                             android.graphics.Bitmap&nbsp;source,
                                             int&nbsp;radius,
                                             float&nbsp;scale)</pre>
<div class="block">高斯模糊(RenderScript方式.比FastBlur方式快)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>radius</code> - (0,25]</dd>
<dd><code>scale</code> - 图缩放比例.通常高斯模糊可以将图缩小后再做运算效率会高很多</dd>
</dl>
</li>
</ul>
<a id="rsBlur(android.graphics.Bitmap,int,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsBlur</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.Bitmap&nbsp;rsBlur&#8203;(@NonNull
                                             android.graphics.Bitmap&nbsp;source,
                                             int&nbsp;radius,
                                             float&nbsp;scale,
                                             int&nbsp;maskColor)</pre>
<div class="block">高斯模糊(RenderScript方式.比FastBlur方式快)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>radius</code> - (0,25]</dd>
<dd><code>scale</code> - 图缩放比例.通常高斯模糊可以将图缩小后再做运算效率会高很多</dd>
<dd><code>maskColor</code> - 蒙层色值(如果不需要则传透明色值)</dd>
</dl>
</li>
</ul>
<a id="rsBlur(android.graphics.Bitmap,android.graphics.Bitmap,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsBlur</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.Bitmap&nbsp;rsBlur&#8203;(@NonNull
                                             android.graphics.Bitmap&nbsp;source,
                                             @NonNull
                                             android.graphics.Bitmap&nbsp;dst,
                                             int&nbsp;radius,
                                             int&nbsp;maskColor)</pre>
<div class="block">高斯模糊(RenderScript方式.比FastBlur方式快)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>radius</code> - (0,25]</dd>
<dd><code>maskColor</code> - 蒙层色值(如果不需要则传透明色值)</dd>
</dl>
</li>
</ul>
<a id="fastBlur(int,int,android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastBlur</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.Bitmap&nbsp;fastBlur&#8203;(int&nbsp;scaleRadius,
                                               int&nbsp;blurRadius,
                                               android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">高斯模糊</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scaleRadius</code> - 图片缩放比例</dd>
<dd><code>blurRadius</code> - 模糊倍数</dd>
<dd><code>bitmap</code> - 源图片</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>高斯后的图片</dd>
</dl>
</li>
</ul>
<a id="calculateInSampleSize(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateInSampleSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;calculateInSampleSize&#8203;(int&nbsp;baseWidth,
                                        int&nbsp;currentWidth)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>baseWidth</code> - 基准承载宽度</dd>
<dd><code>currentWidth</code> - 当前图片宽度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 采样率</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>JDK 1.7.0-79</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
