<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>EventParams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventParams";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EventParams.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.event</a></div>
<h2 title="类 EventParams" class="title">类 EventParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.event.EventParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../collection/LinkedPool.ILinkedPoolable.html" title="com.townspriter.android.foundation.utils.collection中的接口">LinkedPool.ILinkedPoolable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EventParams</span>
extends java.lang.Object
implements <a href="../collection/LinkedPool.ILinkedPoolable.html" title="com.townspriter.android.foundation.utils.collection中的接口">LinkedPool.ILinkedPoolable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(com.townspriter.android.foundation.utils.event.EventParams,int)">contains</a></span>&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;params,
        int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(int)">containsKey</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyValue(int,int)">copyValue</a></span>&#8203;(int&nbsp;srcKey,
         int&nbsp;dstKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,T)">get</a></span>&#8203;(int&nbsp;key,
   T&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(com.townspriter.android.foundation.utils.event.EventParams,int,java.lang.Class,java.lang.Object)">get</a></span>&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;params,
   int&nbsp;key,
   java.lang.Class&lt;?&gt;&nbsp;checkType,
   java.lang.Object&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(com.townspriter.android.foundation.utils.event.EventParams,int,java.lang.Object)">get</a></span>&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;params,
   int&nbsp;key,
   java.lang.Object&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(com.townspriter.android.foundation.utils.event.EventParams)">merge</a></span>&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;src)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtain()">obtain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtain(com.townspriter.android.foundation.utils.event.EventParams)">obtain</a></span>&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;src)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,java.lang.Object)">put</a></span>&#8203;(int&nbsp;key,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(com.townspriter.android.foundation.utils.event.EventParams,int,java.lang.Object)">put</a></span>&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;params,
   int&nbsp;key,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recycle()">recycle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recycle(com.townspriter.android.foundation.utils.event.EventParams)">recycle</a></span>&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(int,com.townspriter.android.foundation.utils.event.IObserver)">send</a></span>&#8203;(int&nbsp;actionId,
    <a href="IObserver.html" title="com.townspriter.android.foundation.utils.event中的接口">IObserver</a>&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNext(java.lang.Object)">setNext</a></span>&#8203;(java.lang.Object&nbsp;nextNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="get(com.townspriter.android.foundation.utils.event.EventParams,int,java.lang.Class,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;get&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;params,
                                   int&nbsp;key,
                                   java.lang.Class&lt;?&gt;&nbsp;checkType,
                                   java.lang.Object&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="get(com.townspriter.android.foundation.utils.event.EventParams,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;get&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;params,
                                   int&nbsp;key,
                                   java.lang.Object&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="put(com.townspriter.android.foundation.utils.event.EventParams,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public static&nbsp;<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;put&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;params,
                              int&nbsp;key,
                              java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="contains(com.townspriter.android.foundation.utils.event.EventParams,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;contains&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;params,
                               int&nbsp;key)</pre>
</li>
</ul>
<a id="recycle(com.townspriter.android.foundation.utils.event.EventParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;recycle&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;params)</pre>
</li>
</ul>
<a id="obtain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre class="methodSignature">public static&nbsp;<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;obtain()</pre>
</li>
</ul>
<a id="obtain(com.townspriter.android.foundation.utils.event.EventParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre class="methodSignature">public static&nbsp;<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;obtain&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;src)</pre>
</li>
</ul>
<a id="recycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;recycle()</pre>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get&#8203;(int&nbsp;key)</pre>
</li>
</ul>
<a id="get(int,java.lang.Object)">
<!--   -->
</a><a id="get(int,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get&#8203;(int&nbsp;key,
                 T&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="copyValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyValue</h4>
<pre class="methodSignature">public&nbsp;<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;copyValue&#8203;(int&nbsp;srcKey,
                             int&nbsp;dstKey)</pre>
</li>
</ul>
<a id="containsKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsKey&#8203;(int&nbsp;key)</pre>
</li>
</ul>
<a id="put(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;put&#8203;(int&nbsp;key,
                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(int&nbsp;key)</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a id="merge(com.townspriter.android.foundation.utils.event.EventParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">public&nbsp;<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;merge&#8203;(<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;src)</pre>
</li>
</ul>
<a id="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getNext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../collection/LinkedPool.ILinkedPoolable.html#getNext()">getNext</a></code>&nbsp;在接口中&nbsp;<code><a href="../collection/LinkedPool.ILinkedPoolable.html" title="com.townspriter.android.foundation.utils.collection中的接口">LinkedPool.ILinkedPoolable</a></code></dd>
</dl>
</li>
</ul>
<a id="setNext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNext&#8203;(java.lang.Object&nbsp;nextNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../collection/LinkedPool.ILinkedPoolable.html#setNext(java.lang.Object)">setNext</a></code>&nbsp;在接口中&nbsp;<code><a href="../collection/LinkedPool.ILinkedPoolable.html" title="com.townspriter.android.foundation.utils.collection中的接口">LinkedPool.ILinkedPoolable</a></code></dd>
</dl>
</li>
</ul>
<a id="send(int,com.townspriter.android.foundation.utils.event.IObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;<a href="EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a>&nbsp;send&#8203;(int&nbsp;actionId,
                        <a href="IObserver.html" title="com.townspriter.android.foundation.utils.event中的接口">IObserver</a>&nbsp;observer)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EventParams.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
