# Foundation

./: build.gradle  gradle.properties  settings.gradle
.workflow/: foundation.yml
JarModule/: build.gradle  tools.gradle
JarModule/food/: Foundation.aar
JarModule/src/androidTest/java/com/townspriter/android/foundation/: ExampleInstrumentedTest.java
JarModule/src/androidTest/java/com/townspriter/base/foundation/: ExampleInstrumentedTest.java
JarModule/src/main/: AndroidManifest.xml
JarModule/src/main/java/com/townspriter/android/foundation/: Foundation.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/app/: AppUtils.java  ConfigManager.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/bitmap/: BitmapUtils.java  FastBlur.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/codec/: Base64Util.java  DigestUtil.java  GsonUtil.java  Hex.java  URLCodec.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/collection/: CollectionUtil.java  IterableUtil.java  LinkedPool.java  ListUtil.java  Predicate.java  WeakList.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/compress/: DeflateUtil.java  ZipUtil.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/concurrent/: ThreadManager.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/device/: CPUUtil.java  DeviceConst.java  DeviceInfo.java  DeviceUtil.java  DisplayUtil.java  LowPerformanceManager.java  MemoryUtil.java  NotchScreenUtil.java  PhoneType.java  PhoneTypeUtil.java  RomUtils.java  ScreenShotUtil.java  StorageUtil.java  YearClass.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/event/: EventParams.java  HandlerCenter.java  IHandler.java  IObserver.java  IProcessor.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/io/: AssetsUtils.java  FileTypeJudge.java  FileUtils.java  IOUtil.java  MD5Utils.java  PathUtil.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/lang/: ArrayUtil.java  AssertUtil.java  AssertionErrorAssertImpl.java  Boxing.java  DateFormatUtil.java  GCUtil.java  JsonHelper.java  LimitedArrayList.java  LocaleUtil.java  NumberUtil.java  RandomUtil.java  Triple.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/lifecycle/: AppLifeCycleMonitor.java  AppStateListener.java  SimpleActivityLifecycleCallback.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/loader/: IRemoteTrace.java  SoLoader.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/log/: ILogger.java  LogImpl.java  LogImplOld.java  Logger.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/math/: MathUtil.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/media/: MediaUtils.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/net/: HTMLUtil.java  NetworkState.java  NetworkStateChangeReceiver.java  NetworkUtil.java  URLUtil.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/os/: ApkSignatureHelper.java  EquatableWeakReference.java  HandlerEx.java  PackageUtil.java  ProcessUtil.java  SystemProperties.java  SystemUIUtil.java  UriUtil.java  WeakHandlerEx.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/permission/: AbstractPermissionInjectAdapter.java  IPermissionInjectInterface.java  PermissionManager.java  PermissionUtil.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/reflect/: ReflectionHelper.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/safety/: ISafety.java  SafetyUtil.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/service/: AbstractService.java  ICallback.java  IService.java  IServiceFactory.java  Result.java  Services.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/storage/: PreferencesUtils.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/system/: ISystemInfo.java  Mobileinfo.java  NotificationUtils.java  PathManager.java  StatusBarUtils.java  SystemHelper.java  SystemInfo.java  SystemInfoImpl.java  SystemUtil.java  Timer.java  VersionUtil.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/text/: FileNameUtil.java  StringUtil.java  TypeFaceUtil.java
JarModule/src/main/java/com/townspriter/android/foundation/utils/time/: TimeUtil.java
JarModule/src/main/java/com/townspriter/base/foundation/: Foundation.java
JarModule/src/main/res/values/: strings.xml
JarModule/src/test/java/com/townspriter/android/foundation/: ExampleUnitTest.java
JarModule/src/test/java/com/townspriter/base/foundation/: ExampleUnitTest.java
JavaDoc/: allclasses.html  (+12 more)
(+551 files in other folders)
