buildscript
{
    repositories
    {
        google()
        jcenter()
    }
    dependencies
    {
        classpath "com.android.tools.build:gradle:4.0.1"
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()
        maven
        {
            url'https://jitpack.io'
            credentials{ username 'jp_b2cil2rd2h5fqhju9tfostnc3n'}
        }
    }
}

task clean(type: Delete) {delete rootProject.buildDir}