<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>ReflectionHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectionHelper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReflectionHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.reflect</a></div>
<h2 title="类 ReflectionHelper" class="title">类 ReflectionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.reflect.ReflectionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ReflectionHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALIDxVALUE">INVALIDxVALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReflectionHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(java.lang.Object,java.lang.String)">getFieldValue</a></span>&#8203;(java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntFieldValue(java.lang.Object,java.lang.String)">getIntFieldValue</a></span>&#8203;(java.lang.Object&nbsp;object,
                java.lang.String&nbsp;filedName)</code></th>
<td class="colLast">
<div class="block">访问类成员变量</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectByConstructor(java.lang.String,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">getObjectByConstructor</a></span>&#8203;(java.lang.String&nbsp;className,
                      java.lang.Class[]&nbsp;intArgsClass,
                      java.lang.Object[]&nbsp;intArgs)</code></th>
<td class="colLast">
<div class="block">通过构造器取得实例</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticFieldValue(java.lang.Class,java.lang.String)">getStaticFieldValue</a></span>&#8203;(java.lang.Class&nbsp;cls,
                   java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticIntFieldValue(java.lang.Class,java.lang.String)">getStaticIntFieldValue</a></span>&#8203;(java.lang.Class&nbsp;cls,
                      java.lang.String&nbsp;filedName)</code></th>
<td class="colLast">
<div class="block">从类访问类成员变量</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperFieldValue(java.lang.Object,java.lang.String)">getSuperFieldValue</a></span>&#8203;(java.lang.Object&nbsp;obj,
                  java.lang.String&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod(java.lang.Object,java.lang.String)">invokeMethod</a></span>&#8203;(java.lang.Object&nbsp;obj,
            java.lang.String&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod(java.lang.Object,java.lang.String,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">invokeMethod</a></span>&#8203;(java.lang.Object&nbsp;o,
            java.lang.String&nbsp;methodName,
            java.lang.Class[]&nbsp;argsClass,
            java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeStaticMethod(java.lang.Class,java.lang.String,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">invokeStaticMethod</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;cls,
                  java.lang.String&nbsp;methodName,
                  java.lang.Class[]&nbsp;argsClass,
                  java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">反射调用静态方法</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFieldValue(java.lang.Object,java.lang.String,java.lang.Object)">setFieldValue</a></span>&#8203;(java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuperFieldValue(java.lang.Object,java.lang.String,java.lang.Object)">setSuperFieldValue</a></span>&#8203;(java.lang.Object&nbsp;obj,
                  java.lang.String&nbsp;field,
                  java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="INVALIDxVALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALIDxVALUE</h4>
<pre>public static final&nbsp;int INVALIDxVALUE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.reflect.ReflectionHelper.INVALIDxVALUE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectionHelper</h4>
<pre>public&nbsp;ReflectionHelper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getObjectByConstructor(java.lang.String,java.lang.Class[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectByConstructor</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getObjectByConstructor&#8203;(java.lang.String&nbsp;className,
                                                      java.lang.Class[]&nbsp;intArgsClass,
                                                      java.lang.Object[]&nbsp;intArgs)</pre>
<div class="block">通过构造器取得实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>className</code> - 类的全限定名</dd>
<dd><code>intArgsClass</code> - 构造函数的参数类型</dd>
<dd><code>intArgs</code> - 构造函数的参数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a id="getStaticFieldValue(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticFieldValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getStaticFieldValue&#8203;(java.lang.Class&nbsp;cls,
                                                   java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="getIntFieldValue(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntFieldValue</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getIntFieldValue&#8203;(java.lang.Object&nbsp;object,
                                   java.lang.String&nbsp;filedName)</pre>
<div class="block">访问类成员变量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>object</code> - 访问对象</dd>
<dd><code>filedName</code> - 指定成员变量名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>取得的成员变量的值</dd>
</dl>
</li>
</ul>
<a id="getStaticIntFieldValue(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticIntFieldValue</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getStaticIntFieldValue&#8203;(java.lang.Class&nbsp;cls,
                                         java.lang.String&nbsp;filedName)</pre>
<div class="block">从类访问类成员变量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cls</code> - 访问对象</dd>
<dd><code>filedName</code> - 指定成员变量名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>取得的成员变量的值</dd>
</dl>
</li>
</ul>
<a id="setFieldValue(java.lang.Object,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFieldValue&#8203;(java.lang.Object&nbsp;obj,
                                 java.lang.String&nbsp;field,
                                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="setSuperFieldValue(java.lang.Object,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperFieldValue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSuperFieldValue&#8203;(java.lang.Object&nbsp;obj,
                                      java.lang.String&nbsp;field,
                                      java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="getSuperFieldValue(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperFieldValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getSuperFieldValue&#8203;(java.lang.Object&nbsp;obj,
                                                  java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a id="getFieldValue(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getFieldValue&#8203;(java.lang.Object&nbsp;obj,
                                             java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a id="invokeMethod(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;invokeMethod&#8203;(java.lang.Object&nbsp;obj,
                                            java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a id="invokeMethod(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;invokeMethod&#8203;(java.lang.Object&nbsp;o,
                                            java.lang.String&nbsp;methodName,
                                            java.lang.Class[]&nbsp;argsClass,
                                            java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a id="invokeStaticMethod(java.lang.Class,java.lang.String,java.lang.Class[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;invokeStaticMethod&#8203;(java.lang.Class&lt;?&gt;&nbsp;cls,
                                                  java.lang.String&nbsp;methodName,
                                                  java.lang.Class[]&nbsp;argsClass,
                                                  java.lang.Object[]&nbsp;args)</pre>
<div class="block">反射调用静态方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cls</code> - </dd>
<dd><code>methodName</code> - </dd>
<dd><code>argsClass</code> - </dd>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReflectionHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
