<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>MimeUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MimeUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MimeUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.net.mime</a></div>
<h2 title="类 MimeUtil" class="title">类 MimeUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.net.mime.MimeUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MimeUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>张飞</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPEx3GP">MIMETYPEx3GP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPEx3GP2">MIMETYPEx3GP2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExAUDIO">MIMETYPExAUDIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExAVI">MIMETYPExAVI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExFLV">MIMETYPExFLV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExH263">MIMETYPExH263</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExH264">MIMETYPExH264</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExM3U8">MIMETYPExM3U8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExM3U82">MIMETYPExM3U82</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExM4V">MIMETYPExM4V</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExMIDI">MIMETYPExMIDI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExMKV">MIMETYPExMKV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExMOIVE">MIMETYPExMOIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExRMVB">MIMETYPExRMVB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExTEXT">MIMETYPExTEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExTP">MIMETYPExTP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExTS">MIMETYPExTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExVP6">MIMETYPExVP6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExWMV">MIMETYPExWMV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMETYPExXVID">MIMETYPExXVID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExAPK">MIMExTYPExAPK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExASF">MIMExTYPExASF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExDOC">MIMExTYPExDOC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExDOCX">MIMExTYPExDOCX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExF4V">MIMExTYPExF4V</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExGIF">MIMExTYPExGIF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExLANG">MIMExTYPExLANG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExMP4">MIMExTYPExMP4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExMPEG">MIMExTYPExMPEG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExPDF">MIMExTYPExPDF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExPPT">MIMExTYPExPPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExPPTX">MIMExTYPExPPTX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExQUICKxTIME">MIMExTYPExQUICKxTIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExREALAUDIO">MIMExTYPExREALAUDIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExUCS">MIMExTYPExUCS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExUCT">MIMExTYPExUCT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExUCW">MIMExTYPExUCW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExUPP">MIMExTYPExUPP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExWAV">MIMExTYPExWAV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExWMA">MIMExTYPExWMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExXLS">MIMExTYPExXLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIMExTYPExXLSX">MIMExTYPExXLSX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIDEOxEXTENSIONS">VIDEOxEXTENSIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtensionFromMimeType(java.lang.String)">getExtensionFromMimeType</a></span>&#8203;(java.lang.String&nbsp;mimeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileExtensionFromFileName(java.lang.String)">getFileExtensionFromFileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileExtensionFromUrl(java.lang.String)">getFileExtensionFromUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="MimeUtil.html" title="com.townspriter.android.foundation.utils.net.mime中的类">MimeUtil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMediaTypeByPath(java.lang.String)">getMediaTypeByPath</a></span>&#8203;(java.lang.String&nbsp;mediaLocalPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMimeTypeFromExtension(java.lang.String)">getMimeTypeFromExtension</a></span>&#8203;(java.lang.String&nbsp;extension)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMimeTypeFromUrl(java.lang.String)">getMimeTypeFromUrl</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guessMediaMimeType(java.lang.String)">guessMediaMimeType</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAPKFile(java.lang.String)">isAPKFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAPKMimeType(java.lang.String)">isAPKMimeType</a></span>&#8203;(java.lang.String&nbsp;mimeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAudioType(java.lang.String)">isAudioType</a></span>&#8203;(java.lang.String&nbsp;mimeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGifType(java.lang.String)">isGifType</a></span>&#8203;(java.lang.String&nbsp;mimeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isImageType(java.lang.String)">isImageType</a></span>&#8203;(java.lang.String&nbsp;mimeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMP3File(java.lang.String)">isMP3File</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOfficeFileType(java.lang.String)">isOfficeFileType</a></span>&#8203;(java.lang.String&nbsp;mimeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPDFFile(java.lang.String)">isPDFFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSystemNormalSupportedVideoType(java.lang.String)">isSystemNormalSupportedVideoType</a></span>&#8203;(java.lang.String&nbsp;mimeType)</code></th>
<td class="colLast">
<div class="block">由于安卓不同的机型支持的格式不一没有统一的标准.这里列出系统一般支持较好的格式</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVideoExtension(java.lang.String)">isVideoExtension</a></span>&#8203;(java.lang.String&nbsp;extension)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVideoPath(java.lang.String)">isVideoPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVideoType(java.lang.String)">isVideoType</a></span>&#8203;(java.lang.String&nbsp;mimeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVideoType(java.lang.String,java.lang.String)">isVideoType</a></span>&#8203;(java.lang.String&nbsp;mimeType,
           java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="MIMExTYPExUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExUCT</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExUCT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExUCT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExUCW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExUCW</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExUCW</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExUCW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExUPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExUPP</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExUPP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExUPP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExLANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExLANG</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExLANG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExLANG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExUCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExUCS</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExUCS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExUCS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExAPK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExAPK</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExAPK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExAPK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExMPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExMPEG</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExMPEG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExMPEG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExMP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExMP4</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExMP4</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExMP4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExQUICKxTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExQUICKxTIME</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExQUICKxTIME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExQUICKxTIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExASF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExASF</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExASF</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExASF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExWMV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExWMV</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExWMV</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExWMV">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExAVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExAVI</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExAVI</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExAVI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPEx3GP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPEx3GP</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPEx3GP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPEx3GP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExMOIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExMOIVE</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExMOIVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExMOIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExTEXT</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExTEXT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExTEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExAUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExAUDIO</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExAUDIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExAUDIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExWMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExWMA</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExWMA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExWMA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExREALAUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExREALAUDIO</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExREALAUDIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExREALAUDIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExWAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExWAV</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExWAV</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExWAV">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExMIDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExMIDI</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExMIDI</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExMIDI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExM3U8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExM3U8</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExM3U8</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExM3U8">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExM3U82">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExM3U82</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExM3U82</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExM3U82">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExFLV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExFLV</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExFLV</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExFLV">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExRMVB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExRMVB</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExRMVB</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExRMVB">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPEx3GP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPEx3GP2</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPEx3GP2</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPEx3GP2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExM4V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExM4V</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExM4V</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExM4V">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExH264">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExH264</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExH264</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExH264">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExH263">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExH263</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExH263</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExH263">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExTS</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExTS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExTS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExMKV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExMKV</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExMKV</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExMKV">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExXVID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExXVID</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExXVID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExXVID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExVP6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExVP6</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExVP6</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExVP6">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMETYPExTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPExTP</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPExTP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExTP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExGIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExGIF</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExGIF</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExGIF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExF4V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExF4V</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExF4V</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExF4V">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExDOC</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExDOC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExDOC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExPPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExPPT</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExPPT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExPPT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExXLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExXLS</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExXLS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExXLS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExPDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExPDF</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExPDF</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExPDF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExXLSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExXLSX</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExXLSX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExXLSX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExDOCX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExDOCX</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExDOCX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExDOCX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MIMExTYPExPPTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMExTYPExPPTX</h4>
<pre>public static final&nbsp;java.lang.String MIMExTYPExPPTX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExPPTX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="VIDEOxEXTENSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIDEOxEXTENSIONS</h4>
<pre>public static final&nbsp;java.util.HashSet&lt;java.lang.String&gt; VIDEOxEXTENSIONS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MimeUtil.html" title="com.townspriter.android.foundation.utils.net.mime中的类">MimeUtil</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getMediaTypeByPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypeByPath</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMediaTypeByPath&#8203;(@NonNull
                                     java.lang.String&nbsp;mediaLocalPath)</pre>
</li>
</ul>
<a id="guessMediaMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessMediaMimeType</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;java.lang.String&nbsp;guessMediaMimeType&#8203;(@NonNull
                                                  java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a id="getFileExtensionFromUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensionFromUrl</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFileExtensionFromUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getFileExtensionFromFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensionFromFileName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFileExtensionFromFileName&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="isGifType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGifType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGifType&#8203;(java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
<a id="isImageType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isImageType&#8203;(java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
<a id="isAudioType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAudioType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAudioType&#8203;(java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
<a id="isVideoType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isVideoType&#8203;(@NonNull
                                  java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
<a id="isVideoType(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isVideoType&#8203;(java.lang.String&nbsp;mimeType,
                                  java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="isOfficeFileType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfficeFileType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOfficeFileType&#8203;(java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
<a id="isSystemNormalSupportedVideoType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemNormalSupportedVideoType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSystemNormalSupportedVideoType&#8203;(java.lang.String&nbsp;mimeType)</pre>
<div class="block">由于安卓不同的机型支持的格式不一没有统一的标准.这里列出系统一般支持较好的格式</div>
</li>
</ul>
<a id="isMP3File(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMP3File</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMP3File&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="isAPKFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPKFile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAPKFile&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="isPDFFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPDFFile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPDFFile&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="isAPKMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPKMimeType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAPKMimeType&#8203;(java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
<a id="isVideoPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoPath</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isVideoPath&#8203;(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="isVideoExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoExtension</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isVideoExtension&#8203;(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a id="getMimeTypeFromUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTypeFromUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMimeTypeFromUrl&#8203;(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a id="getMimeTypeFromExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTypeFromExtension</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMimeTypeFromExtension&#8203;(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a id="getExtensionFromMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensionFromMimeType</h4>
<pre class="methodSignature">public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getExtensionFromMimeType&#8203;(java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MimeUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
