<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>PackageUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PackageUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.os</a></div>
<h2 title="类 PackageUtil" class="title">类 PackageUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.os.PackageUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PackageUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APKxSTATExINSTALLED">APKxSTATExINSTALLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APKxSTATExNOTxINSTALL">APKxSTATExNOTxINSTALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APKxSTATExUPGRADE">APKxSTATExUPGRADE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTALLxLOCATIONxADOPTABLExSTORAGE">INSTALLxLOCATIONxADOPTABLExSTORAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTALLxLOCATIONxEXTERNAL">INSTALLxLOCATIONxEXTERNAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTALLxLOCATIONxINTERNAL">INSTALLxLOCATIONxINTERNAL</a></span></code></th>
<td class="colLast">
<div class="block">应用安装位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTALLxLOCATIONxUNKNOWN">INSTALLxLOCATIONxUNKNOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PackageUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;android.content.pm.PackageInfo&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllInstalledPackageInfo()">getAllInstalledPackageInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPKInstallState(java.lang.String)">getAPKInstallState</a></span>&#8203;(java.lang.String&nbsp;apkFilePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstInstallTime()">getFirstInstallTime</a></span>()</code></th>
<td class="colLast">
<div class="block">获取首次安装的时间戳</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstalledAppIcon(java.lang.String)">getInstalledAppIcon</a></span>&#8203;(java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstallLocation()">getInstallLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="PackageUtil.html" title="com.townspriter.android.foundation.utils.os中的类">PackageUtil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUpdateTime()">getLastUpdateTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.content.pm.PackageInfo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageInfo(java.lang.String)">getPackageInfo</a></span>&#8203;(java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.content.pm.PackageInfo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageInfo(java.lang.String,int)">getPackageInfo</a></span>&#8203;(java.lang.String&nbsp;packageName,
              int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionCode()">getVersionCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionName()">getVersionName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installAPKFile(java.lang.String)">installAPKFile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAPKInDebug()">isAPKInDebug</a></span>()</code></th>
<td class="colLast">
<div class="block">判断安装包是否为测试包</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInstalled(java.lang.String)">isInstalled</a></span>&#8203;(java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSystemPackage(android.content.pm.PackageInfo)">isSystemPackage</a></span>&#8203;(android.content.pm.PackageInfo&nbsp;packageInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallPackage(java.lang.String)">uninstallPackage</a></span>&#8203;(java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="INSTALLxLOCATIONxINTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALLxLOCATIONxINTERNAL</h4>
<pre>public static final&nbsp;int INSTALLxLOCATIONxINTERNAL</pre>
<div class="block">应用安装位置</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.os.PackageUtil.INSTALLxLOCATIONxINTERNAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="INSTALLxLOCATIONxEXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALLxLOCATIONxEXTERNAL</h4>
<pre>public static final&nbsp;int INSTALLxLOCATIONxEXTERNAL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.os.PackageUtil.INSTALLxLOCATIONxEXTERNAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="INSTALLxLOCATIONxADOPTABLExSTORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALLxLOCATIONxADOPTABLExSTORAGE</h4>
<pre>public static final&nbsp;int INSTALLxLOCATIONxADOPTABLExSTORAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.os.PackageUtil.INSTALLxLOCATIONxADOPTABLExSTORAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="INSTALLxLOCATIONxUNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALLxLOCATIONxUNKNOWN</h4>
<pre>public static final&nbsp;int INSTALLxLOCATIONxUNKNOWN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.os.PackageUtil.INSTALLxLOCATIONxUNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="APKxSTATExNOTxINSTALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APKxSTATExNOTxINSTALL</h4>
<pre>public static final&nbsp;int APKxSTATExNOTxINSTALL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.os.PackageUtil.APKxSTATExNOTxINSTALL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="APKxSTATExINSTALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APKxSTATExINSTALLED</h4>
<pre>public static final&nbsp;int APKxSTATExINSTALLED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.os.PackageUtil.APKxSTATExINSTALLED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="APKxSTATExUPGRADE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APKxSTATExUPGRADE</h4>
<pre>public static final&nbsp;int APKxSTATExUPGRADE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.os.PackageUtil.APKxSTATExUPGRADE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackageUtil</h4>
<pre>public&nbsp;PackageUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="PackageUtil.html" title="com.townspriter.android.foundation.utils.os中的类">PackageUtil</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getInstalledAppIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledAppIcon</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.Bitmap&nbsp;getInstalledAppIcon&#8203;(java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a id="installAPKFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installAPKFile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;installAPKFile&#8203;(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a id="uninstallPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallPackage</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;uninstallPackage&#8203;(java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a id="getInstallLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallLocation</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getInstallLocation()</pre>
</li>
</ul>
<a id="isAPKInDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPKInDebug</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAPKInDebug()</pre>
<div class="block">判断安装包是否为测试包</div>
</li>
</ul>
<a id="isInstalled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstalled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInstalled&#8203;(java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a id="getPackageInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageInfo</h4>
<pre class="methodSignature">public&nbsp;android.content.pm.PackageInfo&nbsp;getPackageInfo&#8203;(java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a id="getPackageInfo(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageInfo</h4>
<pre class="methodSignature">public&nbsp;android.content.pm.PackageInfo&nbsp;getPackageInfo&#8203;(java.lang.String&nbsp;packageName,
                                                     int&nbsp;flags)</pre>
</li>
</ul>
<a id="getAllInstalledPackageInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInstalledPackageInfo</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;android.content.pm.PackageInfo&gt;&nbsp;getAllInstalledPackageInfo()</pre>
</li>
</ul>
<a id="getVersionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVersionCode()
                   throws android.content.pm.PackageManager.NameNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>android.content.pm.PackageManager.NameNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getVersionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVersionName()
                                throws android.content.pm.PackageManager.NameNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>android.content.pm.PackageManager.NameNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getFirstInstallTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstInstallTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getFirstInstallTime()</pre>
<div class="block">获取首次安装的时间戳</div>
</li>
</ul>
<a id="getLastUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLastUpdateTime()</pre>
</li>
</ul>
<a id="isSystemPackage(android.content.pm.PackageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemPackage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSystemPackage&#8203;(android.content.pm.PackageInfo&nbsp;packageInfo)</pre>
</li>
</ul>
<a id="getAPKInstallState(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAPKInstallState</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAPKInstallState&#8203;(java.lang.String&nbsp;apkFilePath)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PackageUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
