<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>WeakHandlerEx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeakHandlerEx";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WeakHandlerEx.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.os</a></div>
<h2 title="类 WeakHandlerEx" class="title">类 WeakHandlerEx&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.Handler</li>
<li>
<ul class="inheritance">
<li><a href="HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">com.townspriter.android.foundation.utils.os.HandlerEx</a></li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.os.WeakHandlerEx&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">WeakHandlerEx&lt;T&gt;</span>
extends <a href="HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.townspriter.android.foundation.utils.os.HandlerEx">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.townspriter.android.foundation.utils.os.<a href="HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></h3>
<code><a href="HandlerEx.IHandlerExNotifier.html" title="com.townspriter.android.foundation.utils.os中的接口">HandlerEx.IHandlerExNotifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.android.os.Handler">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.os.Handler</h3>
<code>android.os.Handler.Callback</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,android.os.Handler.Callback,T)">WeakHandlerEx</a></span>&#8203;(java.lang.String&nbsp;name,
             android.os.Handler.Callback&nbsp;callback,
             <a href="WeakHandlerEx.html" title="WeakHandlerEx中的类型参数">T</a>&nbsp;outClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,android.os.Looper,android.os.Handler.Callback,T)">WeakHandlerEx</a></span>&#8203;(java.lang.String&nbsp;name,
             android.os.Looper&nbsp;looper,
             android.os.Handler.Callback&nbsp;callback,
             <a href="WeakHandlerEx.html" title="WeakHandlerEx中的类型参数">T</a>&nbsp;outClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,android.os.Looper,T)">WeakHandlerEx</a></span>&#8203;(java.lang.String&nbsp;name,
             android.os.Looper&nbsp;looper,
             <a href="WeakHandlerEx.html" title="WeakHandlerEx中的类型参数">T</a>&nbsp;outClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,T)">WeakHandlerEx</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="WeakHandlerEx.html" title="WeakHandlerEx中的类型参数">T</a>&nbsp;outClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handle(android.os.Message,T)">handle</a></span>&#8203;(android.os.Message&nbsp;message,
      <a href="WeakHandlerEx.html" title="WeakHandlerEx中的类型参数">T</a>&nbsp;outClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMessage(android.os.Message)">handleMessage</a></span>&#8203;(android.os.Message&nbsp;message)</code></th>
<td class="colLast">
<div class="block">只有弱引用的持有还存在的时候才去执行</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.townspriter.android.foundation.utils.os.HandlerEx">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.townspriter.android.foundation.utils.os.<a href="HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></h3>
<code><a href="HandlerEx.html#dispatchMessage(android.os.Message)">dispatchMessage</a>, <a href="HandlerEx.html#getName()">getName</a>, <a href="HandlerEx.html#sendMessageAtTime(android.os.Message,long)">sendMessageAtTime</a>, <a href="HandlerEx.html#setHandlerExNotifier(com.townspriter.android.foundation.utils.os.HandlerEx.IHandlerExNotifier)">setHandlerExNotifier</a>, <a href="HandlerEx.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.android.os.Handler">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.os.Handler</h3>
<code>createAsync, createAsync, dump, getLooper, getMessageName, hasCallbacks, hasMessages, hasMessages, obtainMessage, obtainMessage, obtainMessage, obtainMessage, obtainMessage, post, postAtFrontOfQueue, postAtTime, postAtTime, postDelayed, postDelayed, removeCallbacks, removeCallbacks, removeCallbacksAndMessages, removeMessages, removeMessages, sendEmptyMessage, sendEmptyMessageAtTime, sendEmptyMessageDelayed, sendMessage, sendMessageAtFrontOfQueue, sendMessageDelayed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(java.lang.String,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeakHandlerEx</h4>
<pre>public&nbsp;WeakHandlerEx&#8203;(java.lang.String&nbsp;name,
                     <a href="WeakHandlerEx.html" title="WeakHandlerEx中的类型参数">T</a>&nbsp;outClass)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,android.os.Handler.Callback,java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(java.lang.String,android.os.Handler.Callback,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeakHandlerEx</h4>
<pre>public&nbsp;WeakHandlerEx&#8203;(java.lang.String&nbsp;name,
                     android.os.Handler.Callback&nbsp;callback,
                     <a href="WeakHandlerEx.html" title="WeakHandlerEx中的类型参数">T</a>&nbsp;outClass)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,android.os.Looper,java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(java.lang.String,android.os.Looper,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeakHandlerEx</h4>
<pre>public&nbsp;WeakHandlerEx&#8203;(java.lang.String&nbsp;name,
                     android.os.Looper&nbsp;looper,
                     <a href="WeakHandlerEx.html" title="WeakHandlerEx中的类型参数">T</a>&nbsp;outClass)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,android.os.Looper,android.os.Handler.Callback,java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(java.lang.String,android.os.Looper,android.os.Handler.Callback,T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeakHandlerEx</h4>
<pre>public&nbsp;WeakHandlerEx&#8203;(java.lang.String&nbsp;name,
                     android.os.Looper&nbsp;looper,
                     android.os.Handler.Callback&nbsp;callback,
                     <a href="WeakHandlerEx.html" title="WeakHandlerEx中的类型参数">T</a>&nbsp;outClass)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="handleMessage(android.os.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;handleMessage&#8203;(android.os.Message&nbsp;message)</pre>
<div class="block">只有弱引用的持有还存在的时候才去执行</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>handleMessage</code>&nbsp;在类中&nbsp;<code>android.os.Handler</code></dd>
</dl>
</li>
</ul>
<a id="handle(android.os.Message,java.lang.Object)">
<!--   -->
</a><a id="handle(android.os.Message,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;handle&#8203;(android.os.Message&nbsp;message,
                            <a href="WeakHandlerEx.html" title="WeakHandlerEx中的类型参数">T</a>&nbsp;outClass)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="HandlerEx.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WeakHandlerEx.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
