<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>DisplayUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DisplayUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.device</a></div>
<h2 title="类 DisplayUtil" class="title">类 DisplayUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.device.DisplayUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">DisplayUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DisplayUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertDPToPixels(float)">convertDPToPixels</a></span>&#8203;(float&nbsp;dips)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertSPToPixels(float)">convertSPToPixels</a></span>&#8203;(float&nbsp;sp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDensity()">getDensity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDensityDpi()">getDensityDpi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceHeight()">getDeviceHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">获取设备的长边</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceWidth()">getDeviceWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">获取设备的短边</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRefreshRate()">getRefreshRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaleDensity()">getScaleDensity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenHeight()">getScreenHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">获取屏幕的高度.不一定是手机的长边</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenHeight(android.content.Context)">getScreenHeight</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">获取屏幕的真实高度(用此方法可以保证带有虚拟导航栏的手机获取的高度包含状态栏高度)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenInchSize()">getScreenInchSize</a></span>()</code></th>
<td class="colLast">
<div class="block">获取屏幕物理尺寸(单位:英寸)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenOrientation()">getScreenOrientation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenRealHeight(android.content.Context,boolean)">getScreenRealHeight</a></span>&#8203;(android.content.Context&nbsp;context,
                   boolean&nbsp;includeNavBar)</code></th>
<td class="colLast">
<div class="block">获取屏幕的真实高度(屏幕展示高度+底部导航栏)
 注意:用此方法可以保证带有虚拟导航栏的手机获取的高度总是包含状态栏高度</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenWidth()">getScreenWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">获取屏幕的宽度.不一定是手机的短边</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenWidth(android.content.Context)">getScreenWidth</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">获取屏幕的宽度</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusBarHeight()">getStatusBarHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemBrightness()">getSystemBrightness</a></span>()</code></th>
<td class="colLast">
<div class="block">获取屏幕亮度</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXdpi()">getXdpi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYdpi()">getYdpi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayUtil</h4>
<pre>public&nbsp;DisplayUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getDensityDpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensityDpi</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDensityDpi()</pre>
</li>
</ul>
<a id="getDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getDensity()</pre>
</li>
</ul>
<a id="getScaleDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleDensity</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getScaleDensity()</pre>
</li>
</ul>
<a id="getXdpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXdpi</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getXdpi()</pre>
</li>
</ul>
<a id="getYdpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYdpi</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getYdpi()</pre>
</li>
</ul>
<a id="getScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getScreenWidth()</pre>
<div class="block">获取屏幕的宽度.不一定是手机的短边</div>
</li>
</ul>
<a id="getScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getScreenHeight()</pre>
<div class="block">获取屏幕的高度.不一定是手机的长边</div>
</li>
</ul>
<a id="getScreenOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenOrientation</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getScreenOrientation()</pre>
</li>
</ul>
<a id="getScreenHeight(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getScreenHeight&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">获取屏幕的真实高度(用此方法可以保证带有虚拟导航栏的手机获取的高度包含状态栏高度)</div>
</li>
</ul>
<a id="getScreenWidth(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getScreenWidth&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">获取屏幕的宽度</div>
</li>
</ul>
<a id="getScreenRealHeight(android.content.Context,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenRealHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getScreenRealHeight&#8203;(android.content.Context&nbsp;context,
                                      boolean&nbsp;includeNavBar)</pre>
<div class="block">获取屏幕的真实高度(屏幕展示高度+底部导航栏)
 注意:用此方法可以保证带有虚拟导航栏的手机获取的高度总是包含状态栏高度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 环境上下文</dd>
<dd><code>includeNavBar</code> - 是否包含底部虚拟导航栏</dd>
</dl>
</li>
</ul>
<a id="getSystemBrightness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemBrightness</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSystemBrightness()</pre>
<div class="block">获取屏幕亮度</div>
</li>
</ul>
<a id="getDeviceWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDeviceWidth()</pre>
<div class="block">获取设备的短边</div>
</li>
</ul>
<a id="getDeviceHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDeviceHeight()</pre>
<div class="block">获取设备的长边</div>
</li>
</ul>
<a id="getRefreshRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshRate</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getRefreshRate()</pre>
</li>
</ul>
<a id="convertSPToPixels(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSPToPixels</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;convertSPToPixels&#8203;(float&nbsp;sp)</pre>
</li>
</ul>
<a id="convertDPToPixels(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDPToPixels</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;convertDPToPixels&#8203;(float&nbsp;dips)</pre>
</li>
</ul>
<a id="getScreenInchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenInchSize</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getScreenInchSize()</pre>
<div class="block">获取屏幕物理尺寸(单位:英寸)</div>
</li>
</ul>
<a id="getStatusBarHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusBarHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getStatusBarHeight()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DisplayUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
