<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>StorageUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":10,"i37":9,"i38":9,"i39":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StorageUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.device</a></div>
<h2 title="类 StorageUtil" class="title">类 StorageUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.device.StorageUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StorageUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StorageUtil.DiskInfo.html" title="com.townspriter.android.foundation.utils.device中的类">StorageUtil.DiskInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPathAvailable(java.lang.String)">checkPathAvailable</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertOldSdcardPathToRealPath(java.lang.String)">convertOldSdcardPathToRealPath</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">将以OLDxSDCARDxPATH开始的文件路径转换成实际路径.主要场景是旧代码中传过来的路径是硬编码的OLDxSDCARDxPATH
 替换成Environment.getExternalStorageDirectory().getAbsolutePath()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationExternalCacheDir()">getApplicationExternalCacheDir</a></span>()</code></th>
<td class="colLast">
<div class="block">获取存储卡应用缓存根目录.一般不允许随意添加文件到根目录</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationExternalCacheDir(java.lang.String)">getApplicationExternalCacheDir</a></span>&#8203;(java.lang.String&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">获取存储卡应用缓存子目录
 用于存放缓存数据
 该目录无需权限
 用户在应用详情处清除缓存会清空此目录</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationExternalFilesDir()">getApplicationExternalFilesDir</a></span>()</code></th>
<td class="colLast">
<div class="block">获取存储卡应用文件根目录.一般不允许随意添加文件到根目录</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationExternalFilesDir(java.lang.String)">getApplicationExternalFilesDir</a></span>&#8203;(java.lang.String&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">获取存储卡应用文件子目录
 用于存放需要落地的文件数据
 该目录无需权限
 用户在应用详情处清除数据会清空此目录</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationExternalFilesDirPath(java.lang.String)">getApplicationExternalFilesDirPath</a></span>&#8203;(java.lang.String&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">获取存储路径
 如果由于存储卡挂载原因获取不到则会返回一个根据规则拼装的路径
 适用于内核初始化等必须设置路径的逻辑</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationExternalFilesDirs()">getApplicationExternalFilesDirs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationExternalFilesDirs(java.lang.String)">getApplicationExternalFilesDirs</a></span>&#8203;(java.lang.String&nbsp;dir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableStorage()">getAvailableStorage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="StorageUtil.DiskInfo.html" title="com.townspriter.android.foundation.utils.device中的类">StorageUtil.DiskInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiskInfo(java.lang.String)">getDiskInfo</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalStorageDirectory()">getExternalStorageDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">外部存储目录</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalStorageDirectoryPath()">getExternalStorageDirectoryPath</a></span>()</code></th>
<td class="colLast">
<div class="block">外部存储目录路径</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileAvailableSize(java.io.File)">getFileAvailableSize</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileAvailableSize(java.lang.String)">getFileAvailableSize</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileTotalSize(java.io.File)">getFileTotalSize</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileTotalSize(java.lang.String)">getFileTotalSize</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="StorageUtil.html" title="com.townspriter.android.foundation.utils.device中的类">StorageUtil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSDCardAvailableSize()">getSDCardAvailableSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSDCardTotalSize()">getSDCardTotalSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondaryStorages()">getSecondaryStorages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageCategory(java.lang.String)">getStorageCategory</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">根据传入的路径.获取其对应的存储卡存储器所属根路径</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageExternal()">getStorageExternal</a></span>()</code></th>
<td class="colLast">
<div class="block">返回所有外置可移动存储器列表</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageInternal()">getStorageInternal</a></span>()</code></th>
<td class="colLast">
<div class="block">返回所有内置不可移动存储器列表</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageListAll()">getStorageListAll</a></span>()</code></th>
<td class="colLast">
<div class="block">获取所有存储器列表(包含模拟存储器)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageListAvailable()">getStorageListAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">获取所有可用存储器列表(不包含模拟存储器)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStoragePrimary()">getStoragePrimary</a></span>()</code></th>
<td class="colLast">
<div class="block">获取系统默认主存储器</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageState(java.lang.String)">getStorageState</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemAvailableSize()">getSystemAvailableSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemTotalSize()">getSystemTotalSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="StorageUtil.DiskInfo.html" title="com.townspriter.android.foundation.utils.device中的类">StorageUtil.DiskInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalDiskInfo()">getTotalDiskInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWritableExternalSDCard()">getWritableExternalSDCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWritableInternalSDCard()">getWritableInternalSDCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWritableSDCardList()">getWritableSDCardList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasStorage()">hasStorage</a></span>()</code></th>
<td class="colLast">
<div class="block">是否有可存储的介质</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isApplicationExternalDir(java.lang.String)">isApplicationExternalDir</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">判断是否应用私有目录.先简单使用路径对比(注意:未考虑内置外置存储卡都有的情况)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefaultStorageWritable()">isDefaultStorageWritable</a></span>()</code></th>
<td class="colLast">
<div class="block">判断系统默认主存储器是否可读可写</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExternalStorageMounted()">isExternalStorageMounted</a></span>()</code></th>
<td class="colLast">
<div class="block">存储卡是否已挂载</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStorageWritable(java.lang.String)">isStorageWritable</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshStorageState()">refreshStorageState</a></span>()</code></th>
<td class="colLast">
<div class="block">重新刷新存储器状态</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="StorageUtil.html" title="com.townspriter.android.foundation.utils.device中的类">StorageUtil</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getStorageState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageState</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getStorageState&#8203;(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="isExternalStorageMounted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalStorageMounted</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isExternalStorageMounted()</pre>
<div class="block">存储卡是否已挂载</div>
</li>
</ul>
<a id="hasStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStorage</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;hasStorage()</pre>
<div class="block">是否有可存储的介质</div>
</li>
</ul>
<a id="getExternalStorageDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStorageDirectory</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getExternalStorageDirectory()</pre>
<div class="block">外部存储目录</div>
</li>
</ul>
<a id="getExternalStorageDirectoryPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStorageDirectoryPath</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getExternalStorageDirectoryPath()</pre>
<div class="block">外部存储目录路径</div>
</li>
</ul>
<a id="getSecondaryStorages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryStorages</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSecondaryStorages()</pre>
</li>
</ul>
<a id="getDiskInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskInfo</h4>
<pre class="methodSignature">public static&nbsp;<a href="StorageUtil.DiskInfo.html" title="com.townspriter.android.foundation.utils.device中的类">StorageUtil.DiskInfo</a>&nbsp;getDiskInfo&#8203;(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="getTotalDiskInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDiskInfo</h4>
<pre class="methodSignature">public static&nbsp;<a href="StorageUtil.DiskInfo.html" title="com.townspriter.android.foundation.utils.device中的类">StorageUtil.DiskInfo</a>&nbsp;getTotalDiskInfo()</pre>
</li>
</ul>
<a id="getWritableSDCardList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritableSDCardList</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWritableSDCardList()</pre>
</li>
</ul>
<a id="getWritableInternalSDCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritableInternalSDCard</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getWritableInternalSDCard()</pre>
</li>
</ul>
<a id="getWritableExternalSDCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritableExternalSDCard</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getWritableExternalSDCard()</pre>
</li>
</ul>
<a id="isStorageWritable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStorageWritable</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isStorageWritable&#8203;(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="getFileTotalSize(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTotalSize</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getFileTotalSize&#8203;(java.io.File&nbsp;file)
                             throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getFileTotalSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTotalSize</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getFileTotalSize&#8203;(java.lang.String&nbsp;filePath)
                             throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getFileAvailableSize(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAvailableSize</h4>
<pre class="methodSignature">public static final&nbsp;long&nbsp;getFileAvailableSize&#8203;(java.io.File&nbsp;file)
                                       throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getFileAvailableSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAvailableSize</h4>
<pre class="methodSignature">public static final&nbsp;long&nbsp;getFileAvailableSize&#8203;(java.lang.String&nbsp;filePath)
                                       throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getSDCardTotalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDCardTotalSize</h4>
<pre class="methodSignature">public static final&nbsp;long&nbsp;getSDCardTotalSize()
                                     throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getSDCardAvailableSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDCardAvailableSize</h4>
<pre class="methodSignature">public static final&nbsp;long&nbsp;getSDCardAvailableSize()
                                         throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getSystemTotalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTotalSize</h4>
<pre class="methodSignature">public static final&nbsp;long&nbsp;getSystemTotalSize()
                                     throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getSystemAvailableSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemAvailableSize</h4>
<pre class="methodSignature">public static final&nbsp;long&nbsp;getSystemAvailableSize()
                                         throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="convertOldSdcardPathToRealPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOldSdcardPathToRealPath</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;convertOldSdcardPathToRealPath&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">将以OLDxSDCARDxPATH开始的文件路径转换成实际路径.主要场景是旧代码中传过来的路径是硬编码的OLDxSDCARDxPATH
 替换成Environment.getExternalStorageDirectory().getAbsolutePath()</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getAvailableStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableStorage</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getAvailableStorage()</pre>
</li>
</ul>
<a id="checkPathAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPathAvailable</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;checkPathAvailable&#8203;(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="isApplicationExternalDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicationExternalDir</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isApplicationExternalDir&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">判断是否应用私有目录.先简单使用路径对比(注意:未考虑内置外置存储卡都有的情况)</div>
</li>
</ul>
<a id="getApplicationExternalFilesDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationExternalFilesDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getApplicationExternalFilesDir()</pre>
<div class="block">获取存储卡应用文件根目录.一般不允许随意添加文件到根目录</div>
</li>
</ul>
<a id="getApplicationExternalFilesDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationExternalFilesDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getApplicationExternalFilesDir&#8203;(java.lang.String&nbsp;dir)</pre>
<div class="block">获取存储卡应用文件子目录
 用于存放需要落地的文件数据
 该目录无需权限
 用户在应用详情处清除数据会清空此目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 子目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getApplicationExternalFilesDirs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationExternalFilesDirs</h4>
<pre class="methodSignature">public static&nbsp;java.io.File[]&nbsp;getApplicationExternalFilesDirs()</pre>
</li>
</ul>
<a id="getApplicationExternalFilesDirs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationExternalFilesDirs</h4>
<pre class="methodSignature">public static&nbsp;java.io.File[]&nbsp;getApplicationExternalFilesDirs&#8203;(java.lang.String&nbsp;dir)</pre>
</li>
</ul>
<a id="getApplicationExternalFilesDirPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationExternalFilesDirPath</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getApplicationExternalFilesDirPath&#8203;(java.lang.String&nbsp;dir)</pre>
<div class="block">获取存储路径
 如果由于存储卡挂载原因获取不到则会返回一个根据规则拼装的路径
 适用于内核初始化等必须设置路径的逻辑</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getApplicationExternalCacheDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationExternalCacheDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getApplicationExternalCacheDir()</pre>
<div class="block">获取存储卡应用缓存根目录.一般不允许随意添加文件到根目录</div>
</li>
</ul>
<a id="getApplicationExternalCacheDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationExternalCacheDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getApplicationExternalCacheDir&#8203;(java.lang.String&nbsp;dir)</pre>
<div class="block">获取存储卡应用缓存子目录
 用于存放缓存数据
 该目录无需权限
 用户在应用详情处清除缓存会清空此目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="refreshStorageState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshStorageState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshStorageState()</pre>
<div class="block">重新刷新存储器状态</div>
</li>
</ul>
<a id="getStorageListAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageListAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStorageListAll()</pre>
<div class="block">获取所有存储器列表(包含模拟存储器)</div>
</li>
</ul>
<a id="getStorageListAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageListAvailable</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStorageListAvailable()</pre>
<div class="block">获取所有可用存储器列表(不包含模拟存储器)</div>
</li>
</ul>
<a id="getStorageExternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageExternal</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStorageExternal()</pre>
<div class="block">返回所有外置可移动存储器列表</div>
</li>
</ul>
<a id="getStorageInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageInternal</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStorageInternal()</pre>
<div class="block">返回所有内置不可移动存储器列表</div>
</li>
</ul>
<a id="getStoragePrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoragePrimary</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStoragePrimary()</pre>
<div class="block">获取系统默认主存储器</div>
</li>
</ul>
<a id="getStorageCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageCategory</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStorageCategory&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">根据传入的路径.获取其对应的存储卡存储器所属根路径</div>
</li>
</ul>
<a id="isDefaultStorageWritable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDefaultStorageWritable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefaultStorageWritable()</pre>
<div class="block">判断系统默认主存储器是否可读可写</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StorageUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
