<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>StringUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.text</a></div>
<h2 title="类 StringUtil" class="title">类 StringUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.text.StringUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">StringUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>张飞</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StringUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToString(byte%5B%5D)">bytesToString</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectGB2312(byte%5B%5D)">detectGB2312</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectUtf8(byte%5B%5D)">detectUtf8</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureObjectToStringNotNull(java.lang.Object)">ensureObjectToStringNotNull</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.String,java.lang.String)">equals</a></span>&#8203;(java.lang.String&nbsp;left,
      java.lang.String&nbsp;right)</code></th>
<td class="colLast">
<div class="block">比较两个字符串(大小写敏感)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsIgnoreCase(java.lang.String,java.lang.String)">equalsIgnoreCase</a></span>&#8203;(java.lang.String&nbsp;left,
                java.lang.String&nbsp;right)</code></th>
<td class="colLast">
<div class="block">
 字符串比较不考虑大小写.如果两个字符串的长度相同并且其中的相应字符都相等(忽略大小写).则认为这两个字符串是相等的</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytesUTF8(java.lang.String)">getBytesUTF8</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexString(java.lang.String,java.lang.String)">getIndexString</a></span>&#8203;(java.lang.String&nbsp;string,
              java.lang.String&nbsp;character)</code></th>
<td class="colLast">
<div class="block">getIndexString
 获取字串中最先指定字符之后的内容</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexStringWithSelf(java.lang.String,java.lang.String)">getIndexStringWithSelf</a></span>&#8203;(java.lang.String&nbsp;string,
                      java.lang.String&nbsp;character)</code></th>
<td class="colLast">
<div class="block">getIndexStringWithSelf
 获取字串中最先指定字符之后的内容(包含字符自身)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastIndexString(java.lang.String,java.lang.String)">getLastIndexString</a></span>&#8203;(java.lang.String&nbsp;string,
                  java.lang.String&nbsp;character)</code></th>
<td class="colLast">
<div class="block">getLastIndexString
 获取字串中最后指定字符之后的内容</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastIndexStringWithSelf(java.lang.String,java.lang.String)">getLastIndexStringWithSelf</a></span>&#8203;(java.lang.String&nbsp;string,
                          java.lang.String&nbsp;character)</code></th>
<td class="colLast">
<div class="block">getLastIndexStringWithSelf
 获取字串中最后指定字符之后的内容(包含字符自身)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotNullString(java.lang.String)">getNotNullString</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOfIgnoreCase(java.lang.String,java.lang.String)">indexOfIgnoreCase</a></span>&#8203;(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;searchStr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOfIgnoreCase(java.lang.String,java.lang.String,int)">indexOfIgnoreCase</a></span>&#8203;(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;searchStr,
                 int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">
 返回指定子字符串在此字符串中第一次出现处的索引.从指定的索引开始</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAscii(char)">isAscii</a></span>&#8203;(char&nbsp;characters)</code></th>
<td class="colLast">
<div class="block">判断一个字符是否为ASCII码</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChineseCharacter(java.lang.String)">isChineseCharacter</a></span>&#8203;(java.lang.String&nbsp;chineseStr)</code></th>
<td class="colLast">
<div class="block">检测是否是中文字符串</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(java.lang.String)">isEmpty</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">检查文本是是否为空或者空字符串.与<a href="#isEmpty(java.lang.String)"><code>isEmpty(String)</code></a>等价</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(java.lang.StringBuffer)">isEmpty</a></span>&#8203;(java.lang.StringBuffer&nbsp;aStringBuffer)</code></th>
<td class="colLast">
<div class="block">
 判断StringBuffer是否为空</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmptyWithNull(java.lang.String)">isEmptyWithNull</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmptyWithTrim(java.lang.CharSequence)">isEmptyWithTrim</a></span>&#8203;(java.lang.CharSequence&nbsp;charSequence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmptyWithTrim(java.lang.String)">isEmptyWithTrim</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">
 检查文本是否为空或空字符串.或<a href="#trim(java.lang.String)"><code>trim(String)</code></a>后是字符串</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMadeUpOfAscii(java.lang.String)">isMadeUpOfAscii</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">判断是否由ASCII码组成的字符串</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotEmpty(java.lang.String)">isNotEmpty</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">返回值与<a href="#isEmpty(java.lang.String)"><code>isEmpty(String)</code></a>相反</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotEmptyWithTrim(java.lang.String)">isNotEmptyWithTrim</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">返回值与<a href="#isEmptyWithTrim(java.lang.String)"><code>isEmptyWithTrim(String)</code></a>相反</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(java.util.List,java.lang.String)">join</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list,
    java.lang.String&nbsp;seperator)</code></th>
<td class="colLast">
<div class="block">以分隔符链接字符串</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left(java.lang.String,int)">left</a></span>&#8203;(java.lang.String&nbsp;str,
    int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">
 获取字符串的前缀.超过最大长度则截断</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matcherSearchTitle(java.lang.String,java.lang.String)">matcherSearchTitle</a></span>&#8203;(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">matcherSearchTitle
 搜索关键字标红</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(java.lang.CharSequence...)">merge</a></span>&#8203;(java.lang.CharSequence...&nbsp;mText)</code></th>
<td class="colLast">
<div class="block">将任意个字符串合并成一个字符串</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newStringUTF8(byte%5B%5D)">newStringUTF8</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newStringUTF8(byte%5B%5D,int,int)">newStringUTF8</a></span>&#8203;(byte[]&nbsp;bytes,
             int&nbsp;offset,
             int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseBoolean(java.lang.String)">parseBoolean</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseBoolean(java.lang.String,boolean)">parseBoolean</a></span>&#8203;(java.lang.String&nbsp;value,
            boolean&nbsp;aDefault)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseInt(java.lang.String)">parseInt</a></span>&#8203;(java.lang.String&nbsp;aValue)</code></th>
<td class="colLast">
<div class="block">
 从字符串解析成整数</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseInt(java.lang.String,int)">parseInt</a></span>&#8203;(java.lang.String&nbsp;aValue,
        int&nbsp;aDefault)</code></th>
<td class="colLast">
<div class="block">
 从字符串解析成整数</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLong(java.lang.String)">parseLong</a></span>&#8203;(java.lang.String&nbsp;aValue)</code></th>
<td class="colLast">
<div class="block">
 从字符串解析成整数</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLong(java.lang.String,long)">parseLong</a></span>&#8203;(java.lang.String&nbsp;aValue,
         long&nbsp;aDefault)</code></th>
<td class="colLast">
<div class="block">
 从字符串解析成整数</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStart(java.lang.String,java.lang.String)">removeStart</a></span>&#8203;(java.lang.String&nbsp;str,
           java.lang.String&nbsp;remove)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStartIgnoreCase(java.lang.String,java.lang.String)">removeStartIgnoreCase</a></span>&#8203;(java.lang.String&nbsp;str,
                     java.lang.String&nbsp;remove)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAll(java.lang.String,java.lang.String,java.lang.String)">replaceAll</a></span>&#8203;(java.lang.String&nbsp;srcString,
          java.lang.String&nbsp;matchingString,
          java.lang.String&nbsp;replacement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAll(java.lang.String,java.lang.String,java.lang.String,boolean)">replaceAll</a></span>&#8203;(java.lang.String&nbsp;srcString,
          java.lang.String&nbsp;matchingString,
          java.lang.String&nbsp;replacement,
          boolean&nbsp;supportReplacementEmpty)</code></th>
<td class="colLast">
<div class="block">
 使用给定的<code>replacement</code>替换此字符串所有匹配给定的匹配的子字符串</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceNBSPSpace(java.lang.String)">replaceNBSPSpace</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">替换字符串中的<code>&</code> <code>nbsp</code> <code> </code>为半角空格</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceUnderLineAndHump(java.lang.String)">replaceUnderLineAndHump</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">替换下划线并按小驼峰格式化</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right(java.lang.String,int)">right</a></span>&#8203;(java.lang.String&nbsp;str,
     int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(java.lang.String,java.lang.String)">split</a></span>&#8203;(java.lang.String&nbsp;text,
     java.lang.String&nbsp;separator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(java.lang.String,java.lang.String,boolean)">split</a></span>&#8203;(java.lang.String&nbsp;text,
     java.lang.String&nbsp;separator,
     boolean&nbsp;withEmptyString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitAndTrim(java.lang.String,java.lang.String)">splitAndTrim</a></span>&#8203;(java.lang.String&nbsp;value,
            java.lang.String&nbsp;expr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsWith(java.lang.String,java.lang.String)">startsWith</a></span>&#8203;(java.lang.String&nbsp;text,
          java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsWithIgnoreCase(java.lang.String,java.lang.String)">startsWithIgnoreCase</a></span>&#8203;(java.lang.String&nbsp;str,
                    java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">
 测试此字符串是否以指定的前缀开始.<b>注:不区分大小写</b></div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startWidthIgnoreCase(java.lang.String,java.lang.String)">startWidthIgnoreCase</a></span>&#8203;(java.lang.String&nbsp;oriString,
                    java.lang.String&nbsp;startString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringBetween(java.lang.String,java.lang.String,java.lang.String)">stringBetween</a></span>&#8203;(java.lang.String&nbsp;str,
             java.lang.String&nbsp;beginStr,
             java.lang.String&nbsp;endStr)</code></th>
<td class="colLast">
<div class="block">获取指定区间的字符串</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substring(java.lang.String,int)">substring</a></span>&#8203;(java.lang.String&nbsp;str,
         int&nbsp;start)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUppercase(java.lang.String)">toUppercase</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trim(java.lang.String)">trim</a></span>&#8203;(java.lang.String&nbsp;originalString)</code></th>
<td class="colLast">
<div class="block">去除字符串两端的空格</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unJoin(java.lang.String,java.lang.String)">unJoin</a></span>&#8203;(java.lang.String&nbsp;str,
      java.lang.String&nbsp;seperator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtil</h4>
<pre>public&nbsp;StringUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="matcherSearchTitle(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matcherSearchTitle</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;matcherSearchTitle&#8203;(@NonNull
                                                  java.lang.String&nbsp;title,
                                                  @NonNull
                                                  java.lang.String&nbsp;keyword)</pre>
<div class="block">matcherSearchTitle
 搜索关键字标红</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>title</code> - 源文字内容</dd>
<dd><code>keyword</code> - 高亮关键字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>添加关键字高亮之后的内容</dd>
</dl>
</li>
</ul>
<a id="getLastIndexString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndexString</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;java.lang.String&nbsp;getLastIndexString&#8203;(@NonNull
                                                  java.lang.String&nbsp;string,
                                                  @NonNull
                                                  java.lang.String&nbsp;character)</pre>
<div class="block">getLastIndexString
 获取字串中最后指定字符之后的内容</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - 源字符串</dd>
<dd><code>character</code> - 标识字符</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getLastIndexStringWithSelf(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndexStringWithSelf</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;java.lang.String&nbsp;getLastIndexStringWithSelf&#8203;(@NonNull
                                                          java.lang.String&nbsp;string,
                                                          @NonNull
                                                          java.lang.String&nbsp;character)</pre>
<div class="block">getLastIndexStringWithSelf
 获取字串中最后指定字符之后的内容(包含字符自身)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - 源字符串</dd>
<dd><code>character</code> - 标识字符</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getIndexString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexString</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;java.lang.String&nbsp;getIndexString&#8203;(@NonNull
                                              java.lang.String&nbsp;string,
                                              @NonNull
                                              java.lang.String&nbsp;character)</pre>
<div class="block">getIndexString
 获取字串中最先指定字符之后的内容</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - 源字符串</dd>
<dd><code>character</code> - 标识字符</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getIndexStringWithSelf(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexStringWithSelf</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;java.lang.String&nbsp;getIndexStringWithSelf&#8203;(@NonNull
                                                      java.lang.String&nbsp;string,
                                                      @NonNull
                                                      java.lang.String&nbsp;character)</pre>
<div class="block">getIndexStringWithSelf
 获取字串中最先指定字符之后的内容(包含字符自身)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - 源字符串</dd>
<dd><code>character</code> - 标识字符</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmpty&#8203;(@Nullable
                              java.lang.String&nbsp;text)</pre>
<div class="block">检查文本是是否为空或者空字符串.与<a href="#isEmpty(java.lang.String)"><code>isEmpty(String)</code></a>等价

 <pre>
 StringUtil.isEmpty(null)      true
 StringUtil.isEmpty("")        true
 StringUtil.isEmpty(" ")       false
 StringUtil.isEmpty("bob")     false
 StringUtil.isEmpty("  bob  ") false
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="isEmptyWithNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyWithNull</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmptyWithNull&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="isNotEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNotEmpty&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">返回值与<a href="#isEmpty(java.lang.String)"><code>isEmpty(String)</code></a>相反</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="isEmptyWithTrim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyWithTrim</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmptyWithTrim&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block"><p>
 检查文本是否为空或空字符串.或<a href="#trim(java.lang.String)"><code>trim(String)</code></a>后是字符串
 </p>
 <p>
 兼容性接口.<b>注意与<a href="#isEmpty(java.lang.String)"><code>isEmpty(String)</code></a>不等价.效率比它低.按需使用.</b>尽量用<a href="#isEmpty(java.lang.String)"><code>isEmpty(String)</code></a>
 </p>

 <pre>
 StringUtil.isEmpty(null)        true
 StringUtil.isEmpty("")          true
 StringUtil.isEmpty(" ")         true
 StringUtil.isEmpty("bob")       false
 StringUtil.isEmpty("  bob  ")   false
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="isEmptyWithTrim(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyWithTrim</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmptyWithTrim&#8203;(java.lang.CharSequence&nbsp;charSequence)</pre>
</li>
</ul>
<a id="isNotEmptyWithTrim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmptyWithTrim</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNotEmptyWithTrim&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">返回值与<a href="#isEmptyWithTrim(java.lang.String)"><code>isEmptyWithTrim(String)</code></a>相反</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="isEmpty(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmpty&#8203;(java.lang.StringBuffer&nbsp;aStringBuffer)</pre>
<div class="block"><p>
 判断StringBuffer是否为空
 </p>
 <b>修改历史</b>
 <ol>
 <li>张飞创建</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aStringBuffer</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="merge(java.lang.CharSequence...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;merge&#8203;(java.lang.CharSequence...&nbsp;mText)</pre>
<div class="block">将任意个字符串合并成一个字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mText</code> - 字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="split(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;split&#8203;(java.lang.String&nbsp;text,
                                       java.lang.String&nbsp;separator)</pre>
</li>
</ul>
<a id="split(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;split&#8203;(java.lang.String&nbsp;text,
                                       java.lang.String&nbsp;separator,
                                       boolean&nbsp;withEmptyString)</pre>
</li>
</ul>
<a id="splitAndTrim(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAndTrim</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;splitAndTrim&#8203;(java.lang.String&nbsp;value,
                                              java.lang.String&nbsp;expr)</pre>
</li>
</ul>
<a id="equals(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;equals&#8203;(java.lang.String&nbsp;left,
                             java.lang.String&nbsp;right)</pre>
<div class="block">比较两个字符串(大小写敏感)

 <pre>
 StringUtil.equals(null,null)   true
 StringUtil.equals(null,"abc")  false
 StringUtil.equals("abc",null)  false
 StringUtil.equals("abc","abc") true
 StringUtil.equals("abc","ABC") false
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>left</code> - 要比较的字符串</dd>
<dd><code>right</code> - 要比较的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果两个字符串相同.或者都是<code>NULL</code>.否则返回<code>true</code></dd>
</dl>
</li>
</ul>
<a id="equalsIgnoreCase(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIgnoreCase</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;equalsIgnoreCase&#8203;(java.lang.String&nbsp;left,
                                       java.lang.String&nbsp;right)</pre>
<div class="block"><p>
 字符串比较不考虑大小写.如果两个字符串的长度相同并且其中的相应字符都相等(忽略大小写).则认为这两个字符串是相等的
 </p>

 <pre>
 StringUtil.equalsIgnoreCase(null,null)   true
 StringUtil.equalsIgnoreCase(null,"abc")  false
 StringUtil.equalsIgnoreCase("abc",null)  false
 StringUtil.equalsIgnoreCase("abc","abc") true
 StringUtil.equalsIgnoreCase("abc","ABC") true
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>left</code> - 需要被对比的字符串</dd>
<dd><code>right</code> - 需要对比的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>相等(忽略大小写)则返回<code>true</code>.否则返回<code>false</code></dd>
</dl>
</li>
</ul>
<a id="startsWithIgnoreCase(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWithIgnoreCase</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;startsWithIgnoreCase&#8203;(java.lang.String&nbsp;str,
                                           java.lang.String&nbsp;prefix)</pre>
<div class="block"><p>
 测试此字符串是否以指定的前缀开始.<b>注:不区分大小写</b>
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 测试的字符串</dd>
<dd><code>prefix</code> - 指定的前缀</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果参数表示的字符序列是此字符串表示的字符序列的前缀.则返回<code>true</code>.否则返回<code>false</code></dd>
</dl>
</li>
</ul>
<a id="indexOfIgnoreCase(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfIgnoreCase</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;indexOfIgnoreCase&#8203;(java.lang.String&nbsp;str,
                                    java.lang.String&nbsp;searchStr)</pre>
</li>
</ul>
<a id="indexOfIgnoreCase(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfIgnoreCase</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;indexOfIgnoreCase&#8203;(java.lang.String&nbsp;str,
                                    java.lang.String&nbsp;searchStr,
                                    int&nbsp;startIndex)</pre>
<div class="block"><p>
 返回指定子字符串在此字符串中第一次出现处的索引.从指定的索引开始
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 计算的字符串</dd>
<dd><code>searchStr</code> - 指定的子字符串</dd>
<dd><code>startIndex</code> - 指定的索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果字符串参数作为一个子字符串在此对象中出现一次或多次.则返回最后一个这种子字符串的第一个字符.如果它不作为一个子字符串出现.则返回-1</dd>
</dl>
</li>
</ul>
<a id="join(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;join&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                                    java.lang.String&nbsp;seperator)</pre>
<div class="block">以分隔符链接字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>seperator</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="unJoin(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unJoin</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;unJoin&#8203;(java.lang.String&nbsp;str,
                                                      java.lang.String&nbsp;seperator)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
<dd><code>seperator</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="replaceNBSPSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNBSPSpace</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;replaceNBSPSpace&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">替换字符串中的<code>&</code> <code>nbsp</code> <code> </code>为半角空格</div>
</li>
</ul>
<a id="parseBoolean(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;parseBoolean&#8203;(java.lang.String&nbsp;value,
                                   boolean&nbsp;aDefault)</pre>
</li>
</ul>
<a id="parseBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;parseBoolean&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="parseInt(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseInt&#8203;(java.lang.String&nbsp;aValue,
                           int&nbsp;aDefault)</pre>
<div class="block"><p>
 从字符串解析成整数
 </p>
 <b>修改历史</b>
 <li>创建初始版本</li>
 <li>支持转换十六进制</li></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aValue</code> - </dd>
<dd><code>aDefault</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="parseInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseInt&#8203;(java.lang.String&nbsp;aValue)</pre>
<div class="block"><p>
 从字符串解析成整数
 </p>
 <b>修改历史</b>
 <ol>
 <li>创建初始版本</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aValue</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="parseLong(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;parseLong&#8203;(java.lang.String&nbsp;aValue,
                             long&nbsp;aDefault)</pre>
<div class="block"><p>
 从字符串解析成整数
 </p>
 <b>修改历史</b>
 <li>创建初始版本</li></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aValue</code> - </dd>
<dd><code>aDefault</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="parseLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;parseLong&#8203;(java.lang.String&nbsp;aValue)</pre>
<div class="block"><p>
 从字符串解析成整数
 </p>
 <b>修改历史</b>
 <li>创建初始版本</li></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aValue</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getBytesUTF8(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesUTF8</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getBytesUTF8&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="newStringUTF8(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStringUTF8</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;newStringUTF8&#8203;(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a id="newStringUTF8(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStringUTF8</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;newStringUTF8&#8203;(byte[]&nbsp;bytes,
                                             int&nbsp;offset,
                                             int&nbsp;length)</pre>
</li>
</ul>
<a id="replaceAll(java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;replaceAll&#8203;(java.lang.String&nbsp;srcString,
                                          java.lang.String&nbsp;matchingString,
                                          java.lang.String&nbsp;replacement,
                                          boolean&nbsp;supportReplacementEmpty)</pre>
<div class="block"><p>
 使用给定的<code>replacement</code>替换此字符串所有匹配给定的匹配的子字符串
 </p>
 <b>修改历史</b>
 <li>创建初始版本</li></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcString</code> - 源字符串</dd>
<dd><code>matchingString</code> - 匹配的字符串</dd>
<dd><code>replacement</code> - 替换的字符串</dd>
<dd><code>supportReplacementEmpty</code> - 替换的字符串是否可以为<code>""</code>或者<code>NULL</code>.NULL会转换成""</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回替换操作后的字符串</dd>
</dl>
</li>
</ul>
<a id="replaceAll(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;replaceAll&#8203;(java.lang.String&nbsp;srcString,
                                          java.lang.String&nbsp;matchingString,
                                          java.lang.String&nbsp;replacement)</pre>
</li>
</ul>
<a id="ensureObjectToStringNotNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureObjectToStringNotNull</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;ensureObjectToStringNotNull&#8203;(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a id="trim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;trim&#8203;(java.lang.String&nbsp;originalString)</pre>
<div class="block">去除字符串两端的空格</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>originalString</code> - 原始字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回去除两端的空格后的字符串</dd>
</dl>
</li>
</ul>
<a id="left(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;left&#8203;(java.lang.String&nbsp;str,
                                    int&nbsp;len)</pre>
<div class="block"><p>
 获取字符串的前缀.超过最大长度则截断
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 原始字符串</dd>
<dd><code>len</code> - 获取前缀的最大长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字符串前缀</dd>
</dl>
</li>
</ul>
<a id="right(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;right&#8203;(java.lang.String&nbsp;str,
                                     int&nbsp;len)</pre>
</li>
</ul>
<a id="removeStart(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStart</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;removeStart&#8203;(java.lang.String&nbsp;str,
                                           java.lang.String&nbsp;remove)</pre>
</li>
</ul>
<a id="removeStartIgnoreCase(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStartIgnoreCase</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;removeStartIgnoreCase&#8203;(java.lang.String&nbsp;str,
                                                     java.lang.String&nbsp;remove)</pre>
</li>
</ul>
<a id="substring(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;substring&#8203;(java.lang.String&nbsp;str,
                                         int&nbsp;start)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
<dd><code>start</code> - 负数等同于传零</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="isMadeUpOfAscii(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMadeUpOfAscii</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMadeUpOfAscii&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">判断是否由ASCII码组成的字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="stringBetween(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringBetween</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;java.lang.String&nbsp;stringBetween&#8203;(java.lang.String&nbsp;str,
                                             java.lang.String&nbsp;beginStr,
                                             java.lang.String&nbsp;endStr)</pre>
<div class="block">获取指定区间的字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
<dd><code>beginStr</code> - </dd>
<dd><code>endStr</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="toUppercase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUppercase</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toUppercase&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a id="isAscii(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAscii</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAscii&#8203;(char&nbsp;characters)</pre>
<div class="block">判断一个字符是否为ASCII码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>characters</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="detectGB2312(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectGB2312</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;detectGB2312&#8203;(byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="detectUtf8(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectUtf8</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;detectUtf8&#8203;(byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="isChineseCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChineseCharacter</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isChineseCharacter&#8203;(java.lang.String&nbsp;chineseStr)</pre>
<div class="block">检测是否是中文字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>chineseStr</code> - 被检测字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="startsWith(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;startsWith&#8203;(java.lang.String&nbsp;text,
                                 java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a id="bytesToString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bytesToString&#8203;(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a id="getNotNullString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotNullString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNotNullString&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="replaceUnderLineAndHump(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceUnderLineAndHump</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;java.lang.String&nbsp;replaceUnderLineAndHump&#8203;(@Nullable
                                                       java.lang.String&nbsp;key)</pre>
<div class="block">替换下划线并按小驼峰格式化</div>
</li>
</ul>
<a id="startWidthIgnoreCase(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startWidthIgnoreCase</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;startWidthIgnoreCase&#8203;(java.lang.String&nbsp;oriString,
                                           java.lang.String&nbsp;startString)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
