<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>FileUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.io</a></div>
<h2 title="类 FileUtils" class="title">类 FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.io.FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">FileUtils</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>张飞</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FileUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcastMountedMedia(java.lang.String)">broadcastMountedMedia</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">更新媒体库</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcastScannerMedia(java.lang.String)">broadcastScannerMedia</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanDirectory(java.io.File)">cleanDirectory</a></span>&#8203;(java.io.File&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">清空目录中的内容</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyDirectory(java.io.File,java.io.File)">copyDirectory</a></span>&#8203;(java.io.File&nbsp;srcDir,
             java.io.File&nbsp;destDir)</code></th>
<td class="colLast">
<div class="block">将源文件夹复制到目标文件夹</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFile(java.io.File,java.io.File)">copyFile</a></span>&#8203;(java.io.File&nbsp;srcFile,
        java.io.File&nbsp;destFile)</code></th>
<td class="colLast">
<div class="block">拷贝源文件到目标文件.如果目标文件存在则覆盖</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFileToDirectory(java.io.File,java.io.File)">copyFileToDirectory</a></span>&#8203;(java.io.File&nbsp;srcFile,
                   java.io.File&nbsp;destDir)</code></th>
<td class="colLast">
<div class="block">拷贝源文件到目标文件目录下.如果目标文件目录下存在相同文件则覆盖</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewFile(java.lang.String)">createNewFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewFile(java.lang.String,boolean)">createNewFile</a></span>&#8203;(java.lang.String&nbsp;path,
             boolean&nbsp;append)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.io.File)">delete</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatSize(long)">formatSize</a></span>&#8203;(long&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatSize(java.lang.String)">formatSize</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatSizeByLog(long)">formatSizeByLog</a></span>&#8203;(long&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataColumn(android.content.Context,android.net.Uri,java.lang.String,java.lang.String%5B%5D)">getDataColumn</a></span>&#8203;(android.content.Context&nbsp;context,
             android.net.Uri&nbsp;uri,
             java.lang.String&nbsp;selection,
             java.lang.String[]&nbsp;selectionArgs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileSize(java.lang.String)">getFileSize</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">获取传入路径下文件大小.不存在则文件大小为零</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath(android.content.Context,android.net.Uri)">getPath</a></span>&#8203;(android.content.Context&nbsp;context,
       android.net.Uri&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealPathFromUri(android.content.Context,android.net.Uri)">getRealPathFromUri</a></span>&#8203;(android.content.Context&nbsp;context,
                  android.net.Uri&nbsp;contentUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUriFromFile(android.content.Context,java.io.File,java.lang.String)">getUriFromFile</a></span>&#8203;(android.content.Context&nbsp;context,
              java.io.File&nbsp;file,
              java.lang.String&nbsp;applicationID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirectoryExists(java.lang.String)">isDirectoryExists</a></span>&#8203;(java.lang.String&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">判读目录是否存在</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDiskMounted()">isDiskMounted</a></span>()</code></th>
<td class="colLast">
<div class="block">检测存储卡是否已挂载</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDownloadsDocument(android.net.Uri)">isDownloadsDocument</a></span>&#8203;(android.net.Uri&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExternalStorageDocument(android.net.Uri)">isExternalStorageDocument</a></span>&#8203;(android.net.Uri&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFileExists(java.lang.String)">isFileExists</a></span>&#8203;(java.lang.String&nbsp;strFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFileInDirectory(java.io.File,java.io.File)">isFileInDirectory</a></span>&#8203;(java.io.File&nbsp;file,
                 java.io.File&nbsp;directory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGooglePhotosUri(android.net.Uri)">isGooglePhotosUri</a></span>&#8203;(android.net.Uri&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMediaDocument(android.net.Uri)">isMediaDocument</a></span>&#8203;(android.net.Uri&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isQQMediaDocument(android.net.Uri)">isQQMediaDocument</a></span>&#8203;(android.net.Uri&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSystemLink(java.lang.String)">isSystemLink</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">判断一个文件是否是一个软链接</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listFiles(java.io.File,java.io.FileFilter,boolean)">listFiles</a></span>&#8203;(java.io.File&nbsp;dir,
         java.io.FileFilter&nbsp;filter,
         boolean&nbsp;recursive)</code></th>
<td class="colLast">
<div class="block">过滤出目标目录下所有符合条件的文件</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mkDirs(java.lang.String)">mkDirs</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openFileManagerFromActivity(android.app.Activity,java.lang.String,int)">openFileManagerFromActivity</a></span>&#8203;(android.app.Activity&nbsp;activity,
                           java.lang.String&nbsp;mime,
                           int&nbsp;requestCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openFileManagerFromFragment(androidx.fragment.app.Fragment,java.lang.String,int)">openFileManagerFromFragment</a></span>&#8203;(androidx.fragment.app.Fragment&nbsp;fragment,
                           java.lang.String&nbsp;mime,
                           int&nbsp;requestCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(java.io.File)">readBytes</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(java.lang.String)">readBytes</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFile(java.io.InputStream)">readFile</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLines(java.io.File)">readLines</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLines(java.lang.String)">readLines</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rename(java.io.File,java.lang.String)">rename</a></span>&#8203;(java.io.File&nbsp;file,
      java.lang.String&nbsp;newName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeOf(java.io.File)">sizeOf</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">计算文件夹大小</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryGetPathFromFileManager(android.content.Context,int,android.content.Intent)">tryGetPathFromFileManager</a></span>&#8203;(android.content.Context&nbsp;context,
                         int&nbsp;resultCode,
                         android.content.Intent&nbsp;intent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBytes(java.io.File,byte%5B%5D,byte%5B%5D,int,int,boolean)">writeBytes</a></span>&#8203;(java.io.File&nbsp;file,
          byte[]&nbsp;headData,
          byte[]&nbsp;bodyData,
          int&nbsp;bodyOffset,
          int&nbsp;bodyLen,
          boolean&nbsp;forceFlush)</code></th>
<td class="colLast">
<div class="block">注意:请尽量将这个函数放入后台线程执行.防止引入严重卡顿</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBytes(java.io.File,byte%5B%5D,int,int)">writeBytes</a></span>&#8203;(java.io.File&nbsp;file,
          byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBytes(java.lang.String,java.lang.String,byte%5B%5D)">writeBytes</a></span>&#8203;(java.lang.String&nbsp;filePath,
          java.lang.String&nbsp;fileName,
          byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBytes(java.lang.String,java.lang.String,byte%5B%5D,byte%5B%5D,int,int,boolean)">writeBytes</a></span>&#8203;(java.lang.String&nbsp;filePath,
          java.lang.String&nbsp;fileName,
          byte[]&nbsp;headData,
          byte[]&nbsp;bodyData,
          int&nbsp;bodyOffset,
          int&nbsp;bodyLen,
          boolean&nbsp;forceFlush)</code></th>
<td class="colLast">
<div class="block">注意:请尽量将这个函数放入后台线程执行.防止引入严重卡顿</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBytes(java.lang.String,java.lang.String,byte%5B%5D,int,int)">writeBytes</a></span>&#8203;(java.lang.String&nbsp;filePath,
          java.lang.String&nbsp;fileName,
          byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLines(java.io.File,java.util.Collection)">writeLines</a></span>&#8203;(java.io.File&nbsp;file,
          java.util.Collection&lt;?&gt;&nbsp;lines)</code></th>
<td class="colLast">
<div class="block">覆盖文本到目标文件中</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLines(java.io.File,java.util.Collection,java.lang.String,boolean)">writeLines</a></span>&#8203;(java.io.File&nbsp;file,
          java.util.Collection&lt;?&gt;&nbsp;lines,
          java.lang.String&nbsp;lineEnding,
          boolean&nbsp;isAppend)</code></th>
<td class="colLast">
<div class="block">添加或覆盖文本到目标文件中</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtils</h4>
<pre>public&nbsp;FileUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="openFileManagerFromActivity(android.app.Activity,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileManagerFromActivity</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;openFileManagerFromActivity&#8203;(@NonNull
                                               android.app.Activity&nbsp;activity,
                                               @NonNull
                                               java.lang.String&nbsp;mime,
                                               int&nbsp;requestCode)</pre>
</li>
</ul>
<a id="openFileManagerFromFragment(androidx.fragment.app.Fragment,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileManagerFromFragment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;openFileManagerFromFragment&#8203;(@NonNull
                                               androidx.fragment.app.Fragment&nbsp;fragment,
                                               @NonNull
                                               java.lang.String&nbsp;mime,
                                               int&nbsp;requestCode)</pre>
</li>
</ul>
<a id="tryGetPathFromFileManager(android.content.Context,int,android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetPathFromFileManager</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;java.lang.String&nbsp;tryGetPathFromFileManager&#8203;(@NonNull
                                                         android.content.Context&nbsp;context,
                                                         int&nbsp;resultCode,
                                                         @Nullable
                                                         android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a id="formatSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSize</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatSize&#8203;(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="formatSizeByLog(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSizeByLog</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatSizeByLog&#8203;(long&nbsp;size)</pre>
</li>
</ul>
<a id="getUriFromFile(android.content.Context,java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriFromFile</h4>
<pre class="methodSignature">public static&nbsp;android.net.Uri&nbsp;getUriFromFile&#8203;(@NonNull
                                             android.content.Context&nbsp;context,
                                             @NonNull
                                             java.io.File&nbsp;file,
                                             @NonNull
                                             java.lang.String&nbsp;applicationID)</pre>
</li>
</ul>
<a id="getPath(android.content.Context,android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getPath&#8203;(android.content.Context&nbsp;context,
                                       android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a id="getRealPathFromUri(android.content.Context,android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPathFromUri</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getRealPathFromUri&#8203;(android.content.Context&nbsp;context,
                                                  android.net.Uri&nbsp;contentUri)</pre>
</li>
</ul>
<a id="getDataColumn(android.content.Context,android.net.Uri,java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataColumn</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getDataColumn&#8203;(android.content.Context&nbsp;context,
                                             android.net.Uri&nbsp;uri,
                                             java.lang.String&nbsp;selection,
                                             java.lang.String[]&nbsp;selectionArgs)</pre>
</li>
</ul>
<a id="sizeOf(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;sizeOf&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">计算文件夹大小</div>
</li>
</ul>
<a id="readLines(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLines</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readLines&#8203;(java.lang.String&nbsp;fileName)
                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readLines(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLines</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readLines&#8203;(java.io.File&nbsp;file)
                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="writeLines(java.io.File,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLines</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeLines&#8203;(java.io.File&nbsp;file,
                              java.util.Collection&lt;?&gt;&nbsp;lines)
                       throws java.io.IOException</pre>
<div class="block">覆盖文本到目标文件中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 目标文件</dd>
<dd><code>lines</code> - 数据源</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 输入或输出错误</dd>
</dl>
</li>
</ul>
<a id="writeLines(java.io.File,java.util.Collection,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLines</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeLines&#8203;(java.io.File&nbsp;file,
                              java.util.Collection&lt;?&gt;&nbsp;lines,
                              java.lang.String&nbsp;lineEnding,
                              boolean&nbsp;isAppend)
                       throws java.io.IOException</pre>
<div class="block">添加或覆盖文本到目标文件中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 目标文件</dd>
<dd><code>lines</code> - 数据源</dd>
<dd><code>isAppend</code> - true: 添加数据源到文件尾
 false:覆盖数据源到源文件</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 输入或输出错误</dd>
</dl>
</li>
</ul>
<a id="copyFileToDirectory(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFileToDirectory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;copyFileToDirectory&#8203;(@NonNull
                                       java.io.File&nbsp;srcFile,
                                       @NonNull
                                       java.io.File&nbsp;destDir)
                                throws java.io.IOException</pre>
<div class="block">拷贝源文件到目标文件目录下.如果目标文件目录下存在相同文件则覆盖</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcFile</code> - 源文件(不能为目录)</dd>
<dd><code>destDir</code> - 目标文件目录</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 输入输出流错误</dd>
</dl>
</li>
</ul>
<a id="copyFile(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;copyFile&#8203;(@NonNull
                            java.io.File&nbsp;srcFile,
                            @NonNull
                            java.io.File&nbsp;destFile)
                     throws java.io.IOException</pre>
<div class="block">拷贝源文件到目标文件.如果目标文件存在则覆盖</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcFile</code> - 源文件(不能为目录)</dd>
<dd><code>destFile</code> - 目标文件(不能为目录)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 输入输出流错误</dd>
</dl>
</li>
</ul>
<a id="copyDirectory(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDirectory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;copyDirectory&#8203;(java.io.File&nbsp;srcDir,
                                 java.io.File&nbsp;destDir)
                          throws java.io.IOException</pre>
<div class="block">将源文件夹复制到目标文件夹</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcDir</code> - 源文件夹</dd>
<dd><code>destDir</code> - 目标文件夹(源文件夹的新名称及路径)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="delete(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;delete&#8203;(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a id="cleanDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanDirectory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cleanDirectory&#8203;(java.io.File&nbsp;directory)</pre>
<div class="block">清空目录中的内容</div>
</li>
</ul>
<a id="listFiles(java.io.File,java.io.FileFilter,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFiles&#8203;(java.io.File&nbsp;dir,
                                                     java.io.FileFilter&nbsp;filter,
                                                     boolean&nbsp;recursive)</pre>
<div class="block">过滤出目标目录下所有符合条件的文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 目标目录</dd>
<dd><code>filter</code> - 过滤器</dd>
<dd><code>recursive</code> - 是否递归过滤</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>目录下所有符合条件的文件</dd>
</dl>
</li>
</ul>
<a id="mkDirs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkDirs</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;mkDirs&#8203;(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a id="writeBytes(java.lang.String,java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;writeBytes&#8203;(java.lang.String&nbsp;filePath,
                                 java.lang.String&nbsp;fileName,
                                 byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="writeBytes(java.lang.String,java.lang.String,byte[],byte[],int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;writeBytes&#8203;(java.lang.String&nbsp;filePath,
                                 java.lang.String&nbsp;fileName,
                                 byte[]&nbsp;headData,
                                 byte[]&nbsp;bodyData,
                                 int&nbsp;bodyOffset,
                                 int&nbsp;bodyLen,
                                 boolean&nbsp;forceFlush)
                          throws java.io.IOException</pre>
<div class="block">注意:请尽量将这个函数放入后台线程执行.防止引入严重卡顿</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - </dd>
<dd><code>fileName</code> - </dd>
<dd><code>headData</code> - </dd>
<dd><code>bodyData</code> - </dd>
<dd><code>bodyOffset</code> - </dd>
<dd><code>bodyLen</code> - </dd>
<dd><code>forceFlush</code> - 请慎重使用这个参数.如果设置为强制写入可能导致严重卡顿.甚至出现程序无响应.如果不是极为重要的数据.请不要设置为强制刷新数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="writeBytes(java.lang.String,java.lang.String,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;writeBytes&#8203;(java.lang.String&nbsp;filePath,
                                 java.lang.String&nbsp;fileName,
                                 byte[]&nbsp;data,
                                 int&nbsp;offset,
                                 int&nbsp;len)</pre>
</li>
</ul>
<a id="writeBytes(java.io.File,byte[],byte[],int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;writeBytes&#8203;(java.io.File&nbsp;file,
                                 byte[]&nbsp;headData,
                                 byte[]&nbsp;bodyData,
                                 int&nbsp;bodyOffset,
                                 int&nbsp;bodyLen,
                                 boolean&nbsp;forceFlush)</pre>
<div class="block">注意:请尽量将这个函数放入后台线程执行.防止引入严重卡顿</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>headData</code> - </dd>
<dd><code>bodyData</code> - </dd>
<dd><code>bodyOffset</code> - </dd>
<dd><code>bodyLen</code> - </dd>
<dd><code>forceFlush</code> - 请慎重使用这个参数.如果设置为强制写入可能导致严重卡顿.甚至出现程序无响应.如果不是极为重要的数据.请不要设置为强制刷新数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="writeBytes(java.io.File,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;writeBytes&#8203;(java.io.File&nbsp;file,
                                 byte[]&nbsp;data,
                                 int&nbsp;offset,
                                 int&nbsp;len)</pre>
</li>
</ul>
<a id="createNewFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewFile</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;createNewFile&#8203;(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="rename(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;rename&#8203;(java.io.File&nbsp;file,
                             java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a id="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;delete&#8203;(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="createNewFile(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewFile</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;createNewFile&#8203;(java.lang.String&nbsp;path,
                                         boolean&nbsp;append)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 目标文件路径</dd>
<dd><code>append</code> - 若存在原始文件是否覆盖文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>File</dd>
</dl>
</li>
</ul>
<a id="readBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;readBytes&#8203;(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a id="readBytes(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;readBytes&#8203;(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a id="isDirectoryExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectoryExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isDirectoryExists&#8203;(java.lang.String&nbsp;directory)</pre>
<div class="block">判读目录是否存在</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>directory</code> - 目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="isFileExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFileExists&#8203;(java.lang.String&nbsp;strFile)</pre>
</li>
</ul>
<a id="getFileSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getFileSize&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">获取传入路径下文件大小.不存在则文件大小为零</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="isSystemLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemLink</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSystemLink&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">判断一个文件是否是一个软链接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="isFileInDirectory(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileInDirectory</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFileInDirectory&#8203;(java.io.File&nbsp;file,
                                        java.io.File&nbsp;directory)</pre>
</li>
</ul>
<a id="readFile(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;readFile&#8203;(java.io.InputStream&nbsp;inputStream)</pre>
</li>
</ul>
<a id="formatSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSize</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatSize&#8203;(long&nbsp;size)</pre>
</li>
</ul>
<a id="isDiskMounted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiskMounted</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isDiskMounted()</pre>
<div class="block">检测存储卡是否已挂载</div>
</li>
</ul>
<a id="broadcastScannerMedia(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastScannerMedia</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;broadcastScannerMedia&#8203;(@NonNull
                                         java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a id="broadcastMountedMedia(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastMountedMedia</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;broadcastMountedMedia&#8203;(@NonNull
                                         java.lang.String&nbsp;filePath)</pre>
<div class="block">更新媒体库</div>
</li>
</ul>
<a id="isExternalStorageDocument(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalStorageDocument</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isExternalStorageDocument&#8203;(android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a id="isDownloadsDocument(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloadsDocument</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isDownloadsDocument&#8203;(android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a id="isMediaDocument(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMediaDocument</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMediaDocument&#8203;(android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a id="isQQMediaDocument(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQQMediaDocument</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isQQMediaDocument&#8203;(android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a id="isGooglePhotosUri(android.net.Uri)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGooglePhotosUri</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGooglePhotosUri&#8203;(android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
