<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>StatusBarUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusBarUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StatusBarUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.system</a></div>
<h2 title="类 StatusBarUtils" class="title">类 StatusBarUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.system.StatusBarUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StatusBarUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAGxDRAWSxSYSTEMxBARxBACKGROUNDS">FLAGxDRAWSxSYSTEMxBARxBACKGROUNDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYSTEMxUIxFLAGxLIGHTxSTATUSxBAR">SYSTEMxUIxFLAGxLIGHTxSTATUSxBAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StatusBarUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStatusBarPaddingIfUsingTransparentStatusBar(android.view.View,android.content.Context)">addStatusBarPaddingIfUsingTransparentStatusBar</a></span>&#8203;(android.view.View&nbsp;contentView,
                                              android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkChangeStatusBarColorEnable()">checkChangeStatusBarColorEnable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTransparentStatusBar(android.content.Context)">checkTransparentStatusBar</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configTransparentStatusBar(android.view.Window)">configTransparentStatusBar</a></span>&#8203;(android.view.Window&nbsp;window)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configTransparentStatusBar(android.view.WindowManager.LayoutParams)">configTransparentStatusBar</a></span>&#8203;(android.view.WindowManager.LayoutParams&nbsp;lp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChangeStatusBarFontColorEnable()">isChangeStatusBarFontColorEnable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFlymeAboveM()">isFlymeAboveM</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportModifyStatusBarTextColor()">isSupportModifyStatusBarTextColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportStatusBarTextModifyFlyme()">isSupportStatusBarTextModifyFlyme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportStatusBarTextModifyLetv()">isSupportStatusBarTextModifyLetv</a></span>()</code></th>
<td class="colLast">
<div class="block">乐视手机.针对6.0以下</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransparentStatusBarEnable()">isTransparentStatusBarEnable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStatusBarPaddingIfUsingTransparentStatusBar(android.view.View)">removeStatusBarPaddingIfUsingTransparentStatusBar</a></span>&#8203;(android.view.View&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChangeStatusBarFontColorEnable(boolean)">setChangeStatusBarFontColorEnable</a></span>&#8203;(boolean&nbsp;statusBarFontColorEnable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeShiStatusBarTextColor(android.view.Window,boolean)">setLeShiStatusBarTextColor</a></span>&#8203;(android.view.Window&nbsp;window,
                          boolean&nbsp;dark)</code></th>
<td class="colLast">
<div class="block">修改乐视状态栏文字色</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeiZuStatusBarTextColor(android.view.Window,boolean)">setMeiZuStatusBarTextColor</a></span>&#8203;(android.view.Window&nbsp;window,
                          boolean&nbsp;dark)</code></th>
<td class="colLast">
<div class="block">修改魅族状态栏文字色</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMiUIV6StatusBarTextColor(android.view.Window,boolean)">setMiUIV6StatusBarTextColor</a></span>&#8203;(android.view.Window&nbsp;window,
                           boolean&nbsp;dark)</code></th>
<td class="colLast">
<div class="block">修改小米状态栏文字色</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusColor(android.view.Window,int)">setStatusColor</a></span>&#8203;(android.view.Window&nbsp;window,
              int&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatusTextColor(android.app.Activity,boolean)">updateStatusTextColor</a></span>&#8203;(android.app.Activity&nbsp;activity,
                     boolean&nbsp;light)</code></th>
<td class="colLast">
<div class="block">对于大部分安卓的系统.用谷歌的方法去修改状态栏图标的颜色
 小米等用他们自家的公布的方法</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatusTextColor(android.view.Window,boolean)">updateStatusTextColor</a></span>&#8203;(android.view.Window&nbsp;window,
                     boolean&nbsp;light)</code></th>
<td class="colLast">
<div class="block">对于大部分安卓的系统.用谷歌的方法去修改状态栏图标的颜色
 小米等用他们自家的公布的方法</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="SYSTEMxUIxFLAGxLIGHTxSTATUSxBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEMxUIxFLAGxLIGHTxSTATUSxBAR</h4>
<pre>public static final&nbsp;int SYSTEMxUIxFLAGxLIGHTxSTATUSxBAR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.system.StatusBarUtils.SYSTEMxUIxFLAGxLIGHTxSTATUSxBAR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="FLAGxDRAWSxSYSTEMxBARxBACKGROUNDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAGxDRAWSxSYSTEMxBARxBACKGROUNDS</h4>
<pre>public static final&nbsp;int FLAGxDRAWSxSYSTEMxBARxBACKGROUNDS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.system.StatusBarUtils.FLAGxDRAWSxSYSTEMxBARxBACKGROUNDS">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusBarUtils</h4>
<pre>public&nbsp;StatusBarUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="checkTransparentStatusBar(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransparentStatusBar</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkTransparentStatusBar&#8203;(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 开启透明通知栏
 false 不开启透明通知栏</dd>
</dl>
</li>
</ul>
<a id="checkChangeStatusBarColorEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkChangeStatusBarColorEnable</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkChangeStatusBarColorEnable()</pre>
</li>
</ul>
<a id="isSupportModifyStatusBarTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportModifyStatusBarTextColor</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSupportModifyStatusBarTextColor()</pre>
</li>
</ul>
<a id="isTransparentStatusBarEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransparentStatusBarEnable</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTransparentStatusBarEnable()</pre>
</li>
</ul>
<a id="isChangeStatusBarFontColorEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChangeStatusBarFontColorEnable</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isChangeStatusBarFontColorEnable()</pre>
</li>
</ul>
<a id="setChangeStatusBarFontColorEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeStatusBarFontColorEnable</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setChangeStatusBarFontColorEnable&#8203;(boolean&nbsp;statusBarFontColorEnable)</pre>
</li>
</ul>
<a id="setStatusColor(android.view.Window,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusColor</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setStatusColor&#8203;(android.view.Window&nbsp;window,
                                  int&nbsp;color)</pre>
</li>
</ul>
<a id="updateStatusTextColor(android.app.Activity,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatusTextColor</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateStatusTextColor&#8203;(android.app.Activity&nbsp;activity,
                                         boolean&nbsp;light)</pre>
<div class="block">对于大部分安卓的系统.用谷歌的方法去修改状态栏图标的颜色
 小米等用他们自家的公布的方法</div>
</li>
</ul>
<a id="updateStatusTextColor(android.view.Window,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatusTextColor</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateStatusTextColor&#8203;(android.view.Window&nbsp;window,
                                         boolean&nbsp;light)</pre>
<div class="block">对于大部分安卓的系统.用谷歌的方法去修改状态栏图标的颜色
 小米等用他们自家的公布的方法</div>
</li>
</ul>
<a id="configTransparentStatusBar(android.view.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configTransparentStatusBar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;configTransparentStatusBar&#8203;(android.view.Window&nbsp;window)</pre>
</li>
</ul>
<a id="configTransparentStatusBar(android.view.WindowManager.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configTransparentStatusBar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;configTransparentStatusBar&#8203;(android.view.WindowManager.LayoutParams&nbsp;lp)</pre>
</li>
</ul>
<a id="addStatusBarPaddingIfUsingTransparentStatusBar(android.view.View,android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusBarPaddingIfUsingTransparentStatusBar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addStatusBarPaddingIfUsingTransparentStatusBar&#8203;(android.view.View&nbsp;contentView,
                                                                  android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="removeStatusBarPaddingIfUsingTransparentStatusBar(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatusBarPaddingIfUsingTransparentStatusBar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeStatusBarPaddingIfUsingTransparentStatusBar&#8203;(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a id="setMeiZuStatusBarTextColor(android.view.Window,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeiZuStatusBarTextColor</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setMeiZuStatusBarTextColor&#8203;(android.view.Window&nbsp;window,
                                                 boolean&nbsp;dark)</pre>
<div class="block">修改魅族状态栏文字色</div>
</li>
</ul>
<a id="setMiUIV6StatusBarTextColor(android.view.Window,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiUIV6StatusBarTextColor</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setMiUIV6StatusBarTextColor&#8203;(android.view.Window&nbsp;window,
                                                  boolean&nbsp;dark)</pre>
<div class="block">修改小米状态栏文字色</div>
</li>
</ul>
<a id="setLeShiStatusBarTextColor(android.view.Window,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeShiStatusBarTextColor</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setLeShiStatusBarTextColor&#8203;(android.view.Window&nbsp;window,
                                                 boolean&nbsp;dark)</pre>
<div class="block">修改乐视状态栏文字色</div>
</li>
</ul>
<a id="isSupportStatusBarTextModifyFlyme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportStatusBarTextModifyFlyme</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSupportStatusBarTextModifyFlyme()</pre>
</li>
</ul>
<a id="isSupportStatusBarTextModifyLetv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportStatusBarTextModifyLetv</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSupportStatusBarTextModifyLetv()</pre>
<div class="block">乐视手机.针对6.0以下</div>
</li>
</ul>
<a id="isFlymeAboveM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFlymeAboveM</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFlymeAboveM()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StatusBarUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
