<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>SystemUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":9,"i85":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SystemUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.system</a></div>
<h2 title="类 SystemUtil" class="title">类 SystemUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.system.SystemUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SystemUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SystemUtil.ButtonOrder.html" title="com.townspriter.android.foundation.utils.system中的枚举">SystemUtil.ButtonOrder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SystemUtil.GCRunnable.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil.GCRunnable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APPxSTATExBG">APPxSTATExBG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APPxSTATExFG">APPxSTATExFG</a></span></code></th>
<td class="colLast">
<div class="block">程序运行状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APPxSTATExUNACTIVE">APPxSTATExUNACTIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUILDxOSxVERSIONxL">BUILDxOSxVERSIONxL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUILDxOSxVERSIONxM">BUILDxOSxVERSIONxM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAGxINCLUDExSTOPPEDxPACKAGES">FLAGxINCLUDExSTOPPEDxPACKAGES</a></span></code></th>
<td class="colLast">
<div class="block">Intent添加这个标志后,该广播在应用被强制停止后.可以继续运作(Android3.1开始的版本使用.3.1之前不存在这问题)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.townspriter.android.foundation.utils.system.SystemUtil.BuildProperties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mBuildProperties">mBuildProperties</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mIsACWindowManager">mIsACWindowManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SNAPSHOTxPREFIX">SNAPSHOTxPREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sUnusedIndex">sUnusedIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemStatusBarHeight">systemStatusBarHeight</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SystemUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelGC()">cancelGC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAppOps(android.content.Context,java.lang.String)">checkAppOps</a></span>&#8203;(android.content.Context&nbsp;context,
           java.lang.String&nbsp;opField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkResolutionHigherThanQHD(int,int)">checkResolutionHigherThanQHD</a></span>&#8203;(int&nbsp;width,
                            int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSystemVersionSatisfied(int)">checkSystemVersionSatisfied</a></span>&#8203;(int&nbsp;lowestVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGCHandler()">createGCHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTimeSeconds()">currentTimeSeconds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug()">debug</a></span>()</code></th>
<td class="colLast">
<div class="block">此方法仅用于显示有用的崩溃堆栈</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSnapshotTempPicture(java.lang.String)">deleteSnapshotTempPicture</a></span>&#8203;(java.lang.String&nbsp;currentSnapPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountCropImageFolder()">getAccountCropImageFolder</a></span>()</code></th>
<td class="colLast">
<div class="block">获取自定义头像剪切头像的存放位置</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrightnessMax()">getBrightnessMax</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="SystemUtil.ButtonOrder.html" title="com.townspriter.android.foundation.utils.system中的枚举">SystemUtil.ButtonOrder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButtonOrder()">getButtonOrder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClipboardText()">getClipboardText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(专用程序包) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClipboardText(android.content.Context)">getClipboardText</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClipboardTextFromSystem()">getClipboardTextFromSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecompressTempFolder()">getDecompressTempFolder</a></span>()</code></th>
<td class="colLast">
<div class="block">获取临时解压缩目录</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIMEHeight(android.content.Context)">getIMEHeight</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">获取键盘高度</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(专用程序包) static android.graphics.Bitmap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstalledAppIcon(android.content.Context,java.lang.String)">getInstalledAppIcon</a></span>&#8203;(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstalledAppIcon(java.lang.String)">getInstalledAppIcon</a></span>&#8203;(java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastSyncUCClipboardText()">getLastSyncUCClipboardText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastTimeOfUpdateClipBoard()">getLastTimeOfUpdateClipBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNavigationBarHeight(android.content.Context)">getNavigationBarHeight</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimpleDateFormat(java.lang.String)">getSimpleDateFormat</a></span>&#8203;(java.lang.String&nbsp;format)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapshotFolder()">getSnapshotFolder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapshotPath()">getSnapshotPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusBarHeight(android.content.Context)">getStatusBarHeight</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemBrightness()">getSystemBrightness</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemBrightness(android.content.Context)">getSystemBrightness</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemCountry()">getSystemCountry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemLanguage()">getSystemLanguage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayTimeMillis()">getTodayTimeMillis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopProcess()">getTopProcess</a></span>()</code></th>
<td class="colLast">
<div class="block">Android5.0手机获取活动的进程</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerticalNavigationBarHeight(android.content.Context)">getVerticalNavigationBarHeight</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowBrightness(android.app.Activity)">getWindowBrightness</a></span>&#8203;(android.app.Activity&nbsp;activity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAppOps(android.content.Context)">hasAppOps</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeStoppedPackages(android.content.Intent)">includeStoppedPackages</a></span>&#8203;(android.content.Intent&nbsp;intent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(android.content.Context)">initialize</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">必须先初始化</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>(专用程序包) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installApkFile(android.content.Context,java.lang.String)">installApkFile</a></span>&#8203;(android.content.Context&nbsp;context,
              java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installAPKFile(java.lang.String)">installAPKFile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsACWindowManager()">IsACWindowManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAndroidOVersionOrAbove()">isAndroidOVersionOrAbove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isButtonOrderLeftToRight()">isButtonOrderLeftToRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClipBoxSandBoxEnable()">isClipBoxSandBoxEnable</a></span>()</code></th>
<td class="colLast">
<div class="block">是否使用剪贴板沙盒
 实现:浏览器里面的剪贴都不会直接传给系统剪贴板.只有在切后台或者退出时才会把剪贴内容传给系统剪贴板</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHonor10()">isHonor10</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMeiZuFlyMeThree()">isMeiZuFlyMeThree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>(专用程序包) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMeiZuFlyMeTwo()">isMeiZuFlyMeTwo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMeiZuMXSeries()">isMeiZuMXSeries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMIBrand()">isMIBrand</a></span>()</code></th>
<td class="colLast">
<div class="block">仅用Build.MANUFACTURER判断有部分机型(红米)不一定可以生效.增加这个以备无患</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMIPhone()">isMIPhone</a></span>()</code></th>
<td class="colLast">
<div class="block">是否是小米手机</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMiUIROM(android.content.Context)">isMiUIROM</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMIUISystemV5OrAbove()">isMIUISystemV5OrAbove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMiUIV6orAbove()">isMiUIV6orAbove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMiUIV7OrAbove()">isMiUIV7OrAbove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMiUIVnumOrAbove(int)">isMiUIVnumOrAbove</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMotoGBrand()">isMotoGBrand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isQiKU()">isQiKU</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResolutionHigherThanQHD(int,int)">isResolutionHigherThanQHD</a></span>&#8203;(int&nbsp;width,
                         int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResolutionHigherThanWVGA(int,int)">isResolutionHigherThanWVGA</a></span>&#8203;(int&nbsp;width,
                          int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRomMainVersionAtLeast4()">isRomMainVersionAtLeast4</a></span>()</code></th>
<td class="colLast">
<div class="block">判断当前系统版本是否是4.0以上</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSmartisanBrand()">isSmartisanBrand</a></span>()</code></th>
<td class="colLast">
<div class="block">是否是锤子手机</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatusBarHidden()">isStatusBarHidden</a></span>()</code></th>
<td class="colLast">
<div class="block">系统通知栏是否隐藏</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportXMSF(android.content.Context)">isSupportXMSF</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSystemFullScreen(android.app.Activity)">isSystemFullScreen</a></span>&#8203;(android.app.Activity&nbsp;activity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSystemNotificationEnable(android.content.Context)">isSystemNotificationEnable</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">系统通知开关状态</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needDrawFakeStatusBarBgOnFullScreen()">needDrawFakeStatusBarBgOnFullScreen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needDrawFakeStatusBarBgOnWindow()">needDrawFakeStatusBarBgOnWindow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetClipboardText()">resetClipboardText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setACWindowManager(boolean)">setACWindowManager</a></span>&#8203;(boolean&nbsp;isACWindowManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrightness(android.app.Activity,float)">setBrightness</a></span>&#8203;(android.app.Activity&nbsp;activity,
             float&nbsp;brightness)</code></th>
<td class="colLast">
<div class="block">由于屏幕亮度值小于一时可能会引起屏幕关闭.输入参数在0~1.测试为4.x机型上的固件问题.对此进行适配</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrightness(android.app.Activity,int)">setBrightness</a></span>&#8203;(android.app.Activity&nbsp;activity,
             int&nbsp;brightness)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>(专用程序包) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClipboardText(android.content.Context,java.lang.String)">setClipboardText</a></span>&#8203;(android.content.Context&nbsp;context,
                java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClipboardText(java.lang.String)">setClipboardText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClipboardTextToSystem(java.lang.String)">setClipboardTextToSystem</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastSyncUCClipboardText(java.lang.String)">setLastSyncUCClipboardText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNeedDrawFakeStatusBarBgOnFullScreen(boolean)">setNeedDrawFakeStatusBarBgOnFullScreen</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNeedDrawFakeStatusBarBgOnWindow(boolean)">setNeedDrawFakeStatusBarBgOnWindow</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusBarHidden(boolean)">setStatusBarHidden</a></span>&#8203;(boolean&nbsp;isStatusBarHidden)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>(专用程序包) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystemWallpaper(android.content.Context,java.lang.String)">setSystemWallpaper</a></span>&#8203;(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;wallpaperPath)</code></th>
<td class="colLast">
<div class="block">背景图片格式:JPEG PNG
 设置背景成功之后会收到ACTIONxWALLPAPERxCHANGED广播
 需要SETxWALLPAPER权限</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseClipBoxSandBox(boolean)">setUseClipBoxSandBox</a></span>&#8203;(boolean&nbsp;use)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storePageSnapshot(android.graphics.Bitmap)">storePageSnapshot</a></span>&#8203;(android.graphics.Bitmap&nbsp;bitmap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storePageSnapshot(android.graphics.Bitmap,boolean)">storePageSnapshot</a></span>&#8203;(android.graphics.Bitmap&nbsp;bitmap,
                 boolean&nbsp;deleteOther)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storePageSnapshot(android.graphics.Bitmap,java.lang.String)">storePageSnapshot</a></span>&#8203;(android.graphics.Bitmap&nbsp;bitmap,
                 java.lang.String&nbsp;tempsnapshotPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storePageSnapshot(android.graphics.Bitmap,java.lang.String,boolean)">storePageSnapshot</a></span>&#8203;(android.graphics.Bitmap&nbsp;bitmap,
                 java.lang.String&nbsp;tempsnapshotPath,
                 boolean&nbsp;deleteOther)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>(专用程序包) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallPackage(android.content.Context,java.lang.String)">uninstallPackage</a></span>&#8203;(android.content.Context&nbsp;context,
                java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallPackage(java.lang.String)">uninstallPackage</a></span>&#8203;(java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMultiMedia(android.app.Activity,java.lang.String,boolean)">updateMultiMedia</a></span>&#8203;(android.app.Activity&nbsp;activity,
                java.lang.String&nbsp;path,
                boolean&nbsp;isPicture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="APPxSTATExFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPxSTATExFG</h4>
<pre>public static final&nbsp;byte APPxSTATExFG</pre>
<div class="block">程序运行状态</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.system.SystemUtil.APPxSTATExFG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="APPxSTATExBG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPxSTATExBG</h4>
<pre>public static final&nbsp;byte APPxSTATExBG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.system.SystemUtil.APPxSTATExBG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="APPxSTATExUNACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPxSTATExUNACTIVE</h4>
<pre>public static final&nbsp;byte APPxSTATExUNACTIVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.system.SystemUtil.APPxSTATExUNACTIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="SNAPSHOTxPREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOTxPREFIX</h4>
<pre>public static final&nbsp;java.lang.String SNAPSHOTxPREFIX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.system.SystemUtil.SNAPSHOTxPREFIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="BUILDxOSxVERSIONxM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDxOSxVERSIONxM</h4>
<pre>public static final&nbsp;int BUILDxOSxVERSIONxM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.system.SystemUtil.BUILDxOSxVERSIONxM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="BUILDxOSxVERSIONxL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDxOSxVERSIONxL</h4>
<pre>public static final&nbsp;int BUILDxOSxVERSIONxL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.system.SystemUtil.BUILDxOSxVERSIONxL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="FLAGxINCLUDExSTOPPEDxPACKAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGxINCLUDExSTOPPEDxPACKAGES</h4>
<pre>public static final&nbsp;int FLAGxINCLUDExSTOPPEDxPACKAGES</pre>
<div class="block">Intent添加这个标志后,该广播在应用被强制停止后.可以继续运作(Android3.1开始的版本使用.3.1之前不存在这问题)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.system.SystemUtil.FLAGxINCLUDExSTOPPEDxPACKAGES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="mBuildProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBuildProperties</h4>
<pre>public static&nbsp;com.townspriter.android.foundation.utils.system.SystemUtil.BuildProperties mBuildProperties</pre>
</li>
</ul>
<a id="systemStatusBarHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemStatusBarHeight</h4>
<pre>@Deprecated
public static&nbsp;int systemStatusBarHeight</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">建议不要再依赖此变量.如果你需要获取系统状态栏高度请使用SystemUtil.getStatusBarHeight(Context)</div>
</li>
</ul>
<a id="mIsACWindowManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsACWindowManager</h4>
<pre>public static&nbsp;boolean mIsACWindowManager</pre>
</li>
</ul>
<a id="sUnusedIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sUnusedIndex</h4>
<pre>public static&nbsp;long sUnusedIndex</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemUtil</h4>
<pre>public&nbsp;SystemUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="initialize(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initialize&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">必须先初始化</div>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a id="getLastSyncUCClipboardText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSyncUCClipboardText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getLastSyncUCClipboardText()</pre>
</li>
</ul>
<a id="setLastSyncUCClipboardText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSyncUCClipboardText</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLastSyncUCClipboardText&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="getClipboardText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboardText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getClipboardText()</pre>
</li>
</ul>
<a id="setClipboardText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboardText</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setClipboardText&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="isClipBoxSandBoxEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClipBoxSandBoxEnable</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isClipBoxSandBoxEnable()</pre>
<div class="block">是否使用剪贴板沙盒
 实现:浏览器里面的剪贴都不会直接传给系统剪贴板.只有在切后台或者退出时才会把剪贴内容传给系统剪贴板</div>
</li>
</ul>
<a id="getLastTimeOfUpdateClipBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTimeOfUpdateClipBoard</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getLastTimeOfUpdateClipBoard()</pre>
</li>
</ul>
<a id="setUseClipBoxSandBox(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseClipBoxSandBox</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUseClipBoxSandBox&#8203;(boolean&nbsp;use)</pre>
</li>
</ul>
<a id="getClipboardTextFromSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboardTextFromSystem</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getClipboardTextFromSystem()</pre>
</li>
</ul>
<a id="resetClipboardText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetClipboardText</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetClipboardText()</pre>
</li>
</ul>
<a id="setClipboardTextToSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboardTextToSystem</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setClipboardTextToSystem&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="getSystemBrightness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemBrightness</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSystemBrightness()</pre>
</li>
</ul>
<a id="getStatusBarHeight(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBarHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getStatusBarHeight&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getNavigationBarHeight(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationBarHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNavigationBarHeight&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getVerticalNavigationBarHeight(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalNavigationBarHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getVerticalNavigationBarHeight&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isResolutionHigherThanQHD(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolutionHigherThanQHD</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isResolutionHigherThanQHD&#8203;(int&nbsp;width,
                                                int&nbsp;height)</pre>
</li>
</ul>
<a id="isResolutionHigherThanWVGA(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolutionHigherThanWVGA</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isResolutionHigherThanWVGA&#8203;(int&nbsp;width,
                                                 int&nbsp;height)</pre>
</li>
</ul>
<a id="needDrawFakeStatusBarBgOnWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needDrawFakeStatusBarBgOnWindow</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;needDrawFakeStatusBarBgOnWindow()</pre>
</li>
</ul>
<a id="setNeedDrawFakeStatusBarBgOnWindow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedDrawFakeStatusBarBgOnWindow</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setNeedDrawFakeStatusBarBgOnWindow&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="setNeedDrawFakeStatusBarBgOnFullScreen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedDrawFakeStatusBarBgOnFullScreen</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setNeedDrawFakeStatusBarBgOnFullScreen&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="needDrawFakeStatusBarBgOnFullScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needDrawFakeStatusBarBgOnFullScreen</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;needDrawFakeStatusBarBgOnFullScreen()</pre>
</li>
</ul>
<a id="isStatusBarHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusBarHidden</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isStatusBarHidden()</pre>
<div class="block">系统通知栏是否隐藏</div>
</li>
</ul>
<a id="setStatusBarHidden(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarHidden</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setStatusBarHidden&#8203;(boolean&nbsp;isStatusBarHidden)</pre>
</li>
</ul>
<a id="isSystemFullScreen(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemFullScreen</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSystemFullScreen&#8203;(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a id="getInstalledAppIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledAppIcon</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.Bitmap&nbsp;getInstalledAppIcon&#8203;(java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a id="installAPKFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installAPKFile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;installAPKFile&#8203;(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a id="uninstallPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallPackage</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;uninstallPackage&#8203;(java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a id="getTopProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopProcess</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getTopProcess()</pre>
<div class="block">Android5.0手机获取活动的进程</div>
</li>
</ul>
<a id="currentTimeSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeSeconds</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;currentTimeSeconds()</pre>
</li>
</ul>
<a id="getTodayTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayTimeMillis</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getTodayTimeMillis()</pre>
</li>
</ul>
<a id="getSystemCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCountry</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSystemCountry()</pre>
</li>
</ul>
<a id="getSystemLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemLanguage</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSystemLanguage()</pre>
</li>
</ul>
<a id="setSystemWallpaper(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemWallpaper</h4>
<pre class="methodSignature">static&nbsp;boolean&nbsp;setSystemWallpaper&#8203;(android.content.Context&nbsp;context,
                                  java.lang.String&nbsp;wallpaperPath)</pre>
<div class="block">背景图片格式:JPEG PNG
 设置背景成功之后会收到ACTIONxWALLPAPERxCHANGED广播
 需要SETxWALLPAPER权限</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="isAndroidOVersionOrAbove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroidOVersionOrAbove</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAndroidOVersionOrAbove()</pre>
</li>
</ul>
<a id="isRomMainVersionAtLeast4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRomMainVersionAtLeast4</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isRomMainVersionAtLeast4()</pre>
<div class="block">判断当前系统版本是否是4.0以上</div>
</li>
</ul>
<a id="isMeiZuMXSeries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeiZuMXSeries</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMeiZuMXSeries()</pre>
</li>
</ul>
<a id="isMeiZuFlyMeTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeiZuFlyMeTwo</h4>
<pre class="methodSignature">static&nbsp;boolean&nbsp;isMeiZuFlyMeTwo()</pre>
</li>
</ul>
<a id="isMeiZuFlyMeThree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeiZuFlyMeThree</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMeiZuFlyMeThree()</pre>
</li>
</ul>
<a id="isMIPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMIPhone</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMIPhone()</pre>
<div class="block">是否是小米手机</div>
</li>
</ul>
<a id="isMIBrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMIBrand</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMIBrand()</pre>
<div class="block">仅用Build.MANUFACTURER判断有部分机型(红米)不一定可以生效.增加这个以备无患</div>
</li>
</ul>
<a id="isSmartisanBrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmartisanBrand</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSmartisanBrand()</pre>
<div class="block">是否是锤子手机</div>
</li>
</ul>
<a id="isMotoGBrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMotoGBrand</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMotoGBrand()</pre>
</li>
</ul>
<a id="isHonor10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHonor10</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isHonor10()</pre>
</li>
</ul>
<a id="isMiUIV6orAbove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMiUIV6orAbove</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMiUIV6orAbove()</pre>
</li>
</ul>
<a id="isMiUIV7OrAbove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMiUIV7OrAbove</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMiUIV7OrAbove()</pre>
</li>
</ul>
<a id="isMiUIVnumOrAbove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMiUIVnumOrAbove</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMiUIVnumOrAbove&#8203;(int&nbsp;num)</pre>
</li>
</ul>
<a id="isMIUISystemV5OrAbove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMIUISystemV5OrAbove</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMIUISystemV5OrAbove()</pre>
</li>
</ul>
<a id="isMiUIROM(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMiUIROM</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMiUIROM&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isSupportXMSF(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportXMSF</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSupportXMSF&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getClipboardText(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboardText</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;getClipboardText&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="setClipboardText(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboardText</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;setClipboardText&#8203;(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="getSystemBrightness(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemBrightness</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSystemBrightness&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="getBrightnessMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightnessMax</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getBrightnessMax()</pre>
</li>
</ul>
<a id="getWindowBrightness(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowBrightness</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getWindowBrightness&#8203;(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a id="setBrightness(android.app.Activity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBrightness&#8203;(android.app.Activity&nbsp;activity,
                                 int&nbsp;brightness)</pre>
</li>
</ul>
<a id="setBrightness(android.app.Activity,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setBrightness&#8203;(android.app.Activity&nbsp;activity,
                                    float&nbsp;brightness)</pre>
<div class="block">由于屏幕亮度值小于一时可能会引起屏幕关闭.输入参数在0~1.测试为4.x机型上的固件问题.对此进行适配</div>
</li>
</ul>
<a id="getInstalledAppIcon(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledAppIcon</h4>
<pre class="methodSignature">static&nbsp;android.graphics.Bitmap&nbsp;getInstalledAppIcon&#8203;(android.content.Context&nbsp;context,
                                                   java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a id="installApkFile(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApkFile</h4>
<pre class="methodSignature">static&nbsp;boolean&nbsp;installApkFile&#8203;(android.content.Context&nbsp;context,
                              java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a id="uninstallPackage(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallPackage</h4>
<pre class="methodSignature">static&nbsp;boolean&nbsp;uninstallPackage&#8203;(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a id="checkSystemVersionSatisfied(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSystemVersionSatisfied</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkSystemVersionSatisfied&#8203;(int&nbsp;lowestVersion)</pre>
</li>
</ul>
<a id="getButtonOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonOrder</h4>
<pre class="methodSignature">public static&nbsp;<a href="SystemUtil.ButtonOrder.html" title="com.townspriter.android.foundation.utils.system中的枚举">SystemUtil.ButtonOrder</a>&nbsp;getButtonOrder()</pre>
</li>
</ul>
<a id="isButtonOrderLeftToRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonOrderLeftToRight</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isButtonOrderLeftToRight()</pre>
</li>
</ul>
<a id="checkResolutionHigherThanQHD(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResolutionHigherThanQHD</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkResolutionHigherThanQHD&#8203;(int&nbsp;width,
                                                   int&nbsp;height)</pre>
</li>
</ul>
<a id="cancelGC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelGC</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelGC()</pre>
</li>
</ul>
<a id="createGCHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGCHandler</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createGCHandler()</pre>
</li>
</ul>
<a id="getIMEHeight(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMEHeight</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;getIMEHeight&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">获取键盘高度</div>
</li>
</ul>
<a id="updateMultiMedia(android.app.Activity,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMultiMedia</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateMultiMedia&#8203;(android.app.Activity&nbsp;activity,
                                    java.lang.String&nbsp;path,
                                    boolean&nbsp;isPicture)</pre>
</li>
</ul>
<a id="getSnapshotFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotFolder</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSnapshotFolder()</pre>
</li>
</ul>
<a id="getDecompressTempFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompressTempFolder</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;getDecompressTempFolder()</pre>
<div class="block">获取临时解压缩目录</div>
</li>
</ul>
<a id="getAccountCropImageFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCropImageFolder</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;getAccountCropImageFolder()</pre>
<div class="block">获取自定义头像剪切头像的存放位置</div>
</li>
</ul>
<a id="getSnapshotPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotPath</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSnapshotPath()</pre>
</li>
</ul>
<a id="deleteSnapshotTempPicture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSnapshotTempPicture</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteSnapshotTempPicture&#8203;(java.lang.String&nbsp;currentSnapPath)</pre>
</li>
</ul>
<a id="storePageSnapshot(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePageSnapshot</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;storePageSnapshot&#8203;(android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a id="storePageSnapshot(android.graphics.Bitmap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePageSnapshot</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;storePageSnapshot&#8203;(android.graphics.Bitmap&nbsp;bitmap,
                                                 java.lang.String&nbsp;tempsnapshotPath)</pre>
</li>
</ul>
<a id="storePageSnapshot(android.graphics.Bitmap,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePageSnapshot</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;storePageSnapshot&#8203;(android.graphics.Bitmap&nbsp;bitmap,
                                                 boolean&nbsp;deleteOther)</pre>
</li>
</ul>
<a id="storePageSnapshot(android.graphics.Bitmap,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePageSnapshot</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;storePageSnapshot&#8203;(android.graphics.Bitmap&nbsp;bitmap,
                                                 java.lang.String&nbsp;tempsnapshotPath,
                                                 boolean&nbsp;deleteOther)</pre>
</li>
</ul>
<a id="includeStoppedPackages(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeStoppedPackages</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;includeStoppedPackages&#8203;(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a id="IsACWindowManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsACWindowManager</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;IsACWindowManager()</pre>
</li>
</ul>
<a id="setACWindowManager(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACWindowManager</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setACWindowManager&#8203;(boolean&nbsp;isACWindowManager)</pre>
</li>
</ul>
<a id="debug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;debug()</pre>
<div class="block">此方法仅用于显示有用的崩溃堆栈</div>
</li>
</ul>
<a id="isQiKU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQiKU</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isQiKU()</pre>
</li>
</ul>
<a id="hasAppOps(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAppOps</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasAppOps&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="checkAppOps(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAppOps</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkAppOps&#8203;(android.content.Context&nbsp;context,
                                  java.lang.String&nbsp;opField)</pre>
</li>
</ul>
<a id="getSimpleDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleDateFormat</h4>
<pre class="methodSignature">public static&nbsp;java.text.SimpleDateFormat&nbsp;getSimpleDateFormat&#8203;(java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a id="isSystemNotificationEnable(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSystemNotificationEnable</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSystemNotificationEnable&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">系统通知开关状态</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SystemUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
