<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>TimeUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TimeUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.time</a></div>
<h2 title="类 TimeUtil" class="title">类 TimeUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.time.TimeUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TimeUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>张飞</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HOURxINxMILLIS">HOURxINxMILLIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINUTExINxMILLIS">MINUTExINxMILLIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECONDxINxMILLIS">SECONDxINxMILLIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TimeUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatDurationTime(long)">formatDurationTime</a></span>&#8203;(long&nbsp;timeInMillis)</code></th>
<td class="colLast">
<div class="block">格式化一段时间为<code>HH:MM:SS</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatMuteTime(long)">formatMuteTime</a></span>&#8203;(long&nbsp;muteTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatPublishTime(long)">formatPublishTime</a></span>&#8203;(long&nbsp;publishTime)</code></th>
<td class="colLast">
<div class="block">
 输出格式
 一分钟内显示:刚刚
 一小时内显示:几分钟前
 一天内显示:几小时前
 两天内显示:几天前
 超过两天显示月日:如06-11
 跨年显示年月日:如2020-06-11</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatServerTimeToPublishTime(java.lang.String)">formatServerTimeToPublishTime</a></span>&#8203;(java.lang.String&nbsp;serverTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentUTCTime()">getCurrentUTCTime</a></span>()</code></th>
<td class="colLast">
<div class="block">获取当前的UTC时间</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerTimeInMills()">getServerTimeInMills</a></span>()</code></th>
<td class="colLast">
<div class="block">获取服务端当前时间,如果尚未有接口请求返回,则返回0</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUTCTime(long)">getUTCTime</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">将时间戳转换成日期</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUTCTime(java.lang.String,java.util.TimeZone)">getUTCTime</a></span>&#8203;(java.lang.String&nbsp;time,
          java.util.TimeZone&nbsp;timeZone)</code></th>
<td class="colLast">
<div class="block">根据输入的时间和时区获取对应的UTC时间</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSameDay(long,long)">isSameDay</a></span>&#8203;(long&nbsp;time1,
         long&nbsp;time2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSameDay(java.util.Calendar,java.util.Calendar)">isSameDay</a></span>&#8203;(java.util.Calendar&nbsp;calendar1,
         java.util.Calendar&nbsp;calendar2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isToday(long)">isToday</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTomorrow(long)">isTomorrow</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preferredServerTimeInMills()">preferredServerTimeInMills</a></span>()</code></th>
<td class="colLast">
<div class="block">获取服务端当前时间,如果尚未有接口请求返回,则返回系统时间</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerTime(long)">setServerTime</a></span>&#8203;(long&nbsp;serverTime)</code></th>
<td class="colLast">
<div class="block">目前调用方直接解析服务端响应头返回的时间,这里存在细微的时间差(秒级),因为服务端从返回到客户端接收到数据中间耗时无法确定</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeFormat(long)">timeFormat</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeFormat(long,boolean)">timeFormat</a></span>&#8203;(long&nbsp;time,
          boolean&nbsp;forceWithHour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="HOURxINxMILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURxINxMILLIS</h4>
<pre>public static final&nbsp;int HOURxINxMILLIS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.time.TimeUtil.HOURxINxMILLIS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MINUTExINxMILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTExINxMILLIS</h4>
<pre>public static final&nbsp;int MINUTExINxMILLIS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.time.TimeUtil.MINUTExINxMILLIS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="SECONDxINxMILLIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECONDxINxMILLIS</h4>
<pre>public static final&nbsp;int SECONDxINxMILLIS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.time.TimeUtil.SECONDxINxMILLIS">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeUtil</h4>
<pre>public&nbsp;TimeUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="formatServerTimeToPublishTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatServerTimeToPublishTime</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatServerTimeToPublishTime&#8203;(@NonNull
                                                             java.lang.String&nbsp;serverTime)
                                                      throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="setServerTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerTime</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setServerTime&#8203;(long&nbsp;serverTime)</pre>
<div class="block">目前调用方直接解析服务端响应头返回的时间,这里存在细微的时间差(秒级),因为服务端从返回到客户端接收到数据中间耗时无法确定</div>
</li>
</ul>
<a id="preferredServerTimeInMills()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredServerTimeInMills</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;preferredServerTimeInMills()</pre>
<div class="block">获取服务端当前时间,如果尚未有接口请求返回,则返回系统时间</div>
</li>
</ul>
<a id="getServerTimeInMills()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTimeInMills</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getServerTimeInMills()</pre>
<div class="block">获取服务端当前时间,如果尚未有接口请求返回,则返回0</div>
</li>
</ul>
<a id="getCurrentUTCTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUTCTime</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getCurrentUTCTime()</pre>
<div class="block">获取当前的UTC时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getUTCTime(java.lang.String,java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCTime</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getUTCTime&#8203;(java.lang.String&nbsp;time,
                              java.util.TimeZone&nbsp;timeZone)
                       throws java.text.ParseException</pre>
<div class="block">根据输入的时间和时区获取对应的UTC时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - yyyy-MM-dd HH:mm:ss</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="getUTCTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCTime</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getUTCTime&#8203;(long&nbsp;time)
                                   throws java.text.ParseException</pre>
<div class="block">将时间戳转换成日期</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - yyyy-MM-dd HH:mm:ss</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="timeFormat(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeFormat</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;timeFormat&#8203;(long&nbsp;time)</pre>
</li>
</ul>
<a id="timeFormat(long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeFormat</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;timeFormat&#8203;(long&nbsp;time,
                                          boolean&nbsp;forceWithHour)</pre>
</li>
</ul>
<a id="formatDurationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDurationTime</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatDurationTime&#8203;(long&nbsp;timeInMillis)</pre>
<div class="block">格式化一段时间为<code>HH:MM:SS</code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeInMillis</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="formatPublishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPublishTime</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatPublishTime&#8203;(long&nbsp;publishTime)</pre>
<div class="block"><p>
 输出格式
 一分钟内显示:刚刚
 一小时内显示:几分钟前
 一天内显示:几小时前
 两天内显示:几天前
 超过两天显示月日:如06-11
 跨年显示年月日:如2020-06-11
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>publishTime</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="formatMuteTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMuteTime</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;formatMuteTime&#8203;(long&nbsp;muteTime)</pre>
</li>
</ul>
<a id="isSameDay(java.util.Calendar,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameDay</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSameDay&#8203;(java.util.Calendar&nbsp;calendar1,
                                java.util.Calendar&nbsp;calendar2)</pre>
</li>
</ul>
<a id="isSameDay(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameDay</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSameDay&#8203;(long&nbsp;time1,
                                long&nbsp;time2)</pre>
</li>
</ul>
<a id="isTomorrow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTomorrow</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTomorrow&#8203;(long&nbsp;time)</pre>
</li>
</ul>
<a id="isToday(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isToday</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isToday&#8203;(long&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TimeUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
