apply plugin: 'com.android.library'

group 'com.townspriter.android.foundation'
ext.artifactId='foundation'

android
{
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig
    {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
    }

    lintOptions
    {
        abortOnError false
    }
}

dependencies
{
    implementation fileTree(dir:"libs",include:["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task deleteOldJar(type:Delete) {delete 'food/Foundation.aar'}

task exportJar(type:Copy){
    from('build/outputs/aar/')
    into('food/')
    include('Foundation-release.aar')
    rename('Foundation-release.aar','Foundation.aar')
}

exportJar.dependsOn(deleteOldJar,build)
