apply plugin: 'com.android.library'
apply from:'tools.gradle'

android
{
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig
    {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName '1.0.4.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
    }

    lintOptions
    {
        abortOnError false
    }
}

dependencies
{
    //implementation fileTree(dir:"libs",include:["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task deleteOldJar(type:Delete) {delete 'food/Foundation.aar'}

task exportJar(type:Copy){
    from('build/outputs/aar/')
    into('food/')
    include('JarModule-release.aar')
    rename('JarModule-release.aar','Foundation.aar')
}

exportJar.dependsOn(deleteOldJar,build)




