<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>C - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html#calculateInSampleSize(int,int)">calculateInSampleSize(int, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.bitmap.<a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html" title="com.townspriter.android.foundation.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/GCUtil.html#cancelGC()">cancelGC()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/GCUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">GCUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#cancelGC()">cancelGC()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/CollectionUtil.html#cast(java.lang.Iterable)">cast(Iterable&lt;T&gt;)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/CollectionUtil.html" title="com.townspriter.android.foundation.utils.collection中的类">CollectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/ListUtil.html#cast(java.lang.Iterable)">cast(Iterable&lt;T&gt;)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/ListUtil.html" title="com.townspriter.android.foundation.utils.collection中的类">ListUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#checkAppOps(android.content.Context,java.lang.String)">checkAppOps(Context, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#checkChangeStatusBarColorEnable()">checkChangeStatusBarColorEnable()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/NetworkUtil.html#checkCurWifiIsSecurity()">checkCurWifiIsSecurity()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/NetworkUtil.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkUtil</a></dt>
<dd>
<div class="block">判断当前wifi是否有加密（安全）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html#checkFileMd5(java.io.File,java.lang.String,long)">checkFileMd5(File, String, long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">DigestUtil</a></dt>
<dd>
<div class="block">进行文件的MD5校验</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/PathManager.html#checkIfDirectoryValid(java.lang.String)">checkIfDirectoryValid(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/PathManager.html" title="com.townspriter.android.foundation.utils.system中的类">PathManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/StorageUtil.html#checkPathAvailable(java.lang.String)">checkPathAvailable(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/StorageUtil.html" title="com.townspriter.android.foundation.utils.device中的类">StorageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#checkResolutionHigherThanQHD(int,int)">checkResolutionHigherThanQHD(int, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#checkSystemVersionSatisfied(int)">checkSystemVersionSatisfied(int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#checkTransparentStatusBar(android.content.Context)">checkTransparentStatusBar(Context)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2008">CLASSx2008</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类">YearClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2009">CLASSx2009</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类">YearClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2010">CLASSx2010</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类">YearClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2011">CLASSx2011</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类">YearClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2012">CLASSx2012</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类">YearClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2013">CLASSx2013</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类">YearClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2014">CLASSx2014</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类">YearClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2015">CLASSx2015</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类">YearClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2016">CLASSx2016</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类">YearClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2017">CLASSx2017</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类">YearClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/YearClass.html#CLASSxUNKNOWN">CLASSxUNKNOWN</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类">YearClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#cleanDirectory(java.io.File)">cleanDirectory(File)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>
<div class="block">清空目录中的内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/URLUtil.html#cleanRepeatDot(java.lang.String)">cleanRepeatDot(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/URLUtil.html" title="com.townspriter.android.foundation.utils.net中的类">URLUtil</a></dt>
<dd>
<div class="block">清理网址中存在的重复点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/URLUtil.html#cleanRepeatDotAndTrim(java.lang.String)">cleanRepeatDotAndTrim(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/URLUtil.html" title="com.townspriter.android.foundation.utils.net中的类">URLUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/WeakList.html#clear()">clear()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/WeakList.html" title="com.townspriter.android.foundation.utils.collection中的类">WeakList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/EventParams.html#clear()">clear()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html#clear()">clear()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html" title="com.townspriter.android.foundation.utils.lang中的类">LimitedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/FileNameUtil.html#clipFilename(java.lang.String,int)">clipFilename(String, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/FileNameUtil.html" title="com.townspriter.android.foundation.utils.text中的类">FileNameUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/ArrayUtil.html#clone(byte%5B%5D)">clone(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/ArrayUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">ArrayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/NotificationUtils.html#collapseStatusBar(android.content.Context)">collapseStatusBar(Context)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/NotificationUtils.html" title="com.townspriter.android.foundation.utils.system中的类">NotificationUtils</a></dt>
<dd>
<div class="block">收起通知栏</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/collection/CollectionUtil.html" title="com.townspriter.android.foundation.utils.collection中的类"><span class="typeNameLink">CollectionUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/collection/package-summary.html">com.townspriter.android.foundation.utils.collection</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/CollectionUtil.html#%3Cinit%3E()">CollectionUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/CollectionUtil.html" title="com.townspriter.android.foundation.utils.collection中的类">CollectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/package-summary.html">com.townspriter.android.foundation</a> - 程序包 com.townspriter.android.foundation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/app/package-summary.html">com.townspriter.android.foundation.utils.app</a> - 程序包 com.townspriter.android.foundation.utils.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/bitmap/package-summary.html">com.townspriter.android.foundation.utils.bitmap</a> - 程序包 com.townspriter.android.foundation.utils.bitmap</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/codec/package-summary.html">com.townspriter.android.foundation.utils.codec</a> - 程序包 com.townspriter.android.foundation.utils.codec</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/collection/package-summary.html">com.townspriter.android.foundation.utils.collection</a> - 程序包 com.townspriter.android.foundation.utils.collection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/compress/package-summary.html">com.townspriter.android.foundation.utils.compress</a> - 程序包 com.townspriter.android.foundation.utils.compress</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/concurrent/package-summary.html">com.townspriter.android.foundation.utils.concurrent</a> - 程序包 com.townspriter.android.foundation.utils.concurrent</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/device/package-summary.html">com.townspriter.android.foundation.utils.device</a> - 程序包 com.townspriter.android.foundation.utils.device</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/event/package-summary.html">com.townspriter.android.foundation.utils.event</a> - 程序包 com.townspriter.android.foundation.utils.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/io/package-summary.html">com.townspriter.android.foundation.utils.io</a> - 程序包 com.townspriter.android.foundation.utils.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/lang/package-summary.html">com.townspriter.android.foundation.utils.lang</a> - 程序包 com.townspriter.android.foundation.utils.lang</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/lifecycle/package-summary.html">com.townspriter.android.foundation.utils.lifecycle</a> - 程序包 com.townspriter.android.foundation.utils.lifecycle</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/loader/package-summary.html">com.townspriter.android.foundation.utils.loader</a> - 程序包 com.townspriter.android.foundation.utils.loader</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/log/package-summary.html">com.townspriter.android.foundation.utils.log</a> - 程序包 com.townspriter.android.foundation.utils.log</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/math/package-summary.html">com.townspriter.android.foundation.utils.math</a> - 程序包 com.townspriter.android.foundation.utils.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/media/package-summary.html">com.townspriter.android.foundation.utils.media</a> - 程序包 com.townspriter.android.foundation.utils.media</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/net/package-summary.html">com.townspriter.android.foundation.utils.net</a> - 程序包 com.townspriter.android.foundation.utils.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/net/mime/package-summary.html">com.townspriter.android.foundation.utils.net.mime</a> - 程序包 com.townspriter.android.foundation.utils.net.mime</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/os/package-summary.html">com.townspriter.android.foundation.utils.os</a> - 程序包 com.townspriter.android.foundation.utils.os</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/permission/package-summary.html">com.townspriter.android.foundation.utils.permission</a> - 程序包 com.townspriter.android.foundation.utils.permission</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/reflect/package-summary.html">com.townspriter.android.foundation.utils.reflect</a> - 程序包 com.townspriter.android.foundation.utils.reflect</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/safety/package-summary.html">com.townspriter.android.foundation.utils.safety</a> - 程序包 com.townspriter.android.foundation.utils.safety</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/service/package-summary.html">com.townspriter.android.foundation.utils.service</a> - 程序包 com.townspriter.android.foundation.utils.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/storage/package-summary.html">com.townspriter.android.foundation.utils.storage</a> - 程序包 com.townspriter.android.foundation.utils.storage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/system/package-summary.html">com.townspriter.android.foundation.utils.system</a> - 程序包 com.townspriter.android.foundation.utils.system</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/text/package-summary.html">com.townspriter.android.foundation.utils.text</a> - 程序包 com.townspriter.android.foundation.utils.text</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/time/package-summary.html">com.townspriter.android.foundation.utils.time</a> - 程序包 com.townspriter.android.foundation.utils.time</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/toast/package-summary.html">com.townspriter.android.foundation.utils.toast</a> - 程序包 com.townspriter.android.foundation.utils.toast</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/ui/package-summary.html">com.townspriter.android.foundation.utils.ui</a> - 程序包 com.townspriter.android.foundation.utils.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/uri/package-summary.html">com.townspriter.android.foundation.utils.uri</a> - 程序包 com.townspriter.android.foundation.utils.uri</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/VersionUtil.html#compareCurrentVersion(java.lang.String)">compareCurrentVersion(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/VersionUtil.html" title="com.townspriter.android.foundation.utils.system中的类">VersionUtil</a></dt>
<dd>
<div class="block">返回值说明如下
 大于当前版本:1
 小于当前版本:-1
 等于当前版本:0
 版本号无效或解析失败:-2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/RomUtils.html#compareROMVersion(java.lang.String)">compareROMVersion(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/RomUtils.html" title="com.townspriter.android.foundation.utils.device中的类">RomUtils</a></dt>
<dd>
<div class="block">版本号比较.只支持如下格式:
 包含x.x.x的字符串(其中x为数字.如:ROM2.5或EmotionUI5.1或V3.0
 大于基准版本:1
 小于基准版本:-1
 等于基准版本:0
 不支持解析版本号无效或解析失败:-2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/VersionUtil.html#compareVersion(java.lang.String,java.lang.String)">compareVersion(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/VersionUtil.html" title="com.townspriter.android.foundation.utils.system中的类">VersionUtil</a></dt>
<dd>
<div class="block">返回值说明如下:
 大于基准版本:1
 小于基准版本:-1
 等于基准版本:0
 版本号无效或解析失败:-2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#computeVerticalScrollExtent(android.view.View)">computeVerticalScrollExtent(View)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#computeVerticalScrollOffset(android.view.View)">computeVerticalScrollOffset(View)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#computeVerticalScrollRange(android.view.View)">computeVerticalScrollRange(View)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html" title="com.townspriter.android.foundation.utils.app中的类"><span class="typeNameLink">ConfigManager</span></a> - <a href="../com/townspriter/android/foundation/utils/app/package-summary.html">com.townspriter.android.foundation.utils.app</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#configTransparentStatusBar(android.view.Window)">configTransparentStatusBar(Window)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#configTransparentStatusBar(android.view.WindowManager.LayoutParams)">configTransparentStatusBar(WindowManager.LayoutParams)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/EventParams.html#contains(com.townspriter.android.foundation.utils.event.EventParams,int)">contains(EventParams, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/WeakList.html#contains(java.lang.Object)">contains(Object)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/WeakList.html" title="com.townspriter.android.foundation.utils.collection中的类">WeakList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html#contains(java.lang.Object)">contains(Object)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html" title="com.townspriter.android.foundation.utils.lang中的类">LimitedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html#contains(java.lang.String)">contains(String)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.storage.<a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html" title="com.townspriter.android.foundation.utils.storage中的类">PreferencesUtils.SharedPreferencesProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/ArrayUtil.html#contains(T%5B%5D,T)">contains(T[], T)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/ArrayUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">ArrayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/WeakList.html#containsAll(java.util.Collection)">containsAll(Collection&lt;?&gt;)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/WeakList.html" title="com.townspriter.android.foundation.utils.collection中的类">WeakList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/EventParams.html#containsKey(int)">containsKey(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/PhoneTypeUtil.BuildProperties.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/PhoneTypeUtil.BuildProperties.html" title="com.townspriter.android.foundation.utils.device中的类">PhoneTypeUtil.BuildProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#containsPoints(android.graphics.Rect,int,int)">containsPoints(Rect, int, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>
<div class="block">containsPoints
 检测目标点是否在控件内</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#containsPoints(android.view.View,int,int)">containsPoints(View, int, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>
<div class="block">containsPoints
 检测目标点是否在控件内</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/PhoneTypeUtil.BuildProperties.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/PhoneTypeUtil.BuildProperties.html" title="com.townspriter.android.foundation.utils.device中的类">PhoneTypeUtil.BuildProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/DisplayUtil.html#convertDPToPixels(float)">convertDPToPixels(float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/DisplayUtil.html" title="com.townspriter.android.foundation.utils.device中的类">DisplayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/StorageUtil.html#convertOldSdcardPathToRealPath(java.lang.String)">convertOldSdcardPathToRealPath(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/StorageUtil.html" title="com.townspriter.android.foundation.utils.device中的类">StorageUtil</a></dt>
<dd>
<div class="block">将以OLDxSDCARDxPATH开始的文件路径转换成实际路径.主要场景是旧代码中传过来的路径是硬编码的OLDxSDCARDxPATH
 替换成Environment.getExternalStorageDirectory().getAbsolutePath()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/DisplayUtil.html#convertSPToPixels(float)">convertSPToPixels(float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/DisplayUtil.html" title="com.townspriter.android.foundation.utils.device中的类">DisplayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/PhoneType.html#COOLPAD">COOLPAD</a></span> - com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/PhoneType.html" title="com.townspriter.android.foundation.utils.device中的枚举">PhoneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/IOUtil.html#copy(java.io.InputStream,java.io.OutputStream)">copy(InputStream, OutputStream)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/IOUtil.html" title="com.townspriter.android.foundation.utils.io中的类">IOUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/IOUtil.html#copy(java.io.InputStream,java.io.OutputStream,int)">copy(InputStream, OutputStream, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/IOUtil.html" title="com.townspriter.android.foundation.utils.io中的类">IOUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/AssetsUtils.html#copyAssetFile(java.lang.String,java.lang.String)">copyAssetFile(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/AssetsUtils.html" title="com.townspriter.android.foundation.utils.io中的类">AssetsUtils</a></dt>
<dd>
<div class="block">拷贝Asset目录下文件到指定文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#copyDirectory(java.io.File,java.io.File)">copyDirectory(File, File)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>
<div class="block">将源文件夹复制到目标文件夹</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#copyFile(java.io.File,java.io.File)">copyFile(File, File)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>
<div class="block">拷贝源文件到目标文件.如果目标文件存在则覆盖</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#copyFileToDirectory(java.io.File,java.io.File)">copyFileToDirectory(File, File)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>
<div class="block">拷贝源文件到目标文件目录下.如果目标文件目录下存在相同文件则覆盖</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/EventParams.html#copyValue(int,int)">copyValue(int, int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/math/MathUtil.html#correctDefault(int,int,int,int)">correctDefault(int, int, int, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.math.<a href="../com/townspriter/android/foundation/utils/math/MathUtil.html" title="com.townspriter.android.foundation.utils.math中的类">MathUtil</a></dt>
<dd>
<div class="block">如果值在最大与最小(包含)区间内.返回值本身.否则返回默认值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/math/MathUtil.html#correctRange(int,int,int)">correctRange(int, int, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.math.<a href="../com/townspriter/android/foundation/utils/math/MathUtil.html" title="com.townspriter.android.foundation.utils.math中的类">MathUtil</a></dt>
<dd>
<div class="block">如果值在最大与最小(包含)区间内.返回值本身
 如果值小于最小值则返回最小值
 如果值大于最大值则返回最大值</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/device/CPUUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">CPUUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/device/package-summary.html">com.townspriter.android.foundation.utils.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/CPUUtil.html#%3Cinit%3E()">CPUUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/CPUUtil.html" title="com.townspriter.android.foundation.utils.device中的类">CPUUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/CPUUtil.html#CPUxFREQUENCExUNKNOWN">CPUxFREQUENCExUNKNOWN</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/CPUUtil.html" title="com.townspriter.android.foundation.utils.device中的类">CPUUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html#createBitmap(int,int,android.graphics.Bitmap.Config)">createBitmap(int, int, Bitmap.Config)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.bitmap.<a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html" title="com.townspriter.android.foundation.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>
<div class="block"><font>
 此方法是对安卓系统图片类的创建进行封装.避免由于内存溢出出现崩溃
 目前不允许非主进程调用.使用者必须对返回值进行判断和处理.直接使用可能是空指针
 </font></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html#createBitmapWithColorBg(int,int,int,int,android.graphics.Bitmap)">createBitmapWithColorBg(int, int, int, int, Bitmap)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.bitmap.<a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html" title="com.townspriter.android.foundation.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>
<div class="block">绘制一个带背景色的图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html#createBitmapWithColorBg(int,int,int,android.graphics.Bitmap)">createBitmapWithColorBg(int, int, int, Bitmap)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.bitmap.<a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html" title="com.townspriter.android.foundation.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#createGCHandler()">createGCHandler()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/LinkedPool.InstanceCreator.html#createInstance()">createInstance()</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/LinkedPool.InstanceCreator.html" title="com.townspriter.android.foundation.utils.collection中的接口">LinkedPool.InstanceCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/JsonHelper.html#createJOSNArray(java.lang.String)">createJOSNArray(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/JsonHelper.html" title="com.townspriter.android.foundation.utils.lang中的类">JsonHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/JsonHelper.html#createJSONObject(java.lang.Object...)">createJSONObject(Object...)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/JsonHelper.html" title="com.townspriter.android.foundation.utils.lang中的类">JsonHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/JsonHelper.html#createJSONObject(java.lang.String)">createJSONObject(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/JsonHelper.html" title="com.townspriter.android.foundation.utils.lang中的类">JsonHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#createNewFile(java.lang.String)">createNewFile(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#createNewFile(java.lang.String,boolean)">createNewFile(String, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/service/IServiceFactory.html#createService(java.lang.Class)">createService(Class&lt;T&gt;)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.service.<a href="../com/townspriter/android/foundation/utils/service/IServiceFactory.html" title="com.townspriter.android.foundation.utils.service中的接口">IServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html#createTypeface(android.content.Context,java.lang.String)">createTypeface(Context, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html" title="com.townspriter.android.foundation.utils.text中的类">TypeFaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#currentTimeSeconds()">currentTimeSeconds()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
