<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>E - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/log/Logger.html#e(java.lang.String,java.lang.String)">e(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.log.<a href="../com/townspriter/android/foundation/utils/log/Logger.html" title="com.townspriter.android.foundation.utils.log中的类">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/log/Logger.html#e(java.lang.String,java.lang.String,java.lang.Throwable)">e(String, String, Throwable)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.log.<a href="../com/townspriter/android/foundation/utils/log/Logger.html" title="com.townspriter.android.foundation.utils.log中的类">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html#edit()">edit()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.storage.<a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html" title="com.townspriter.android.foundation.utils.storage中的类">PreferencesUtils.SharedPreferencesProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html#encode(byte%5B%5D,java.lang.String)">encode(byte[], String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html" title="com.townspriter.android.foundation.utils.codec中的类">Base64Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html#encode(byte%5B%5D,java.lang.String,boolean)">encode(byte[], String, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html" title="com.townspriter.android.foundation.utils.codec中的类">Base64Util</a></dt>
<dd>
<div class="block">将比特数组BASE-64编码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/URLCodec.html#encode(java.lang.String)">encode(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/URLCodec.html" title="com.townspriter.android.foundation.utils.codec中的类">URLCodec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/Hex.html#encodeHex(byte%5B%5D)">encodeHex(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/Hex.html" title="com.townspriter.android.foundation.utils.codec中的类">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/Hex.html#encodeHex(byte%5B%5D,boolean)">encodeHex(byte[], boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/Hex.html" title="com.townspriter.android.foundation.utils.codec中的类">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/Hex.html#encodeHexString(byte%5B%5D)">encodeHexString(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/Hex.html" title="com.townspriter.android.foundation.utils.codec中的类">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/safety/ISafety.html#encrypt(java.lang.String)">encrypt(String)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.safety.<a href="../com/townspriter/android/foundation/utils/safety/ISafety.html" title="com.townspriter.android.foundation.utils.safety中的接口">ISafety</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/safety/SafetyUtil.html#encrypt(java.lang.String)">encrypt(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.safety.<a href="../com/townspriter/android/foundation/utils/safety/SafetyUtil.html" title="com.townspriter.android.foundation.utils.safety中的类">SafetyUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/LinkedPool.html#ensureNotRecycled(T)">ensureNotRecycled(T)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/LinkedPool.html" title="com.townspriter.android.foundation.utils.collection中的类">LinkedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#ensureObjectToStringNotNull(java.lang.Object)">ensureObjectToStringNotNull(Object)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/PhoneTypeUtil.BuildProperties.html#entrySet()">entrySet()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/PhoneTypeUtil.BuildProperties.html" title="com.townspriter.android.foundation.utils.device中的类">PhoneTypeUtil.BuildProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/Foundation.Env.html#%3Cinit%3E()">Env()</a></span> - 类 的构造器com.townspriter.android.foundation.<a href="../com/townspriter/android/foundation/Foundation.Env.html" title="com.townspriter.android.foundation中的类">Foundation.Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/Foundation.Env.html#ENVxOFFLINE">ENVxOFFLINE</a></span> - 类 中的静态变量com.townspriter.android.foundation.<a href="../com/townspriter/android/foundation/Foundation.Env.html" title="com.townspriter.android.foundation中的类">Foundation.Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/Foundation.Env.html#ENVxONLINE">ENVxONLINE</a></span> - 类 中的静态变量com.townspriter.android.foundation.<a href="../com/townspriter/android/foundation/Foundation.Env.html" title="com.townspriter.android.foundation中的类">Foundation.Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/Triple.html#equals(java.lang.Object)">equals(Object)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/Triple.html" title="com.townspriter.android.foundation.utils.lang中的类">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/EquatableWeakReference.html#equals(java.lang.Object)">equals(Object)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/EquatableWeakReference.html" title="com.townspriter.android.foundation.utils.os中的类">EquatableWeakReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#equals(java.lang.String,java.lang.String)">equals(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>
<div class="block">比较两个字符串(大小写敏感)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#equalsIgnoreCase(java.lang.String,java.lang.String)">equalsIgnoreCase(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>
<div class="block">
 字符串比较不考虑大小写.如果两个字符串的长度相同并且其中的相应字符都相等(忽略大小写).则认为这两个字符串是相等的</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/os/EquatableWeakReference.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">EquatableWeakReference</span></a>&lt;<a href="../com/townspriter/android/foundation/utils/os/EquatableWeakReference.html" title="EquatableWeakReference中的类型参数">T</a>&gt; - <a href="../com/townspriter/android/foundation/utils/os/package-summary.html">com.townspriter.android.foundation.utils.os</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/EquatableWeakReference.html#%3Cinit%3E(T)">EquatableWeakReference(T)</a></span> - 类 的构造器com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/EquatableWeakReference.html" title="com.townspriter.android.foundation.utils.os中的类">EquatableWeakReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/Predicate.html#evaluate(T)">evaluate(T)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">Predicate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/event/EventParams.html" title="com.townspriter.android.foundation.utils.event中的类"><span class="typeNameLink">EventParams</span></a> - <a href="../com/townspriter/android/foundation/utils/event/package-summary.html">com.townspriter.android.foundation.utils.event</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html#execute(android.content.Context,java.lang.String)">execute(Context, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html" title="com.townspriter.android.foundation.utils.ui中的类">FontsOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#execute(java.lang.Runnable)">execute(Runnable)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>
<div class="block">将Runnable放入线程池执行
 默认为后台优先级执行.如果需要调优先级请使用execute(runnable,callback,priority)调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#execute(java.lang.Runnable,java.lang.Runnable)">execute(Runnable, Runnable)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>
<div class="block">将Runnable放入线程池执行
 默认为后台优先级执行.如果需要调优先级请使用execute(runnable,callback,priority)调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#execute(java.lang.Runnable,java.lang.Runnable,int)">execute(Runnable, Runnable, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>
<div class="block">将Runnable放入线程池执行</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#expandTouchZone(android.view.View,int)">expandTouchZone(View, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>
<div class="block">扩展控件的可点击区域</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#expandTouchZone(android.view.View,int,int)">expandTouchZone(View, int, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>
<div class="block">扩展控件的可点击区域</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#expandTouchZone(android.view.View,android.view.ViewGroup,int,int)">expandTouchZone(View, ViewGroup, int, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>
<div class="block">扩展控件的可点击区域</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
