<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>T - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/Triple.html#third">third</a></span> - 类 中的变量com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/Triple.html" title="com.townspriter.android.foundation.utils.lang中的类">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类"><span class="typeNameLink">ThreadManager</span></a> - <a href="../com/townspriter/android/foundation/utils/concurrent/package-summary.html">com.townspriter.android.foundation.utils.concurrent</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.LoopRunnable.html" title="com.townspriter.android.foundation.utils.concurrent中的类"><span class="typeNameLink">ThreadManager.LoopRunnable</span></a> - <a href="../com/townspriter/android/foundation/utils/concurrent/package-summary.html">com.townspriter.android.foundation.utils.concurrent</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.RunnableEx.html" title="com.townspriter.android.foundation.utils.concurrent中的类"><span class="typeNameLink">ThreadManager.RunnableEx</span></a> - <a href="../com/townspriter/android/foundation/utils/concurrent/package-summary.html">com.townspriter.android.foundation.utils.concurrent</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#THREADxBACKGROUND">THREADxBACKGROUND</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>
<div class="block">后台线程优先级的线程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#THREADxNORMAL">THREADxNORMAL</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>
<div class="block">和主线程同优先级的线程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#THREADxUI">THREADxUI</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>
<div class="block">主线程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#THREADxWORK">THREADxWORK</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>
<div class="block">介于后台和默认优先级之间的线程</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/ui/ThrottleClickListener.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">ThrottleClickListener</span></a> - <a href="../com/townspriter/android/foundation/utils/ui/package-summary.html">com.townspriter.android.foundation.utils.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ThrottleClickListener.html#%3Cinit%3E()">ThrottleClickListener()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ThrottleClickListener.html" title="com.townspriter.android.foundation.utils.ui中的类">ThrottleClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/ui/ThrottleListItemClickListener.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">ThrottleListItemClickListener</span></a> - <a href="../com/townspriter/android/foundation/utils/ui/package-summary.html">com.townspriter.android.foundation.utils.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ThrottleListItemClickListener.html#%3Cinit%3E()">ThrottleListItemClickListener()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ThrottleListItemClickListener.html" title="com.townspriter.android.foundation.utils.ui中的类">ThrottleListItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html#TIFF">TIFF</a></span> - com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html" title="com.townspriter.android.foundation.utils.io中的枚举">FileTypeJudge.FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html#timeFormat(long)">timeFormat(long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.time.<a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html#timeFormat(long,boolean)">timeFormat(long, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.time.<a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/system/Timer.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">Timer</span></a> - <a href="../com/townspriter/android/foundation/utils/system/package-summary.html">com.townspriter.android.foundation.utils.system</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/Timer.html#%3Cinit%3E(com.townspriter.android.foundation.utils.system.Timer.IConfig...)">Timer(Timer.IConfig...)</a></span> - 类 的构造器com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/Timer.html" title="com.townspriter.android.foundation.utils.system中的类">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/system/Timer.IConfig.html" title="com.townspriter.android.foundation.utils.system中的接口"><span class="typeNameLink">Timer.IConfig</span></a> - <a href="../com/townspriter/android/foundation/utils/system/package-summary.html">com.townspriter.android.foundation.utils.system</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类"><span class="typeNameLink">TimeUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/time/package-summary.html">com.townspriter.android.foundation.utils.time</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html#%3Cinit%3E()">TimeUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.time.<a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/WeakList.html#toArray()">toArray()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/WeakList.html" title="com.townspriter.android.foundation.utils.collection中的类">WeakList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html#toArray()">toArray()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html" title="com.townspriter.android.foundation.utils.lang中的类">LimitedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html#toArray(T%5B%5D)">toArray(T[])</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html" title="com.townspriter.android.foundation.utils.lang中的类">LimitedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/toast/ToastManager.html" title="com.townspriter.android.foundation.utils.toast中的类"><span class="typeNameLink">ToastManager</span></a> - <a href="../com/townspriter/android/foundation/utils/toast/package-summary.html">com.townspriter.android.foundation.utils.toast</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/toast/ToastManager.html#%3Cinit%3E()">ToastManager()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.toast.<a href="../com/townspriter/android/foundation/utils/toast/ToastManager.html" title="com.townspriter.android.foundation.utils.toast中的类">ToastManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/toast/ToastManager.HookUtil.html" title="com.townspriter.android.foundation.utils.toast中的类"><span class="typeNameLink">ToastManager.HookUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/toast/package-summary.html">com.townspriter.android.foundation.utils.toast</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/toast/ToastManager.SafeHandlerWrapper.html" title="com.townspriter.android.foundation.utils.toast中的类"><span class="typeNameLink">ToastManager.SafeHandlerWrapper</span></a> - <a href="../com/townspriter/android/foundation/utils/toast/package-summary.html">com.townspriter.android.foundation.utils.toast</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html#toDouble(java.lang.String)">toDouble(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">NumberUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html#toDouble(java.lang.String,double)">toDouble(String, double)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">NumberUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html#toFloat(java.lang.String,float)">toFloat(String, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">NumberUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html#toInt(java.lang.String)">toInt(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">NumberUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html#toInt(java.lang.String,int)">toInt(String, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">NumberUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html#toIntegerArray(int%5B%5D)">toIntegerArray(int[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">NumberUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/GsonUtil.html#toJson(T)">toJson(T)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/GsonUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">GsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html#toLong(java.lang.String)">toLong(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">NumberUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html#toLong(java.lang.String,long)">toLong(String, long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">NumberUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.Orientation.html#TOP">TOP</a></span> - com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.Orientation.html" title="com.townspriter.android.foundation.utils.ui中的枚举">ViewUtils.Orientation</a></dt>
<dd>
<div class="block">TOP 上侧滑动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html#TOPxLEVELxDOMAINxSTRxSIMPLIFIED">TOPxLEVELxDOMAINxSTRxSIMPLIFIED</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.uri.<a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/Triple.html#toString()">toString()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/Triple.html" title="com.townspriter.android.foundation.utils.lang中的类">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/NetworkState.html#toString()">toString()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/NetworkState.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html#toString()">toString()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/WeakHandlerEx.html#toString()">toString()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/WeakHandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">WeakHandlerEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html#toString()">toString()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.uri.<a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#toUppercase(java.lang.String)">toUppercase(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/loader/IRemoteTrace.html#traceContent(java.lang.String)">traceContent(String)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.loader.<a href="../com/townspriter/android/foundation/utils/loader/IRemoteTrace.html" title="com.townspriter.android.foundation.utils.loader中的接口">IRemoteTrace</a></dt>
<dd>
<div class="block">收集日志内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/SpeedTracker.html#trackDistance(int)">trackDistance(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/SpeedTracker.html" title="com.townspriter.android.foundation.utils.ui中的类">SpeedTracker</a></dt>
<dd>
<div class="block">根据距离增量记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/SpeedTracker.html#trackPosition(int)">trackPosition(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/SpeedTracker.html" title="com.townspriter.android.foundation.utils.ui中的类">SpeedTracker</a></dt>
<dd>
<div class="block">根据事件位置记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#trim(java.lang.String)">trim(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>
<div class="block">去除字符串两端的空格</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/ListUtil.html#trim(java.util.List)">trim(List)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/ListUtil.html" title="com.townspriter.android.foundation.utils.collection中的类">ListUtil</a></dt>
<dd>
<div class="block">去掉数组中的空元素</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/lang/Triple.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">Triple</span></a>&lt;<a href="../com/townspriter/android/foundation/utils/lang/Triple.html" title="Triple中的类型参数">F</a>,&#8203;<a href="../com/townspriter/android/foundation/utils/lang/Triple.html" title="Triple中的类型参数">S</a>,&#8203;<a href="../com/townspriter/android/foundation/utils/lang/Triple.html" title="Triple中的类型参数">T</a>&gt; - <a href="../com/townspriter/android/foundation/utils/lang/package-summary.html">com.townspriter.android.foundation.utils.lang</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/Triple.html#%3Cinit%3E(F,S,T)">Triple(F, S, T)</a></span> - 类 的构造器com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/Triple.html" title="com.townspriter.android.foundation.utils.lang中的类">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#tryGetPathFromFileManager(android.content.Context,int,android.content.Intent)">tryGetPathFromFileManager(Context, int, Intent)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html" title="com.townspriter.android.foundation.utils.text中的类"><span class="typeNameLink">TypeFaceUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/text/package-summary.html">com.townspriter.android.foundation.utils.text</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html#%3Cinit%3E()">TypeFaceUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html" title="com.townspriter.android.foundation.utils.text中的类">TypeFaceUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
