<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>D - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/log/Logger.html#d(java.lang.String,java.lang.String)">d(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.log.<a href="../com/townspriter/android/foundation/utils/log/Logger.html" title="com.townspriter.android.foundation.utils.log中的类">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/log/Logger.html#d(java.lang.String,java.lang.String,java.lang.Throwable)">d(String, String, Throwable)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.log.<a href="../com/townspriter/android/foundation/utils/log/Logger.html" title="com.townspriter.android.foundation.utils.log中的类">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/lang/DateFormatUtil.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">DateFormatUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/lang/package-summary.html">com.townspriter.android.foundation.utils.lang</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/DateFormatUtil.html#%3Cinit%3E()">DateFormatUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/DateFormatUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">DateFormatUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html#DBX">DBX</a></span> - com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html" title="com.townspriter.android.foundation.utils.io中的枚举">FileTypeJudge.FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#debug()">debug()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>
<div class="block">此方法仅用于显示有用的崩溃堆栈</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#debugMode()">debugMode()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html#decode(byte%5B%5D)">decode(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html" title="com.townspriter.android.foundation.utils.codec中的类">Base64Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html#decode(byte%5B%5D,int)">decode(byte[], int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html" title="com.townspriter.android.foundation.utils.codec中的类">Base64Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/URLCodec.html#decode(java.lang.String)">decode(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/URLCodec.html" title="com.townspriter.android.foundation.utils.codec中的类">URLCodec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/safety/ISafety.html#decrypt(java.lang.String)">decrypt(String)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.safety.<a href="../com/townspriter/android/foundation/utils/safety/ISafety.html" title="com.townspriter.android.foundation.utils.safety中的接口">ISafety</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/safety/SafetyUtil.html#decrypt(java.lang.String)">decrypt(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.safety.<a href="../com/townspriter/android/foundation/utils/safety/SafetyUtil.html" title="com.townspriter.android.foundation.utils.safety中的类">SafetyUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/DrawableUtils.html#deepTintDrawable(int,int)">deepTintDrawable(int, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/DrawableUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">DrawableUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/DrawableUtils.html#deepTintDrawable(android.graphics.drawable.Drawable,int)">deepTintDrawable(Drawable, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/DrawableUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">DrawableUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/compress/DeflateUtil.html#deflateData(byte%5B%5D)">deflateData(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.compress.<a href="../com/townspriter/android/foundation/utils/compress/DeflateUtil.html" title="com.townspriter.android.foundation.utils.compress中的类">DeflateUtil</a></dt>
<dd>
<div class="block">使用算法解压数据.不涉及ZIP文件格式.与<a href="../com/townspriter/android/foundation/utils/compress/DeflateUtil.html#deflateData(byte%5B%5D)"><code>DeflateUtil.deflateData(byte[])</code></a>对应
 目前用于云同步</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/compress/DeflateUtil.html" title="com.townspriter.android.foundation.utils.compress中的类"><span class="typeNameLink">DeflateUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/compress/package-summary.html">com.townspriter.android.foundation.utils.compress</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/compress/DeflateUtil.html#%3Cinit%3E()">DeflateUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.compress.<a href="../com/townspriter/android/foundation/utils/compress/DeflateUtil.html" title="com.townspriter.android.foundation.utils.compress中的类">DeflateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#delete(java.io.File)">delete(File)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#delete(java.lang.String)">delete(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#deleteSnapshotTempPicture(java.lang.String)">deleteSnapshotTempPicture(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/IOUtil.html#deserializeObjectFromBytes(byte%5B%5D)">deserializeObjectFromBytes(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/IOUtil.html" title="com.townspriter.android.foundation.utils.io中的类">IOUtil</a></dt>
<dd>
<div class="block">将字节流反序列化成对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#destroy()">destroy()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/Mobileinfo.html#destroy()">destroy()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/Mobileinfo.html" title="com.townspriter.android.foundation.utils.system中的类">Mobileinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#destroy()">destroy()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#detectGB2312(byte%5B%5D)">detectGB2312(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#detectUtf8(byte%5B%5D)">detectUtf8(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/device/DeviceConst.html" title="com.townspriter.android.foundation.utils.device中的接口"><span class="typeNameLink">DeviceConst</span></a> - <a href="../com/townspriter/android/foundation/utils/device/package-summary.html">com.townspriter.android.foundation.utils.device</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/device/DeviceInfo.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">DeviceInfo</span></a> - <a href="../com/townspriter/android/foundation/utils/device/package-summary.html">com.townspriter.android.foundation.utils.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/DeviceInfo.html#%3Cinit%3E()">DeviceInfo()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/DeviceInfo.html" title="com.townspriter.android.foundation.utils.device中的类">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/DeviceInfo.html#DEVICEINFOxUNKNOWN">DEVICEINFOxUNKNOWN</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/DeviceInfo.html" title="com.townspriter.android.foundation.utils.device中的类">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/device/DeviceUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">DeviceUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/device/package-summary.html">com.townspriter.android.foundation.utils.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/DeviceUtil.html#%3Cinit%3E()">DeviceUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/DeviceUtil.html" title="com.townspriter.android.foundation.utils.device中的类">DeviceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html#digest(java.security.MessageDigest,java.io.InputStream)">digest(MessageDigest, InputStream)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">DigestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html" title="com.townspriter.android.foundation.utils.codec中的类"><span class="typeNameLink">DigestUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/codec/package-summary.html">com.townspriter.android.foundation.utils.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html#%3Cinit%3E()">DigestUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">DigestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/StorageUtil.DiskInfo.html#%3Cinit%3E()">DiskInfo()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/StorageUtil.DiskInfo.html" title="com.townspriter.android.foundation.utils.device中的类">StorageUtil.DiskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html#dispatchMessage(android.os.Message)">dispatchMessage(Message)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/toast/ToastManager.SafeHandlerWrapper.html#dispatchMessage(android.os.Message)">dispatchMessage(Message)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.toast.<a href="../com/townspriter/android/foundation/utils/toast/ToastManager.SafeHandlerWrapper.html" title="com.townspriter.android.foundation.utils.toast中的类">ToastManager.SafeHandlerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/device/DisplayUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">DisplayUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/device/package-summary.html">com.townspriter.android.foundation.utils.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/DisplayUtil.html#%3Cinit%3E()">DisplayUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/DisplayUtil.html" title="com.townspriter.android.foundation.utils.device中的类">DisplayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/bitmap/FastBlur.html#doBlur(android.graphics.Bitmap,int,boolean)">doBlur(Bitmap, int, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.bitmap.<a href="../com/townspriter/android/foundation/utils/bitmap/FastBlur.html" title="com.townspriter.android.foundation.utils.bitmap中的类">FastBlur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/Timer.html#doDelay(int)">doDelay(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/Timer.html" title="com.townspriter.android.foundation.utils.system中的类">Timer</a></dt>
<dd>
<div class="block">如果所对应的任务已存在会先移出任务队列</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html#DOMAINxNAME">DOMAINxNAME</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.uri.<a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></dt>
<dd>
<div class="block">Patterns.DOMAINxNAME的写法会在输入过长时响应巨慢(如abc.asdfasdfasdfasdfasdf)使用固化子模式可以避免回溯.大大提高匹配效率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/Timer.html#doRepeat(int)">doRepeat(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/Timer.html" title="com.townspriter.android.foundation.utils.system中的类">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/Timer.html#doRepeatWithDelay(int)">doRepeatWithDelay(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/Timer.html" title="com.townspriter.android.foundation.utils.system中的类">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#doSomeThingBeforDestroy()">doSomeThingBeforDestroy()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ResHelper.html#dpToPxF(float)">dpToPxF(float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ResHelper.html" title="com.townspriter.android.foundation.utils.ui中的类">ResHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ResHelper.html#dpToPxI(float)">dpToPxI(float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ResHelper.html" title="com.townspriter.android.foundation.utils.ui中的类">ResHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.html#draw(android.graphics.Canvas)">draw(Canvas)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/ui/DrawableUtils.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">DrawableUtils</span></a> - <a href="../com/townspriter/android/foundation/utils/ui/package-summary.html">com.townspriter.android.foundation.utils.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/DrawableUtils.html#%3Cinit%3E()">DrawableUtils()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/DrawableUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">DrawableUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
