<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>B - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html#base64Decode(java.lang.String)">base64Decode(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html" title="com.townspriter.android.foundation.utils.codec中的类">Base64Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html#base64Encode2String(byte%5B%5D)">base64Encode2String(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html" title="com.townspriter.android.foundation.utils.codec中的类">Base64Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html#base64Encode2String(byte%5B%5D,int)">base64Encode2String(byte[], int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html" title="com.townspriter.android.foundation.utils.codec中的类">Base64Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html" title="com.townspriter.android.foundation.utils.codec中的类"><span class="typeNameLink">Base64Util</span></a> - <a href="../com/townspriter/android/foundation/utils/codec/package-summary.html">com.townspriter.android.foundation.utils.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html#%3Cinit%3E()">Base64Util()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/Base64Util.html" title="com.townspriter.android.foundation.utils.codec中的类">Base64Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/service/AbstractService.html#bind()">bind()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.service.<a href="../com/townspriter/android/foundation/utils/service/AbstractService.html" title="com.townspriter.android.foundation.utils.service中的类">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/service/IService.html#bind()">bind()</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.service.<a href="../com/townspriter/android/foundation/utils/service/IService.html" title="com.townspriter.android.foundation.utils.service中的接口">IService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html" title="com.townspriter.android.foundation.utils.bitmap中的类"><span class="typeNameLink">BitmapUtils</span></a> - <a href="../com/townspriter/android/foundation/utils/bitmap/package-summary.html">com.townspriter.android.foundation.utils.bitmap</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html#%3Cinit%3E()">BitmapUtils()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.bitmap.<a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html" title="com.townspriter.android.foundation.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html#BMP">BMP</a></span> - com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html" title="com.townspriter.android.foundation.utils.io中的枚举">FileTypeJudge.FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.Orientation.html#BOTTOM">BOTTOM</a></span> - com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.Orientation.html" title="com.townspriter.android.foundation.utils.ui中的枚举">ViewUtils.Orientation</a></dt>
<dd>
<div class="block">BOTTOM 下侧滑动</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/lang/Boxing.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">Boxing</span></a> - <a href="../com/townspriter/android/foundation/utils/lang/package-summary.html">com.townspriter.android.foundation.utils.lang</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/Boxing.html#%3Cinit%3E()">Boxing()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/Boxing.html" title="com.townspriter.android.foundation.utils.lang中的类">Boxing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#broadcastMountedMedia(java.lang.String)">broadcastMountedMedia(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>
<div class="block">更新媒体库</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#broadcastScannerMedia(java.lang.String)">broadcastScannerMedia(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html#builder()">builder()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html#%3Cinit%3E()">Builder()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#BUILDxOSxVERSIONxL">BUILDxOSxVERSIONxL</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#BUILDxOSxVERSIONxM">BUILDxOSxVERSIONxM</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html#byteArrayBEToInt(byte%5B%5D)">byteArrayBEToInt(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/NumberUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">NumberUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#bytesToString(byte%5B%5D)">bytesToString(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/MD5Utils.html#byteToHexString(byte%5B%5D)">byteToHexString(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/MD5Utils.html" title="com.townspriter.android.foundation.utils.io中的类">MD5Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
