<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>O - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/LinkedPool.html#obtain()">obtain()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/LinkedPool.html" title="com.townspriter.android.foundation.utils.collection中的类">LinkedPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/EventParams.html#obtain()">obtain()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/EventParams.html#obtain(com.townspriter.android.foundation.utils.event.EventParams)">obtain(EventParams)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/service/Result.html#of(java.lang.Throwable)">of(Throwable)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.service.<a href="../com/townspriter/android/foundation/utils/service/Result.html" title="com.townspriter.android.foundation.utils.service中的类">Result</a></dt>
<dd>
<div class="block">封装处理过程中的exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/service/Result.html#of(T)">of(T)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.service.<a href="../com/townspriter/android/foundation/utils/service/Result.html" title="com.townspriter.android.foundation.utils.service中的类">Result</a></dt>
<dd>
<div class="block">封装正常处理结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html#onActivityCreated(android.app.Activity,android.os.Bundle)">onActivityCreated(Activity, Bundle)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lifecycle.<a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html" title="com.townspriter.android.foundation.utils.lifecycle中的类">SimpleActivityLifecycleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html#onActivityDestroyed(android.app.Activity)">onActivityDestroyed(Activity)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lifecycle.<a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html" title="com.townspriter.android.foundation.utils.lifecycle中的类">SimpleActivityLifecycleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html#onActivityPaused(android.app.Activity)">onActivityPaused(Activity)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lifecycle.<a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html" title="com.townspriter.android.foundation.utils.lifecycle中的类">SimpleActivityLifecycleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html#onActivityResumed(android.app.Activity)">onActivityResumed(Activity)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lifecycle.<a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html" title="com.townspriter.android.foundation.utils.lifecycle中的类">SimpleActivityLifecycleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html#onActivitySaveInstanceState(android.app.Activity,android.os.Bundle)">onActivitySaveInstanceState(Activity, Bundle)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lifecycle.<a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html" title="com.townspriter.android.foundation.utils.lifecycle中的类">SimpleActivityLifecycleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html#onActivityStarted(android.app.Activity)">onActivityStarted(Activity)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lifecycle.<a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html" title="com.townspriter.android.foundation.utils.lifecycle中的类">SimpleActivityLifecycleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html#onActivityStopped(android.app.Activity)">onActivityStopped(Activity)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lifecycle.<a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html" title="com.townspriter.android.foundation.utils.lifecycle中的类">SimpleActivityLifecycleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ThrottleClickListener.html#onClick(android.view.View)">onClick(View)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ThrottleClickListener.html" title="com.townspriter.android.foundation.utils.ui中的类">ThrottleClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/HandlerEx.IHandlerExNotifier.html#onDispatchMessage(android.os.Message)">onDispatchMessage(Message)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/HandlerEx.IHandlerExNotifier.html" title="com.townspriter.android.foundation.utils.os中的接口">HandlerEx.IHandlerExNotifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.OnAnimationListener.html#onEnd()">onEnd()</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.OnAnimationListener.html" title="com.townspriter.android.foundation.utils.ui中的接口">AnimationDrawableEx.OnAnimationListener</a></dt>
<dd>
<div class="block">动画结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lifecycle/AppStateListener.html#onEnterBackground()">onEnterBackground()</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.lifecycle.<a href="../com/townspriter/android/foundation/utils/lifecycle/AppStateListener.html" title="com.townspriter.android.foundation.utils.lifecycle中的接口">AppStateListener</a></dt>
<dd>
<div class="block">应用进入后台</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lifecycle/AppStateListener.html#onEnterForeground()">onEnterForeground()</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.lifecycle.<a href="../com/townspriter/android/foundation/utils/lifecycle/AppStateListener.html" title="com.townspriter.android.foundation.utils.lifecycle中的接口">AppStateListener</a></dt>
<dd>
<div class="block">应用进入前台</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ResDelegate.IResLocateCallback.html#onHit(java.lang.String)">onHit(String)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ResDelegate.IResLocateCallback.html" title="com.townspriter.android.foundation.utils.ui中的接口">ResDelegate.IResLocateCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ThrottleListItemClickListener.html#onItemClick(android.widget.AdapterView,android.view.View,int,long)">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ThrottleListItemClickListener.html" title="com.townspriter.android.foundation.utils.ui中的类">ThrottleListItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ThrottleListItemClickListener.html#onItemSafeClick(android.widget.AdapterView,android.view.View,int,long)">onItemSafeClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ThrottleListItemClickListener.html" title="com.townspriter.android.foundation.utils.ui中的类">ThrottleListItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.html#onReceive(android.content.Context,android.content.Intent)">onReceive(Context, Intent)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkStateChangeReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/service/ICallback.html#onResult(com.townspriter.android.foundation.utils.service.Result)">onResult(Result&lt;T&gt;)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.service.<a href="../com/townspriter/android/foundation/utils/service/ICallback.html" title="com.townspriter.android.foundation.utils.service中的接口">ICallback</a></dt>
<dd>
<div class="block">通知异步处理结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ThrottleClickListener.html#onSafeClick(android.view.View)">onSafeClick(View)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ThrottleClickListener.html" title="com.townspriter.android.foundation.utils.ui中的类">ThrottleClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/HandlerEx.IHandlerExNotifier.html#onSendMessageAtTime(boolean,android.os.Message,long)">onSendMessageAtTime(boolean, Message, long)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/HandlerEx.IHandlerExNotifier.html" title="com.townspriter.android.foundation.utils.os中的接口">HandlerEx.IHandlerExNotifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.OnAnimationListener.html#onStart()">onStart()</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.OnAnimationListener.html" title="com.townspriter.android.foundation.utils.ui中的接口">AnimationDrawableEx.OnAnimationListener</a></dt>
<dd>
<div class="block">动画开始</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.INetworkStateChangedListener.html#onStateChanged(com.townspriter.android.foundation.utils.net.NetworkState)">onStateChanged(NetworkState)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.INetworkStateChangedListener.html" title="com.townspriter.android.foundation.utils.net中的接口">NetworkStateChangeReceiver.INetworkStateChangedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#openFileManagerFromActivity(android.app.Activity,java.lang.String,int)">openFileManagerFromActivity(Activity, String, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#openFileManagerFromFragment(androidx.fragment.app.Fragment,java.lang.String,int)">openFileManagerFromFragment(Fragment, String, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/PhoneType.html#OPPO">OPPO</a></span> - com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/PhoneType.html" title="com.townspriter.android.foundation.utils.device中的枚举">PhoneType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
