<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>F - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.html#fail()">fail()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">AssertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.html#fail(java.lang.String)">fail(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">AssertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.html#fail(java.lang.Throwable)">fail(Throwable)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">AssertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#fakeMainLooper(boolean)">fakeMainLooper(boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#fakeThreadId(long)">fakeThreadId(long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html#fastBlur(int,int,android.graphics.Bitmap)">fastBlur(int, int, Bitmap)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.bitmap.<a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html" title="com.townspriter.android.foundation.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>
<div class="block">高斯模糊</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/bitmap/FastBlur.html" title="com.townspriter.android.foundation.utils.bitmap中的类"><span class="typeNameLink">FastBlur</span></a> - <a href="../com/townspriter/android/foundation/utils/bitmap/package-summary.html">com.townspriter.android.foundation.utils.bitmap</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/bitmap/FastBlur.html#%3Cinit%3E()">FastBlur()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.bitmap.<a href="../com/townspriter/android/foundation/utils/bitmap/FastBlur.html" title="com.townspriter.android.foundation.utils.bitmap中的类">FastBlur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/text/FileNameUtil.html" title="com.townspriter.android.foundation.utils.text中的类"><span class="typeNameLink">FileNameUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/text/package-summary.html">com.townspriter.android.foundation.utils.text</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/FileNameUtil.html#%3Cinit%3E()">FileNameUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/FileNameUtil.html" title="com.townspriter.android.foundation.utils.text中的类">FileNameUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.html" title="com.townspriter.android.foundation.utils.io中的类"><span class="typeNameLink">FileTypeJudge</span></a> - <a href="../com/townspriter/android/foundation/utils/io/package-summary.html">com.townspriter.android.foundation.utils.io</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html" title="com.townspriter.android.foundation.utils.io中的枚举"><span class="typeNameLink">FileTypeJudge.FileType</span></a> - <a href="../com/townspriter/android/foundation/utils/io/package-summary.html">com.townspriter.android.foundation.utils.io</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类"><span class="typeNameLink">FileUtils</span></a> - <a href="../com/townspriter/android/foundation/utils/io/package-summary.html">com.townspriter.android.foundation.utils.io</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#%3Cinit%3E()">FileUtils()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/IterableUtil.html#find(java.lang.Iterable,com.townspriter.android.foundation.utils.collection.Predicate,T)">find(Iterable&lt;? extends T&gt;, Predicate&lt;? super T&gt;, T)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/IterableUtil.html" title="com.townspriter.android.foundation.utils.collection中的类">IterableUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#findActivity(android.content.Context)">findActivity(Context)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/ArrayUtil.html#findAllIf(T%5B%5D,com.townspriter.android.foundation.utils.collection.Predicate)">findAllIf(T[], Predicate&lt;T&gt;)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/ArrayUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">ArrayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/URLUtil.html#findNameInQueryString(java.lang.String%5B%5D,java.lang.String,com.townspriter.android.foundation.utils.net.URLUtil.NameFilter)">findNameInQueryString(String[], String, URLUtil.NameFilter)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/URLUtil.html" title="com.townspriter.android.foundation.utils.net中的类">URLUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/Triple.html#first">first</a></span> - 类 中的变量com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/Triple.html" title="com.townspriter.android.foundation.utils.lang中的类">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/FileNameUtil.html#fixFileName(java.lang.String)">fixFileName(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/FileNameUtil.html" title="com.townspriter.android.foundation.utils.text中的类">FileNameUtil</a></dt>
<dd>
<div class="block">把文件名中不合法的字符删掉</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#FLAGxDRAWSxSYSTEMxBARxBACKGROUNDS">FLAGxDRAWSxSYSTEMxBARxBACKGROUNDS</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#FLAGxINCLUDExSTOPPEDxPACKAGES">FLAGxINCLUDExSTOPPEDxPACKAGES</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>
<div class="block">Intent添加这个标志后,该广播在应用被强制停止后.可以继续运作(Android3.1开始的版本使用.3.1之前不存在这问题)</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">FontsOverride</span></a> - <a href="../com/townspriter/android/foundation/utils/ui/package-summary.html">com.townspriter.android.foundation.utils.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html#%3Cinit%3E()">FontsOverride()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html" title="com.townspriter.android.foundation.utils.ui中的类">FontsOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html#formatDurationTime(long)">formatDurationTime(long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.time.<a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类">TimeUtil</a></dt>
<dd>
<div class="block">格式化一段时间为<code>HH:MM:SS</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html#formatMuteTime(long)">formatMuteTime(long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.time.<a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html#formatPublishTime(long)">formatPublishTime(long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.time.<a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类">TimeUtil</a></dt>
<dd>
<div class="block">
 输出格式
 一分钟内显示:刚刚
 一小时内显示:几分钟前
 一天内显示:几小时前
 两天内显示:几天前
 超过两天显示月日:如06-11
 跨年显示年月日:如2020-06-11</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html#formatServerTimeToPublishTime(java.lang.String)">formatServerTimeToPublishTime(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.time.<a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#formatSize(long)">formatSize(long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#formatSize(java.lang.String)">formatSize(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#formatSizeByLog(long)">formatSizeByLog(long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/Foundation.html" title="com.townspriter.android.foundation中的类"><span class="typeNameLink">Foundation</span></a> - <a href="../com/townspriter/android/foundation/package-summary.html">com.townspriter.android.foundation</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/Foundation.html#%3Cinit%3E()">Foundation()</a></span> - 类 的构造器com.townspriter.android.foundation.<a href="../com/townspriter/android/foundation/Foundation.html" title="com.townspriter.android.foundation中的类">Foundation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/Foundation.Env.html" title="com.townspriter.android.foundation中的类"><span class="typeNameLink">Foundation.Env</span></a> - <a href="../com/townspriter/android/foundation/package-summary.html">com.townspriter.android.foundation</a>中的类</dt>
<dd>
<div class="block">区分线上线下.这里我们暂时区分线上和线下
 线上-主要是摩天轮打出来的包
 线下-就是开发者本地构建包</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/Foundation.Env.EnvType.html" title="com.townspriter.android.foundation中的注释"><span class="typeNameLink">Foundation.Env.EnvType</span></a> - <a href="../com/townspriter/android/foundation/package-summary.html">com.townspriter.android.foundation</a>中的注释类型</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
