<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/IOUtil.html#safeClose(android.database.Cursor)">safeClose(Cursor)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/IOUtil.html" title="com.townspriter.android.foundation.utils.io中的类">IOUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/IOUtil.html#safeClose(java.io.Closeable)">safeClose(Closeable)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/IOUtil.html" title="com.townspriter.android.foundation.utils.io中的类">IOUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/IOUtil.html#safeClose(java.util.zip.ZipFile)">safeClose(ZipFile)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/IOUtil.html" title="com.townspriter.android.foundation.utils.io中的类">IOUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/toast/ToastManager.SafeHandlerWrapper.html#%3Cinit%3E(android.os.Handler)">SafeHandlerWrapper(Handler)</a></span> - 类 的构造器com.townspriter.android.foundation.utils.toast.<a href="../com/townspriter/android/foundation/utils/toast/ToastManager.SafeHandlerWrapper.html" title="com.townspriter.android.foundation.utils.toast中的类">ToastManager.SafeHandlerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/safety/SafetyUtil.html" title="com.townspriter.android.foundation.utils.safety中的类"><span class="typeNameLink">SafetyUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/safety/package-summary.html">com.townspriter.android.foundation.utils.safety</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/safety/SafetyUtil.html#%3Cinit%3E()">SafetyUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.safety.<a href="../com/townspriter/android/foundation/utils/safety/SafetyUtil.html" title="com.townspriter.android.foundation.utils.safety中的类">SafetyUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/PhoneType.html#SAMSUNG">SAMSUNG</a></span> - com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/PhoneType.html" title="com.townspriter.android.foundation.utils.device中的枚举">PhoneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html#saveBitmap(android.graphics.Bitmap,java.lang.String)">saveBitmap(Bitmap, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.bitmap.<a href="../com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html" title="com.townspriter.android.foundation.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/device/ScreenShotUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">ScreenShotUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/device/package-summary.html">com.townspriter.android.foundation.utils.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/ScreenShotUtil.html#%3Cinit%3E()">ScreenShotUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/ScreenShotUtil.html" title="com.townspriter.android.foundation.utils.device中的类">ScreenShotUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ResHelper.html#sDefaultItemDrawable">sDefaultItemDrawable</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ResHelper.html" title="com.townspriter.android.foundation.utils.ui中的类">ResHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/Triple.html#second">second</a></span> - 类 中的变量com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/Triple.html" title="com.townspriter.android.foundation.utils.lang中的类">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html#SECONDxINxMILLIS">SECONDxINxMILLIS</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.time.<a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/ListUtil.html#select(java.util.Collection,com.townspriter.android.foundation.utils.collection.Predicate)">select(Collection&lt;? extends E&gt;, Predicate&lt;? super E&gt;)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/ListUtil.html" title="com.townspriter.android.foundation.utils.collection中的类">ListUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/CollectionUtil.html#select(java.util.Collection,com.townspriter.android.foundation.utils.collection.Predicate,R)">select(Collection&lt;? extends T&gt;, Predicate&lt;? super T&gt;, R)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/CollectionUtil.html" title="com.townspriter.android.foundation.utils.collection中的类">CollectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/EventParams.html#send(int,com.townspriter.android.foundation.utils.event.IObserver)">send(int, IObserver)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemHelper.html#sendBroadcast(android.content.Context,java.lang.String)">sendBroadcast(Context, String)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemHelper.html" title="com.townspriter.android.foundation.utils.system中的类">SystemHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html#sendMessageAtTime(android.os.Message,long)">sendMessageAtTime(Message, long)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/IOUtil.html#serializeObjectToBytes(java.lang.Object)">serializeObjectToBytes(Object)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/IOUtil.html" title="com.townspriter.android.foundation.utils.io中的类">IOUtil</a></dt>
<dd>
<div class="block">将对象序列化成字节流</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/service/Services.html" title="com.townspriter.android.foundation.utils.service中的类"><span class="typeNameLink">Services</span></a> - <a href="../com/townspriter/android/foundation/utils/service/package-summary.html">com.townspriter.android.foundation.utils.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html#set(int,E)">set(int, E)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html" title="com.townspriter.android.foundation.utils.lang中的类">LimitedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#setACWindowManager(boolean)">setACWindowManager(boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.html#setAlpha(int)">setAlpha(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setAlpha(android.view.View,float)">setAlpha(View, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.html#setAnimationListener(com.townspriter.android.foundation.utils.ui.AnimationDrawableEx.OnAnimationListener)">setAnimationListener(AnimationDrawableEx.OnAnimationListener)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.html" title="com.townspriter.android.foundation.utils.ui中的类">AnimationDrawableEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.RunnableEx.html#setArg(java.lang.Object)">setArg(Object)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.RunnableEx.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager.RunnableEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.html#setAssertImpl(com.townspriter.android.foundation.utils.lang.AssertUtil.IAssert)">setAssertImpl(AssertUtil.IAssert)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">AssertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html#setAuthInfo(java.lang.String)">setAuthInfo(String)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.uri.<a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html#setBgColor(int)">setBgColor(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html#setBoolean(java.lang.String,boolean)">setBoolean(String, boolean)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.storage.<a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html" title="com.townspriter.android.foundation.utils.storage中的类">PreferencesUtils.SharedPreferencesProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.html#setBounds(int,int,int,int)">setBounds(int, int, int, int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#setBrightness(android.app.Activity,float)">setBrightness(Activity, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>
<div class="block">由于屏幕亮度值小于一时可能会引起屏幕关闭.输入参数在0~1.测试为4.x机型上的固件问题.对此进行适配</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#setBrightness(android.app.Activity,int)">setBrightness(Activity, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#setChangeStatusBarFontColorEnable(boolean)">setChangeStatusBarFontColorEnable(boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#setClipboardText(android.content.Context,java.lang.String)">setClipboardText(Context, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#setClipboardText(java.lang.String)">setClipboardText(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#setClipboardTextToSystem(java.lang.String)">setClipboardTextToSystem(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.html#setColorFilter(android.graphics.ColorFilter)">setColorFilter(ColorFilter)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/Mobileinfo.html#setContext(android.content.Context)">setContext(Context)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/Mobileinfo.html" title="com.townspriter.android.foundation.utils.system中的类">Mobileinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/Foundation.html#setDebug(boolean)">setDebug(boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.<a href="../com/townspriter/android/foundation/Foundation.html" title="com.townspriter.android.foundation中的类">Foundation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html#setDesktopSpriteSwitch(boolean)">setDesktopSpriteSwitch(boolean)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.app.<a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html" title="com.townspriter.android.foundation.utils.app中的类">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/Foundation.html#setEnv(int)">setEnv(int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.<a href="../com/townspriter/android/foundation/Foundation.html" title="com.townspriter.android.foundation中的类">Foundation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/reflect/ReflectionHelper.html#setFieldValue(java.lang.Object,java.lang.String,java.lang.Object)">setFieldValue(Object, String, Object)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.reflect.<a href="../com/townspriter/android/foundation/utils/reflect/ReflectionHelper.html" title="com.townspriter.android.foundation.utils.reflect中的类">ReflectionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html#setHandlerExNotifier(com.townspriter.android.foundation.utils.os.HandlerEx.IHandlerExNotifier)">setHandlerExNotifier(HandlerEx.IHandlerExNotifier)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html#setHost(java.lang.String)">setHost(String)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.uri.<a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html#setInt(java.lang.String,int)">setInt(String, int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.storage.<a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html" title="com.townspriter.android.foundation.utils.storage中的类">PreferencesUtils.SharedPreferencesProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#setLastSyncUCClipboardText(java.lang.String)">setLastSyncUCClipboardText(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setLayoutDirection(android.view.View,int)">setLayoutDirection(View, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>
<div class="block">4.2的系统不设置.可能造成resolveRtlPropertiesIfNeeded()调用次数过多卡顿</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html#setLeakCanarySwitch(boolean)">setLeakCanarySwitch(boolean)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.app.<a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html" title="com.townspriter.android.foundation.utils.app中的类">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#setLeShiStatusBarTextColor(android.view.Window,boolean)">setLeShiStatusBarTextColor(Window, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>
<div class="block">修改乐视状态栏文字色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/log/Logger.html#setLoggerImpl(com.townspriter.android.foundation.utils.log.ILogger)">setLoggerImpl(ILogger)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.log.<a href="../com/townspriter/android/foundation/utils/log/Logger.html" title="com.townspriter.android.foundation.utils.log中的类">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html#setLong(java.lang.String,long)">setLong(String, long)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.storage.<a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html" title="com.townspriter.android.foundation.utils.storage中的类">PreferencesUtils.SharedPreferencesProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#setMeiZuStatusBarTextColor(android.view.Window,boolean)">setMeiZuStatusBarTextColor(Window, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>
<div class="block">修改魅族状态栏文字色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#setMiUIV6StatusBarTextColor(android.view.Window,boolean)">setMiUIV6StatusBarTextColor(Window, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>
<div class="block">修改小米状态栏文字色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/Foundation.html#setMonkey(boolean)">setMonkey(boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.<a href="../com/townspriter/android/foundation/Foundation.html" title="com.townspriter.android.foundation中的类">Foundation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#setNeedDrawFakeStatusBarBgOnFullScreen(boolean)">setNeedDrawFakeStatusBarBgOnFullScreen(boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#setNeedDrawFakeStatusBarBgOnWindow(boolean)">setNeedDrawFakeStatusBarBgOnWindow(boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/NetworkUtil.html#setNetworkArgs(com.townspriter.android.foundation.utils.net.NetworkUtil.NetworkArgs)">setNetworkArgs(NetworkUtil.NetworkArgs)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/NetworkUtil.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/LinkedPool.ILinkedPoolable.html#setNext(java.lang.Object)">setNext(Object)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/LinkedPool.ILinkedPoolable.html" title="com.townspriter.android.foundation.utils.collection中的接口">LinkedPool.ILinkedPoolable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/EventParams.html#setNext(java.lang.Object)">setNext(Object)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html#setOffsetX(int)">setOffsetX(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html#setOffsetY(int)">setOffsetY(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html#setPath(java.lang.String)">setPath(String)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.uri.<a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/permission/PermissionManager.html#setPermissionInjectInterface(com.townspriter.android.foundation.utils.permission.IPermissionInjectInterface)">setPermissionInjectInterface(IPermissionInjectInterface)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.permission.<a href="../com/townspriter/android/foundation/utils/permission/PermissionManager.html" title="com.townspriter.android.foundation.utils.permission中的类">PermissionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setPivotX(android.view.View,float)">setPivotX(View, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setPivotY(android.view.View,float)">setPivotY(View, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html#setPort(int)">setPort(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.uri.<a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html#setPushSwitch(boolean)">setPushSwitch(boolean)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.app.<a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html" title="com.townspriter.android.foundation.utils.app中的类">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ResHelper.html#setResDelegate(com.townspriter.android.foundation.utils.ui.ResDelegate)">setResDelegate(ResDelegate)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ResHelper.html" title="com.townspriter.android.foundation.utils.ui中的类">ResHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setRotation(android.view.View,float)">setRotation(View, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setRotationX(android.view.View,float)">setRotationX(View, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setRotationY(android.view.View,float)">setRotationY(View, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/safety/SafetyUtil.html#setSafetyImpl(com.townspriter.android.foundation.utils.safety.ISafety)">setSafetyImpl(ISafety)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.safety.<a href="../com/townspriter/android/foundation/utils/safety/SafetyUtil.html" title="com.townspriter.android.foundation.utils.safety中的类">SafetyUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setScaleX(android.view.View,float)">setScaleX(View, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setScaleY(android.view.View,float)">setScaleY(View, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html#setScheme(java.lang.String)">setScheme(String)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.uri.<a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setScrollbarDrawable(android.view.View,android.graphics.drawable.Drawable,java.lang.String)">setScrollbarDrawable(View, Drawable, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setScrollbarVerticalThumbDrawable(android.view.View,android.graphics.drawable.Drawable)">setScrollbarVerticalThumbDrawable(View, Drawable)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setScrollX(android.view.View,int)">setScrollX(View, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setScrollY(android.view.View,int)">setScrollY(View, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html#setServerTime(long)">setServerTime(long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.time.<a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类">TimeUtil</a></dt>
<dd>
<div class="block">目前调用方直接解析服务端响应头返回的时间,这里存在细微的时间差(秒级),因为服务端从返回到客户端接收到数据中间耗时无法确定</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/service/Services.html#setServiceFactory(com.townspriter.android.foundation.utils.service.IServiceFactory)">setServiceFactory(IServiceFactory)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.service.<a href="../com/townspriter/android/foundation/utils/service/Services.html" title="com.townspriter.android.foundation.utils.service中的类">Services</a></dt>
<dd>
<div class="block">设置默认的服务构建工厂当缓存.注册构建工厂中找不到对应的服务.则从默认的构建工厂中获取</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html#setShadowColor(int)">setShadowColor(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html#setShadowRadius(int)">setShadowRadius(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html#setShapeRadius(int)">setShapeRadius(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/DeviceUtil.html#setStatusBarFontForMIUI(android.view.Window,boolean)">setStatusBarFontForMIUI(Window, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/DeviceUtil.html" title="com.townspriter.android.foundation.utils.device中的类">DeviceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#setStatusBarHidden(boolean)">setStatusBarHidden(boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#setStatusColor(android.view.Window,int)">setStatusColor(Window, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html#setString(java.lang.String,java.lang.String)">setString(String, String)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.storage.<a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html" title="com.townspriter.android.foundation.utils.storage中的类">PreferencesUtils.SharedPreferencesProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html#setStudentID(java.lang.String)">setStudentID(String)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.app.<a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html" title="com.townspriter.android.foundation.utils.app中的类">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html#setStudentName(java.lang.String)">setStudentName(String)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.app.<a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html" title="com.townspriter.android.foundation.utils.app中的类">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html#setStudentSwitch(boolean)">setStudentSwitch(boolean)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.app.<a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html" title="com.townspriter.android.foundation.utils.app中的类">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/reflect/ReflectionHelper.html#setSuperFieldValue(java.lang.Object,java.lang.String,java.lang.Object)">setSuperFieldValue(Object, String, Object)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.reflect.<a href="../com/townspriter/android/foundation/utils/reflect/ReflectionHelper.html" title="com.townspriter.android.foundation.utils.reflect中的类">ReflectionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#setSystemWallpaper(android.content.Context,java.lang.String)">setSystemWallpaper(Context, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>
<div class="block">背景图片格式:JPEG PNG
 设置背景成功之后会收到ACTIONxWALLPAPERxCHANGED广播
 需要SETxWALLPAPER权限</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html#setThirdPartyAPISwitch(boolean)">setThirdPartyAPISwitch(boolean)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.app.<a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html" title="com.townspriter.android.foundation.utils.app中的类">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setTranslationX(android.view.View,float)">setTranslationX(View, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setTranslationY(android.view.View,float)">setTranslationY(View, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#setUseClipBoxSandBox(boolean)">setUseClipBoxSandBox(boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html#setValue(java.lang.String)">setValue(String)</a></span> - 枚举 中的方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html" title="com.townspriter.android.foundation.utils.io中的枚举">FileTypeJudge.FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/PhoneType.html#setVersionName(java.lang.String)">setVersionName(String)</a></span> - 枚举 中的方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/PhoneType.html" title="com.townspriter.android.foundation.utils.device中的枚举">PhoneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html#setVoiceSwitch(boolean)">setVoiceSwitch(boolean)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.app.<a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html" title="com.townspriter.android.foundation.utils.app中的类">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setX(android.view.View,float)">setX(View, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#setY(android.view.View,float)">setY(View, float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html#sha1(byte%5B%5D)">sha1(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">DigestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html#sha1(java.io.InputStream)">sha1(InputStream)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">DigestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html#sha1(java.lang.String)">sha1(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">DigestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html#sha1Hex(byte%5B%5D)">sha1Hex(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">DigestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html#sha1Hex(java.io.InputStream)">sha1Hex(InputStream)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">DigestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html#sha1Hex(java.lang.String)">sha1Hex(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">DigestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">ShadowDrawable</span></a> - <a href="../com/townspriter/android/foundation/utils/ui/package-summary.html">com.townspriter.android.foundation.utils.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.html#%3Cinit%3E(int,int,int,int,int,int)">ShadowDrawable(int, int, int, int, int, int)</a></span> - 类 的构造器com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">ShadowDrawable.Builder</span></a> - <a href="../com/townspriter/android/foundation/utils/ui/package-summary.html">com.townspriter.android.foundation.utils.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html#%3Cinit%3E(android.content.SharedPreferences)">SharedPreferencesProxy(SharedPreferences)</a></span> - 类 的构造器com.townspriter.android.foundation.utils.storage.<a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html" title="com.townspriter.android.foundation.utils.storage中的类">PreferencesUtils.SharedPreferencesProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#showKeyboard(android.view.View)">showKeyboard(View)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/toast/ToastManager.html#showToast(java.lang.String,int)">showToast(String, int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.toast.<a href="../com/townspriter/android/foundation/utils/toast/ToastManager.html" title="com.townspriter.android.foundation.utils.toast中的类">ToastManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/toast/ToastManager.html#showToast(java.lang.String,java.lang.String,int)">showToast(String, String, int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.toast.<a href="../com/townspriter/android/foundation/utils/toast/ToastManager.html" title="com.townspriter.android.foundation.utils.toast中的类">ToastManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html" title="com.townspriter.android.foundation.utils.lifecycle中的类"><span class="typeNameLink">SimpleActivityLifecycleCallback</span></a> - <a href="../com/townspriter/android/foundation/utils/lifecycle/package-summary.html">com.townspriter.android.foundation.utils.lifecycle</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html#%3Cinit%3E()">SimpleActivityLifecycleCallback()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.lifecycle.<a href="../com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html" title="com.townspriter.android.foundation.utils.lifecycle中的类">SimpleActivityLifecycleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.Singleton.html#%3Cinit%3E()">Singleton()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.Singleton.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkStateChangeReceiver.Singleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/WeakList.html#size()">size()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/WeakList.html" title="com.townspriter.android.foundation.utils.collection中的类">WeakList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/PhoneTypeUtil.BuildProperties.html#size()">size()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/PhoneTypeUtil.BuildProperties.html" title="com.townspriter.android.foundation.utils.device中的类">PhoneTypeUtil.BuildProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html#size()">size()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html" title="com.townspriter.android.foundation.utils.lang中的类">LimitedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileUtils.html#sizeOf(java.io.File)">sizeOf(File)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></dt>
<dd>
<div class="block">计算文件夹大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#SNAPSHOTxPREFIX">SNAPSHOTxPREFIX</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/loader/SoLoader.html" title="com.townspriter.android.foundation.utils.loader中的类"><span class="typeNameLink">SoLoader</span></a> - <a href="../com/townspriter/android/foundation/utils/loader/package-summary.html">com.townspriter.android.foundation.utils.loader</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/loader/SoLoader.html#%3Cinit%3E()">SoLoader()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.loader.<a href="../com/townspriter/android/foundation/utils/loader/SoLoader.html" title="com.townspriter.android.foundation.utils.loader中的类">SoLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ResHelper.html#SOURCExAPP">SOURCExAPP</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ResHelper.html" title="com.townspriter.android.foundation.utils.ui中的类">ResHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html#SPECIALxSCHEME">SPECIALxSCHEME</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.uri.<a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html#SPECIALxSCHEMExWITHOUTxSLASH">SPECIALxSCHEMExWITHOUTxSLASH</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.uri.<a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/ui/SpeedTracker.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">SpeedTracker</span></a> - <a href="../com/townspriter/android/foundation/utils/ui/package-summary.html">com.townspriter.android.foundation.utils.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/SpeedTracker.html#%3Cinit%3E()">SpeedTracker()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/SpeedTracker.html" title="com.townspriter.android.foundation.utils.ui中的类">SpeedTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#split(java.lang.String,java.lang.String)">split(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#split(java.lang.String,java.lang.String,boolean)">split(String, String, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#splitAndTrim(java.lang.String,java.lang.String)">splitAndTrim(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.html#start()">start()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.html" title="com.townspriter.android.foundation.utils.ui中的类">AnimationDrawableEx</a></dt>
<dd>
<div class="block">重写开始方法监听动画是否结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#startsWith(java.lang.String,java.lang.String)">startsWith(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#startsWithIgnoreCase(java.lang.String,java.lang.String)">startsWithIgnoreCase(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>
<div class="block">
 测试此字符串是否以指定的前缀开始.<b>注:不区分大小写</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#startWidthIgnoreCase(java.lang.String,java.lang.String)">startWidthIgnoreCase(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">StatusBarUtils</span></a> - <a href="../com/townspriter/android/foundation/utils/system/package-summary.html">com.townspriter.android.foundation.utils.system</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#%3Cinit%3E()">StatusBarUtils()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.html#stop()">stop()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.html" title="com.townspriter.android.foundation.utils.ui中的类">AnimationDrawableEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/Timer.html#stop(int)">stop(int)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/Timer.html" title="com.townspriter.android.foundation.utils.system中的类">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/Timer.html#stopAll()">stopAll()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/Timer.html" title="com.townspriter.android.foundation.utils.system中的类">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#stopLoop(java.lang.Runnable)">stopLoop(Runnable)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/device/StorageUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">StorageUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/device/package-summary.html">com.townspriter.android.foundation.utils.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/device/StorageUtil.DiskInfo.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">StorageUtil.DiskInfo</span></a> - <a href="../com/townspriter/android/foundation/utils/device/package-summary.html">com.townspriter.android.foundation.utils.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#storePageSnapshot(android.graphics.Bitmap)">storePageSnapshot(Bitmap)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#storePageSnapshot(android.graphics.Bitmap,boolean)">storePageSnapshot(Bitmap, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#storePageSnapshot(android.graphics.Bitmap,java.lang.String)">storePageSnapshot(Bitmap, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#storePageSnapshot(android.graphics.Bitmap,java.lang.String,boolean)">storePageSnapshot(Bitmap, String, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#stringBetween(java.lang.String,java.lang.String,java.lang.String)">stringBetween(String, String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>
<div class="block">获取指定区间的字符串</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类"><span class="typeNameLink">StringUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/text/package-summary.html">com.townspriter.android.foundation.utils.text</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#%3Cinit%3E()">StringUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/URLUtil.html#stripAnchor(java.lang.String)">stripAnchor(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/URLUtil.html" title="com.townspriter.android.foundation.utils.net中的类">URLUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#substring(java.lang.String,int)">substring(String, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#sUnusedIndex">sUnusedIndex</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/system/SystemHelper.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">SystemHelper</span></a> - <a href="../com/townspriter/android/foundation/utils/system/package-summary.html">com.townspriter.android.foundation.utils.system</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemHelper.html#%3Cinit%3E()">SystemHelper()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemHelper.html" title="com.townspriter.android.foundation.utils.system中的类">SystemHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/system/SystemInfo.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">SystemInfo</span></a> - <a href="../com/townspriter/android/foundation/utils/system/package-summary.html">com.townspriter.android.foundation.utils.system</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemInfo.html#%3Cinit%3E()">SystemInfo()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemInfo.html" title="com.townspriter.android.foundation.utils.system中的类">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/system/SystemInfoImpl.html" title="com.townspriter.android.foundation.utils.system中的枚举"><span class="typeNameLink">SystemInfoImpl</span></a> - <a href="../com/townspriter/android/foundation/utils/system/package-summary.html">com.townspriter.android.foundation.utils.system</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/os/SystemProperties.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">SystemProperties</span></a> - <a href="../com/townspriter/android/foundation/utils/os/package-summary.html">com.townspriter.android.foundation.utils.os</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/SystemProperties.html#%3Cinit%3E()">SystemProperties()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/SystemProperties.html" title="com.townspriter.android.foundation.utils.os中的类">SystemProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#systemStatusBarHeight">systemStatusBarHeight</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/os/SystemUIUtil.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">SystemUIUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/os/package-summary.html">com.townspriter.android.foundation.utils.os</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/SystemUIUtil.html#%3Cinit%3E()">SystemUIUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/SystemUIUtil.html" title="com.townspriter.android.foundation.utils.os中的类">SystemUIUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">SystemUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/system/package-summary.html">com.townspriter.android.foundation.utils.system</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#%3Cinit%3E()">SystemUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.ButtonOrder.html" title="com.townspriter.android.foundation.utils.system中的枚举"><span class="typeNameLink">SystemUtil.ButtonOrder</span></a> - <a href="../com/townspriter/android/foundation/utils/system/package-summary.html">com.townspriter.android.foundation.utils.system</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.GCRunnable.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">SystemUtil.GCRunnable</span></a> - <a href="../com/townspriter/android/foundation/utils/system/package-summary.html">com.townspriter.android.foundation.utils.system</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#SYSTEMxUIxFLAGxLIGHTxSTATUSxBAR">SYSTEMxUIxFLAGxLIGHTxSTATUSxBAR</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html#SYSxDEFAULT">SYSxDEFAULT</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html" title="com.townspriter.android.foundation.utils.text中的类">TypeFaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html#SYSxDEFAULTxBOLD">SYSxDEFAULTxBOLD</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html" title="com.townspriter.android.foundation.utils.text中的类">TypeFaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html#SYSxDEFAULTxBOLDxFIELD">SYSxDEFAULTxBOLDxFIELD</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html" title="com.townspriter.android.foundation.utils.ui中的类">FontsOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html#SYSxDEFAULTxFIELD">SYSxDEFAULTxFIELD</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html" title="com.townspriter.android.foundation.utils.ui中的类">FontsOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html#SYSxMONOSPACE">SYSxMONOSPACE</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html" title="com.townspriter.android.foundation.utils.text中的类">TypeFaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html#SYSxMONOSPACExFIELD">SYSxMONOSPACExFIELD</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html" title="com.townspriter.android.foundation.utils.ui中的类">FontsOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html#SYSxSANSxSERIF">SYSxSANSxSERIF</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html" title="com.townspriter.android.foundation.utils.text中的类">TypeFaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html#SYSxSANSxSERIFxFIELD">SYSxSANSxSERIFxFIELD</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html" title="com.townspriter.android.foundation.utils.ui中的类">FontsOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html#SYSxSERIF">SYSxSERIF</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/TypeFaceUtil.html" title="com.townspriter.android.foundation.utils.text中的类">TypeFaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html#SYSxSERIFxFIELD">SYSxSERIFxFIELD</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/FontsOverride.html" title="com.townspriter.android.foundation.utils.ui中的类">FontsOverride</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
