<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>A - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/townspriter/android/foundation/utils/permission/AbstractPermissionInjectAdapter.html" title="com.townspriter.android.foundation.utils.permission中的类"><span class="typeNameLink">AbstractPermissionInjectAdapter</span></a> - <a href="../com/townspriter/android/foundation/utils/permission/package-summary.html">com.townspriter.android.foundation.utils.permission</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/permission/AbstractPermissionInjectAdapter.html#%3Cinit%3E()">AbstractPermissionInjectAdapter()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.permission.<a href="../com/townspriter/android/foundation/utils/permission/AbstractPermissionInjectAdapter.html" title="com.townspriter.android.foundation.utils.permission中的类">AbstractPermissionInjectAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/service/AbstractService.html" title="com.townspriter.android.foundation.utils.service中的类"><span class="typeNameLink">AbstractService</span></a> - <a href="../com/townspriter/android/foundation/utils/service/package-summary.html">com.townspriter.android.foundation.utils.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/service/AbstractService.html#%3Cinit%3E()">AbstractService()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.service.<a href="../com/townspriter/android/foundation/utils/service/AbstractService.html" title="com.townspriter.android.foundation.utils.service中的类">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/URLUtil.NameFilter.html#accept(java.lang.String)">accept(String)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/URLUtil.NameFilter.html" title="com.townspriter.android.foundation.utils.net中的接口">URLUtil.NameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/DeviceUtil.html#acquireCPUWakeLock(android.content.Context,android.os.PowerManager.WakeLock,java.lang.String,boolean)">acquireCPUWakeLock(Context, PowerManager.WakeLock, String, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/DeviceUtil.html" title="com.townspriter.android.foundation.utils.device中的类">DeviceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/DeviceUtil.html#acquireCPUWakeLock(android.content.Context,android.os.PowerManager.WakeLock,java.lang.String,boolean,long)">acquireCPUWakeLock(Context, PowerManager.WakeLock, String, boolean, long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/DeviceUtil.html" title="com.townspriter.android.foundation.utils.device中的类">DeviceUtil</a></dt>
<dd>
<div class="block">获取唤醒锁
 如果传入的唤醒锁参数为空则会创建一个并尝试获取锁.返回创建的对象
 如果传入的唤醒锁参数不为空.则尝试获取锁.并返回传入的唤醒锁参数
 注意:外部调用需要自己加同步锁防止创建多个对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/DeviceUtil.html#acquireScreenWakeLock(android.content.Context,android.os.PowerManager.WakeLock,java.lang.String)">acquireScreenWakeLock(Context, PowerManager.WakeLock, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/DeviceUtil.html" title="com.townspriter.android.foundation.utils.device中的类">DeviceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/ArrayUtil.html#add(byte%5B%5D,byte)">add(byte[], byte)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/ArrayUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">ArrayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/WeakList.html#add(int,E)">add(int, E)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/WeakList.html" title="com.townspriter.android.foundation.utils.collection中的类">WeakList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html#add(int,E)">add(int, E)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html" title="com.townspriter.android.foundation.utils.lang中的类">LimitedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/WeakList.html#add(E)">add(E)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/WeakList.html" title="com.townspriter.android.foundation.utils.collection中的类">WeakList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html#add(E)">add(E)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html" title="com.townspriter.android.foundation.utils.lang中的类">LimitedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/ArrayUtil.html#addAll(byte%5B%5D,byte...)">addAll(byte[], byte...)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/ArrayUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">ArrayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/WeakList.html#addAll(int,java.util.Collection)">addAll(int, Collection&lt;? extends E&gt;)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/WeakList.html" title="com.townspriter.android.foundation.utils.collection中的类">WeakList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html#addAll(int,java.util.Collection)">addAll(int, Collection&lt;? extends E&gt;)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html" title="com.townspriter.android.foundation.utils.lang中的类">LimitedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/WeakList.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends E&gt;)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/WeakList.html" title="com.townspriter.android.foundation.utils.collection中的类">WeakList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends E&gt;)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/LimitedArrayList.html" title="com.townspriter.android.foundation.utils.lang中的类">LimitedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/FileNameUtil.html#addFileProtocolPrefix(java.lang.String)">addFileProtocolPrefix(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/FileNameUtil.html" title="com.townspriter.android.foundation.utils.text中的类">FileNameUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/HandlerCenter.html#addHandler(com.townspriter.android.foundation.utils.event.IHandler)">addHandler(IHandler)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/HandlerCenter.html" title="com.townspriter.android.foundation.utils.event中的类">HandlerCenter</a></dt>
<dd>
<div class="block">添加处理器.从性能考虑这个类没有做线程保护.业务自己注意用法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/URLUtil.html#addParamFromUrlForce(java.lang.String,java.lang.String,java.lang.String)">addParamFromUrlForce(String, String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/URLUtil.html" title="com.townspriter.android.foundation.utils.net中的类">URLUtil</a></dt>
<dd>
<div class="block">强制使用新的值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/URLUtil.html#addParamsToUrl(java.lang.String,java.lang.String,java.lang.String)">addParamsToUrl(String, String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/URLUtil.html" title="com.townspriter.android.foundation.utils.net中的类">URLUtil</a></dt>
<dd>
<div class="block">往请求地址中添加参数
 注意
 1.键值对如果需要编码.由使用者外部编码之后再传入
 2.此函数不做键值对的重复性检查</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#addStatusBarPaddingIfUsingTransparentStatusBar(android.view.View,android.content.Context)">addStatusBarPaddingIfUsingTransparentStatusBar(View, Context)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#addViewSafe(android.view.ViewGroup,android.view.View)">addViewSafe(ViewGroup, View)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#addViewSafe(android.view.ViewGroup,android.view.View,int)">addViewSafe(ViewGroup, View, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/IterableUtil.html#advance(java.util.Iterator,int)">advance(Iterator&lt;?&gt;, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/IterableUtil.html" title="com.townspriter.android.foundation.utils.collection中的类">IterableUtil</a></dt>
<dd>
<div class="block">在Iterator上调用next()
 调用numberToAdvance次或者直到hasNext返回false</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">AnimationDrawableEx</span></a> - <a href="../com/townspriter/android/foundation/utils/ui/package-summary.html">com.townspriter.android.foundation.utils.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.html#%3Cinit%3E()">AnimationDrawableEx()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.html" title="com.townspriter.android.foundation.utils.ui中的类">AnimationDrawableEx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.OnAnimationListener.html" title="com.townspriter.android.foundation.utils.ui中的接口"><span class="typeNameLink">AnimationDrawableEx.OnAnimationListener</span></a> - <a href="../com/townspriter/android/foundation/utils/ui/package-summary.html">com.townspriter.android.foundation.utils.ui</a>中的接口</dt>
<dd>
<div class="block">动画监听器</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/os/ApkSignatureHelper.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">ApkSignatureHelper</span></a> - <a href="../com/townspriter/android/foundation/utils/os/package-summary.html">com.townspriter.android.foundation.utils.os</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/ApkSignatureHelper.html#%3Cinit%3E()">ApkSignatureHelper()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/ApkSignatureHelper.html" title="com.townspriter.android.foundation.utils.os中的类">ApkSignatureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/PackageUtil.html#APKxSTATExINSTALLED">APKxSTATExINSTALLED</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/PackageUtil.html" title="com.townspriter.android.foundation.utils.os中的类">PackageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/PackageUtil.html#APKxSTATExNOTxINSTALL">APKxSTATExNOTxINSTALL</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/PackageUtil.html" title="com.townspriter.android.foundation.utils.os中的类">PackageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/PackageUtil.html#APKxSTATExUPGRADE">APKxSTATExUPGRADE</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/PackageUtil.html" title="com.townspriter.android.foundation.utils.os中的类">PackageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/lifecycle/AppLifeCycleMonitor.html" title="com.townspriter.android.foundation.utils.lifecycle中的类"><span class="typeNameLink">AppLifeCycleMonitor</span></a> - <a href="../com/townspriter/android/foundation/utils/lifecycle/package-summary.html">com.townspriter.android.foundation.utils.lifecycle</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lifecycle/AppLifeCycleMonitor.html#%3Cinit%3E()">AppLifeCycleMonitor()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.lifecycle.<a href="../com/townspriter/android/foundation/utils/lifecycle/AppLifeCycleMonitor.html" title="com.townspriter.android.foundation.utils.lifecycle中的类">AppLifeCycleMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/lifecycle/AppStateListener.html" title="com.townspriter.android.foundation.utils.lifecycle中的接口"><span class="typeNameLink">AppStateListener</span></a> - <a href="../com/townspriter/android/foundation/utils/lifecycle/package-summary.html">com.townspriter.android.foundation.utils.lifecycle</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/app/AppUtils.html" title="com.townspriter.android.foundation.utils.app中的类"><span class="typeNameLink">AppUtils</span></a> - <a href="../com/townspriter/android/foundation/utils/app/package-summary.html">com.townspriter.android.foundation.utils.app</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#APPxSTATExBG">APPxSTATExBG</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#APPxSTATExFG">APPxSTATExFG</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>
<div class="block">程序运行状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#APPxSTATExUNACTIVE">APPxSTATExUNACTIVE</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/lang/ArrayUtil.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">ArrayUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/lang/package-summary.html">com.townspriter.android.foundation.utils.lang</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/ArrayUtil.html#%3Cinit%3E()">ArrayUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/ArrayUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">ArrayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/ListUtil.html#asArrayList(E...)">asArrayList(E...)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/ListUtil.html" title="com.townspriter.android.foundation.utils.collection中的类">ListUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/collection/ListUtil.html#asArrayList(java.util.Collection)">asArrayList(Collection&lt;? extends T&gt;)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.collection.<a href="../com/townspriter/android/foundation/utils/collection/ListUtil.html" title="com.townspriter.android.foundation.utils.collection中的类">ListUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html#ASF">ASF</a></span> - com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html" title="com.townspriter.android.foundation.utils.io中的枚举">FileTypeJudge.FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/AssertionErrorAssertImpl.html#assertDie(java.lang.String)">assertDie(String)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/AssertionErrorAssertImpl.html" title="com.townspriter.android.foundation.utils.lang中的类">AssertionErrorAssertImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.IAssert.html#assertDie(java.lang.String)">assertDie(String)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.IAssert.html" title="com.townspriter.android.foundation.utils.lang中的接口">AssertUtil.IAssert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/lang/AssertionErrorAssertImpl.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">AssertionErrorAssertImpl</span></a> - <a href="../com/townspriter/android/foundation/utils/lang/package-summary.html">com.townspriter.android.foundation.utils.lang</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/AssertionErrorAssertImpl.html#%3Cinit%3E()">AssertionErrorAssertImpl()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/AssertionErrorAssertImpl.html" title="com.townspriter.android.foundation.utils.lang中的类">AssertionErrorAssertImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">AssertUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/lang/package-summary.html">com.townspriter.android.foundation.utils.lang</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.html#%3Cinit%3E()">AssertUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">AssertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/lang/AssertUtil.IAssert.html" title="com.townspriter.android.foundation.utils.lang中的接口"><span class="typeNameLink">AssertUtil.IAssert</span></a> - <a href="../com/townspriter/android/foundation/utils/lang/package-summary.html">com.townspriter.android.foundation.utils.lang</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/io/AssetsUtils.html" title="com.townspriter.android.foundation.utils.io中的类"><span class="typeNameLink">AssetsUtils</span></a> - <a href="../com/townspriter/android/foundation/utils/io/package-summary.html">com.townspriter.android.foundation.utils.io</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/AssetsUtils.html#%3Cinit%3E()">AssetsUtils()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/AssetsUtils.html" title="com.townspriter.android.foundation.utils.io中的类">AssetsUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html#AVI">AVI</a></span> - com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html" title="com.townspriter.android.foundation.utils.io中的枚举">FileTypeJudge.FileType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
