<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>U - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/service/AbstractService.html#unbind()">unbind()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.service.<a href="../com/townspriter/android/foundation/utils/service/AbstractService.html" title="com.townspriter.android.foundation.utils.service中的类">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/service/IService.html#unbind()">unbind()</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.service.<a href="../com/townspriter/android/foundation/utils/service/IService.html" title="com.townspriter.android.foundation.utils.service中的接口">IService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/Boxing.html#unBoxing(java.lang.Object,boolean)">unBoxing(Object, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/Boxing.html" title="com.townspriter.android.foundation.utils.lang中的类">Boxing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/Boxing.html#unBoxing(java.lang.Object,int)">unBoxing(Object, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/Boxing.html" title="com.townspriter.android.foundation.utils.lang中的类">Boxing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/Boxing.html#unBoxing(java.lang.Object,long)">unBoxing(Object, long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/Boxing.html" title="com.townspriter.android.foundation.utils.lang中的类">Boxing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/compress/ZipUtil.html#unGzip(byte%5B%5D)">unGzip(byte[])</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.compress.<a href="../com/townspriter/android/foundation/utils/compress/ZipUtil.html" title="com.townspriter.android.foundation.utils.compress中的类">ZipUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#uninstallPackage(android.content.Context,java.lang.String)">uninstallPackage(Context, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/PackageUtil.html#uninstallPackage(java.lang.String)">uninstallPackage(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/PackageUtil.html" title="com.townspriter.android.foundation.utils.os中的类">PackageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#uninstallPackage(java.lang.String)">uninstallPackage(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#unJoin(java.lang.String,java.lang.String)">unJoin(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/PhoneType.html#UNKNOWN">UNKNOWN</a></span> - com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/PhoneType.html" title="com.townspriter.android.foundation.utils.device中的枚举">PhoneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/service/Services.html#unregisterAll()">unregisterAll()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.service.<a href="../com/townspriter/android/foundation/utils/service/Services.html" title="com.townspriter.android.foundation.utils.service中的类">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lifecycle/AppLifeCycleMonitor.html#unregisterAppStateListener(com.townspriter.android.foundation.utils.lifecycle.AppStateListener)">unregisterAppStateListener(AppStateListener)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.lifecycle.<a href="../com/townspriter/android/foundation/utils/lifecycle/AppLifeCycleMonitor.html" title="com.townspriter.android.foundation.utils.lifecycle中的类">AppLifeCycleMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.html#unregisterNetworkStateChangedListener(com.townspriter.android.foundation.utils.net.NetworkStateChangeReceiver.INetworkStateChangedListener)">unregisterNetworkStateChangedListener(NetworkStateChangeReceiver.INetworkStateChangedListener)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkStateChangeReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html#unregisterOnSharedPreferenceChangeListener(android.content.SharedPreferences.OnSharedPreferenceChangeListener)">unregisterOnSharedPreferenceChangeListener(SharedPreferences.OnSharedPreferenceChangeListener)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.storage.<a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html" title="com.townspriter.android.foundation.utils.storage中的类">PreferencesUtils.SharedPreferencesProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/service/Services.html#unregisterService(java.lang.Class)">unregisterService(Class&lt;?&gt;)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.service.<a href="../com/townspriter/android/foundation/utils/service/Services.html" title="com.townspriter.android.foundation.utils.service中的类">Services</a></dt>
<dd>
<div class="block">向服务容器默认工厂中反注册服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/compress/ZipUtil.html#unZip(java.lang.String,java.lang.String)">unZip(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.compress.<a href="../com/townspriter/android/foundation/utils/compress/ZipUtil.html" title="com.townspriter.android.foundation.utils.compress中的类">ZipUtil</a></dt>
<dd>
<div class="block">解压一个压缩文档到指定位置.如果ZIP里的文件很多会很耗时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/compress/ZipUtil.html#unZipDirectoryEntry(java.lang.String,java.lang.String,java.lang.String)">unZipDirectoryEntry(String, String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.compress.<a href="../com/townspriter/android/foundation/utils/compress/ZipUtil.html" title="com.townspriter.android.foundation.utils.compress中的类">ZipUtil</a></dt>
<dd>
<div class="block">递归解压压缩包中指定目录下的所有内容到一个目录中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/compress/ZipUtil.html#unZipFileEntry(java.lang.String,java.lang.String,java.io.File)">unZipFileEntry(String, String, File)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.compress.<a href="../com/townspriter/android/foundation/utils/compress/ZipUtil.html" title="com.townspriter.android.foundation.utils.compress中的类">ZipUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html#updateDigest(java.security.MessageDigest,java.io.InputStream)">updateDigest(MessageDigest, InputStream)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/DigestUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">DigestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/VersionUtil.html#updateHistoryVersions()">updateHistoryVersions()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/VersionUtil.html" title="com.townspriter.android.foundation.utils.system中的类">VersionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#updateMultiMedia(android.app.Activity,java.lang.String,boolean)">updateMultiMedia(Activity, String, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#updateStatusTextColor(android.app.Activity,boolean)">updateStatusTextColor(Activity, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>
<div class="block">对于大部分安卓的系统.用谷歌的方法去修改状态栏图标的颜色
 小米等用他们自家的公布的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html#updateStatusTextColor(android.view.Window,boolean)">updateStatusTextColor(Window, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></dt>
<dd>
<div class="block">对于大部分安卓的系统.用谷歌的方法去修改状态栏图标的颜色
 小米等用他们自家的公布的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/VersionUtil.html#updateVersionInMainProcess()">updateVersionInMainProcess()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/VersionUtil.html" title="com.townspriter.android.foundation.utils.system中的类">VersionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/os/UriUtil.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">UriUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/os/package-summary.html">com.townspriter.android.foundation.utils.os</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/UriUtil.html#%3Cinit%3E()">UriUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/UriUtil.html" title="com.townspriter.android.foundation.utils.os中的类">UriUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html#URL">URL</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.uri.<a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/codec/URLCodec.html" title="com.townspriter.android.foundation.utils.codec中的类"><span class="typeNameLink">URLCodec</span></a> - <a href="../com/townspriter/android/foundation/utils/codec/package-summary.html">com.townspriter.android.foundation.utils.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/URLCodec.html#%3Cinit%3E()">URLCodec()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/URLCodec.html" title="com.townspriter.android.foundation.utils.codec中的类">URLCodec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类"><span class="typeNameLink">UrlParser</span></a> - <a href="../com/townspriter/android/foundation/utils/uri/package-summary.html">com.townspriter.android.foundation.utils.uri</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html#%3Cinit%3E(java.lang.String)">UrlParser(String)</a></span> - 类 的构造器com.townspriter.android.foundation.utils.uri.<a href="../com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/net/URLUtil.html" title="com.townspriter.android.foundation.utils.net中的类"><span class="typeNameLink">URLUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/net/package-summary.html">com.townspriter.android.foundation.utils.net</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/URLUtil.html#%3Cinit%3E()">URLUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/URLUtil.html" title="com.townspriter.android.foundation.utils.net中的类">URLUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/net/URLUtil.NameFilter.html" title="com.townspriter.android.foundation.utils.net中的接口"><span class="typeNameLink">URLUtil.NameFilter</span></a> - <a href="../com/townspriter/android/foundation/utils/net/package-summary.html">com.townspriter.android.foundation.utils.net</a>中的接口</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
