<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>H - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/WeakHandlerEx.html#handle(android.os.Message,T)">handle(Message, T)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/WeakHandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">WeakHandlerEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/IObserver.html#handleEvent(int,com.townspriter.android.foundation.utils.event.EventParams,com.townspriter.android.foundation.utils.event.EventParams)">handleEvent(int, EventParams, EventParams)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/IObserver.html" title="com.townspriter.android.foundation.utils.event中的接口">IObserver</a></dt>
<dd>
<div class="block">处理来自子节点的消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/WeakHandlerEx.html#handleMessage(android.os.Message)">handleMessage(Message)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/WeakHandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">WeakHandlerEx</a></dt>
<dd>
<div class="block">只有弱引用的持有还存在的时候才去执行</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/toast/ToastManager.SafeHandlerWrapper.html#handleMessage(android.os.Message)">handleMessage(Message)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.toast.<a href="../com/townspriter/android/foundation/utils/toast/ToastManager.SafeHandlerWrapper.html" title="com.townspriter.android.foundation.utils.toast中的类">ToastManager.SafeHandlerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/event/HandlerCenter.html" title="com.townspriter.android.foundation.utils.event中的类"><span class="typeNameLink">HandlerCenter</span></a> - <a href="../com/townspriter/android/foundation/utils/event/package-summary.html">com.townspriter.android.foundation.utils.event</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/HandlerCenter.html#%3Cinit%3E()">HandlerCenter()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/HandlerCenter.html" title="com.townspriter.android.foundation.utils.event中的类">HandlerCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">HandlerEx</span></a> - <a href="../com/townspriter/android/foundation/utils/os/package-summary.html">com.townspriter.android.foundation.utils.os</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html#%3Cinit%3E(java.lang.String)">HandlerEx(String)</a></span> - 类 的构造器com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html#%3Cinit%3E(java.lang.String,android.os.Handler.Callback)">HandlerEx(String, Handler.Callback)</a></span> - 类 的构造器com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html#%3Cinit%3E(java.lang.String,android.os.Looper)">HandlerEx(String, Looper)</a></span> - 类 的构造器com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html#%3Cinit%3E(java.lang.String,android.os.Looper,android.os.Handler.Callback)">HandlerEx(String, Looper, Handler.Callback)</a></span> - 类 的构造器com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/os/HandlerEx.IHandlerExNotifier.html" title="com.townspriter.android.foundation.utils.os中的接口"><span class="typeNameLink">HandlerEx.IHandlerExNotifier</span></a> - <a href="../com/townspriter/android/foundation/utils/os/package-summary.html">com.townspriter.android.foundation.utils.os</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html#hasAppOps(android.content.Context)">hasAppOps(Context)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/lang/Triple.html#hashCode()">hashCode()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.lang.<a href="../com/townspriter/android/foundation/utils/lang/Triple.html" title="com.townspriter.android.foundation.utils.lang中的类">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/EquatableWeakReference.html#hashCode()">hashCode()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/EquatableWeakReference.html" title="com.townspriter.android.foundation.utils.os中的类">EquatableWeakReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/NotchScreenUtil.html#hasNotchScreen(android.content.Context)">hasNotchScreen(Context)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/NotchScreenUtil.html" title="com.townspriter.android.foundation.utils.device中的类">NotchScreenUtil</a></dt>
<dd>
<div class="block">设备是否是刘海屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/URLUtil.html#hasParam(java.lang.String,java.lang.String)">hasParam(String, String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/URLUtil.html" title="com.townspriter.android.foundation.utils.net中的类">URLUtil</a></dt>
<dd>
<div class="block">检测请求地址中是否有键对应的值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/NetworkUtil.html#hasProxyForCurApn()">hasProxyForCurApn()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/NetworkUtil.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/DeviceUtil.html#hasRoot()">hasRoot()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/DeviceUtil.html" title="com.townspriter.android.foundation.utils.device中的类">DeviceUtil</a></dt>
<dd>
<div class="block">获取系统是否已经破解了</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/StorageUtil.html#hasStorage()">hasStorage()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/StorageUtil.html" title="com.townspriter.android.foundation.utils.device中的类">StorageUtil</a></dt>
<dd>
<div class="block">是否有可存储的介质</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/codec/Hex.html" title="com.townspriter.android.foundation.utils.codec中的类"><span class="typeNameLink">Hex</span></a> - <a href="../com/townspriter/android/foundation/utils/codec/package-summary.html">com.townspriter.android.foundation.utils.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/Hex.html#%3Cinit%3E()">Hex()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/Hex.html" title="com.townspriter.android.foundation.utils.codec中的类">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html#hideKeyboard(android.view.View)">hideKeyboard(View)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.Singleton.html#HOLDER">HOLDER</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.Singleton.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkStateChangeReceiver.Singleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/PhoneType.html#HONOR">HONOR</a></span> - com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/PhoneType.html" title="com.townspriter.android.foundation.utils.device中的枚举">PhoneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/toast/ToastManager.HookUtil.html#hookToast(android.widget.Toast)">hookToast(Toast)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.toast.<a href="../com/townspriter/android/foundation/utils/toast/ToastManager.HookUtil.html" title="com.townspriter.android.foundation.utils.toast中的类">ToastManager.HookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/toast/ToastManager.HookUtil.html#%3Cinit%3E()">HookUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.toast.<a href="../com/townspriter/android/foundation/utils/toast/ToastManager.HookUtil.html" title="com.townspriter.android.foundation.utils.toast中的类">ToastManager.HookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html#HOURxINxMILLIS">HOURxINxMILLIS</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.time.<a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html#HTML">HTML</a></span> - com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html" title="com.townspriter.android.foundation.utils.io中的枚举">FileTypeJudge.FileType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/net/HTMLUtil.html" title="com.townspriter.android.foundation.utils.net中的类"><span class="typeNameLink">HTMLUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/net/package-summary.html">com.townspriter.android.foundation.utils.net</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/net/HTMLUtil.html#%3Cinit%3E()">HTMLUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.net.<a href="../com/townspriter/android/foundation/utils/net/HTMLUtil.html" title="com.townspriter.android.foundation.utils.net中的类">HTMLUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/PhoneType.html#HUAWEI">HUAWEI</a></span> - com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/PhoneType.html" title="com.townspriter.android.foundation.utils.device中的枚举">PhoneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/DeviceConst.html#HUAWEI">HUAWEI</a></span> - 接口 中的静态变量com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/DeviceConst.html" title="com.townspriter.android.foundation.utils.device中的接口">DeviceConst</a></dt>
<dd>
<div class="block">华为</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
