<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>P - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/townspriter/android/foundation/utils/os/PackageUtil.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">PackageUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/os/package-summary.html">com.townspriter.android.foundation.utils.os</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/PackageUtil.html#%3Cinit%3E()">PackageUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/PackageUtil.html" title="com.townspriter.android.foundation.utils.os中的类">PackageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html#parse(java.lang.String)">parse(String)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.app.<a href="../com/townspriter/android/foundation/utils/app/ConfigManager.html" title="com.townspriter.android.foundation.utils.app中的类">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/GsonUtil.html#parse(java.lang.String,java.lang.Class)">parse(String, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/GsonUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">GsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/GsonUtil.html#parse(java.lang.String,java.lang.reflect.Type)">parse(String, Type)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/GsonUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">GsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#parseBoolean(java.lang.String)">parseBoolean(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#parseBoolean(java.lang.String,boolean)">parseBoolean(String, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/GsonUtil.html#parseHashMap(java.lang.String)">parseHashMap(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/GsonUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">GsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#parseInt(java.lang.String)">parseInt(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>
<div class="block">
 从字符串解析成整数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#parseInt(java.lang.String,int)">parseInt(String, int)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>
<div class="block">
 从字符串解析成整数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/GsonUtil.html#parseJsonObj(java.lang.String)">parseJsonObj(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/GsonUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">GsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#parseLong(java.lang.String)">parseLong(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>
<div class="block">
 从字符串解析成整数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/text/StringUtil.html#parseLong(java.lang.String,long)">parseLong(String, long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.text.<a href="../com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></dt>
<dd>
<div class="block">
 从字符串解析成整数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/codec/GsonUtil.html#parseMeasureMap(java.lang.String)">parseMeasureMap(String)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.codec.<a href="../com/townspriter/android/foundation/utils/codec/GsonUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">GsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/system/PathManager.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">PathManager</span></a> - <a href="../com/townspriter/android/foundation/utils/system/package-summary.html">com.townspriter.android.foundation.utils.system</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/PathManager.html#%3Cinit%3E()">PathManager()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/PathManager.html" title="com.townspriter.android.foundation.utils.system中的类">PathManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/io/PathUtil.html" title="com.townspriter.android.foundation.utils.io中的类"><span class="typeNameLink">PathUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/io/package-summary.html">com.townspriter.android.foundation.utils.io</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html#PDF">PDF</a></span> - com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html" title="com.townspriter.android.foundation.utils.io中的枚举">FileTypeJudge.FileType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/permission/PermissionManager.html" title="com.townspriter.android.foundation.utils.permission中的类"><span class="typeNameLink">PermissionManager</span></a> - <a href="../com/townspriter/android/foundation/utils/permission/package-summary.html">com.townspriter.android.foundation.utils.permission</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/permission/PermissionUtil.html" title="com.townspriter.android.foundation.utils.permission中的类"><span class="typeNameLink">PermissionUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/permission/package-summary.html">com.townspriter.android.foundation.utils.permission</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/permission/PermissionUtil.html#%3Cinit%3E()">PermissionUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.permission.<a href="../com/townspriter/android/foundation/utils/permission/PermissionUtil.html" title="com.townspriter.android.foundation.utils.permission中的类">PermissionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/device/PhoneType.html" title="com.townspriter.android.foundation.utils.device中的枚举"><span class="typeNameLink">PhoneType</span></a> - <a href="../com/townspriter/android/foundation/utils/device/package-summary.html">com.townspriter.android.foundation.utils.device</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/device/PhoneTypeUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">PhoneTypeUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/device/package-summary.html">com.townspriter.android.foundation.utils.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/device/PhoneTypeUtil.html#%3Cinit%3E()">PhoneTypeUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.device.<a href="../com/townspriter/android/foundation/utils/device/PhoneTypeUtil.html" title="com.townspriter.android.foundation.utils.device中的类">PhoneTypeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/device/PhoneTypeUtil.BuildProperties.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">PhoneTypeUtil.BuildProperties</span></a> - <a href="../com/townspriter/android/foundation/utils/device/package-summary.html">com.townspriter.android.foundation.utils.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html#PNG">PNG</a></span> - com.townspriter.android.foundation.utils.io.<a href="../com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html" title="com.townspriter.android.foundation.utils.io中的枚举">FileTypeJudge.FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#post(int,java.lang.Runnable)">post(int, Runnable)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#post(int,java.lang.Runnable,java.lang.Runnable)">post(int, Runnable, Runnable)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#post(int,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable)">post(int, Runnable, Runnable, Runnable)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#post(int,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable,boolean)">post(int, Runnable, Runnable, Runnable, boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#post(int,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable,boolean,long)">post(int, Runnable, Runnable, Runnable, boolean, long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#postDelayed(int,java.lang.Runnable,long)">postDelayed(int, Runnable, long)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#postIdleRunnable(java.lang.Runnable)">postIdleRunnable(Runnable)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>
<div class="block">向主线程发送一个闲时处理的Runnable.这个Runnable会在主线程空闲的时候进行处理.也就是主线程没有消息要处理的时候进行处理</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.LoopRunnable.html#postNextRun()">postNextRun()</a></span> - 类 中的方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.LoopRunnable.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager.LoopRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/collection/Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口"><span class="typeNameLink">Predicate</span></a>&lt;<a href="../com/townspriter/android/foundation/utils/collection/Predicate.html" title="Predicate中的类型参数">T</a>&gt; - <a href="../com/townspriter/android/foundation/utils/collection/package-summary.html">com.townspriter.android.foundation.utils.collection</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.html" title="com.townspriter.android.foundation.utils.storage中的类"><span class="typeNameLink">PreferencesUtils</span></a> - <a href="../com/townspriter/android/foundation/utils/storage/package-summary.html">com.townspriter.android.foundation.utils.storage</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html" title="com.townspriter.android.foundation.utils.storage中的类"><span class="typeNameLink">PreferencesUtils.SharedPreferencesProxy</span></a> - <a href="../com/townspriter/android/foundation/utils/storage/package-summary.html">com.townspriter.android.foundation.utils.storage</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html#preferredServerTimeInMills()">preferredServerTimeInMills()</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.time.<a href="../com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类">TimeUtil</a></dt>
<dd>
<div class="block">获取服务端当前时间,如果尚未有接口请求返回,则返回系统时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#prepareLooperWithMainThreadQueue(boolean)">prepareLooperWithMainThreadQueue(boolean)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.concurrent.<a href="../com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/system/VersionUtil.html#PRExKEYxHISTORYxVERSIONS">PRExKEYxHISTORYxVERSIONS</a></span> - 类 中的静态变量com.townspriter.android.foundation.utils.system.<a href="../com/townspriter/android/foundation/utils/system/VersionUtil.html" title="com.townspriter.android.foundation.utils.system中的类">VersionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/HandlerCenter.html#processCommand(int,com.townspriter.android.foundation.utils.event.EventParams,com.townspriter.android.foundation.utils.event.EventParams)">processCommand(int, EventParams, EventParams)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/HandlerCenter.html" title="com.townspriter.android.foundation.utils.event中的类">HandlerCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/IProcessor.html#processCommand(int,com.townspriter.android.foundation.utils.event.EventParams,com.townspriter.android.foundation.utils.event.EventParams)">processCommand(int, EventParams, EventParams)</a></span> - 接口 中的方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/IProcessor.html" title="com.townspriter.android.foundation.utils.event中的接口">IProcessor</a></dt>
<dd>
<div class="block">处理来自父节点的消息</div>
</dd>
<dt><a href="../com/townspriter/android/foundation/utils/os/ProcessUtil.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">ProcessUtil</span></a> - <a href="../com/townspriter/android/foundation/utils/os/package-summary.html">com.townspriter.android.foundation.utils.os</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/os/ProcessUtil.html#%3Cinit%3E()">ProcessUtil()</a></span> - 类 的构造器com.townspriter.android.foundation.utils.os.<a href="../com/townspriter/android/foundation/utils/os/ProcessUtil.html" title="com.townspriter.android.foundation.utils.os中的类">ProcessUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/EventParams.html#put(int,java.lang.Object)">put(int, Object)</a></span> - 类 中的方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/event/EventParams.html#put(com.townspriter.android.foundation.utils.event.EventParams,int,java.lang.Object)">put(EventParams, int, Object)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.event.<a href="../com/townspriter/android/foundation/utils/event/EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/townspriter/android/foundation/utils/ui/ResHelper.html#pxToDpI(float)">pxToDpI(float)</a></span> - 类 中的静态方法com.townspriter.android.foundation.utils.ui.<a href="../com/townspriter/android/foundation/utils/ui/ResHelper.html" title="com.townspriter.android.foundation.utils.ui中的类">ResHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
