<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>URLUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URLUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":41,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"],32:["t6","\u5DF2\u8FC7\u65F6\u7684\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/URLUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.net</a></div>
<h2 title="类 URLUtil" class="title">类 URLUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.net.URLUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">URLUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="URLUtil.NameFilter.html" title="com.townspriter.android.foundation.utils.net中的接口">URLUtil.NameFilter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">URLUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParamFromUrlForce(java.lang.String,java.lang.String,java.lang.String)">addParamFromUrlForce</a></span>&#8203;(java.lang.String&nbsp;url,
                    java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">强制使用新的值</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParamsToUrl(java.lang.String,java.lang.String,java.lang.String)">addParamsToUrl</a></span>&#8203;(java.lang.String&nbsp;url,
              java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">往请求地址中添加参数
 注意
 1.键值对如果需要编码.由使用者外部编码之后再传入
 2.此函数不做键值对的重复性检查</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanRepeatDot(java.lang.String)">cleanRepeatDot</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">清理网址中存在的重复点</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanRepeatDotAndTrim(java.lang.String)">cleanRepeatDotAndTrim</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNameInQueryString(java.lang.String%5B%5D,java.lang.String,com.townspriter.android.foundation.utils.net.URLUtil.NameFilter)">findNameInQueryString</a></span>&#8203;(java.lang.String[]&nbsp;keys,
                     java.lang.String&nbsp;queryString,
                     <a href="URLUtil.NameFilter.html" title="com.townspriter.android.foundation.utils.net中的接口">URLUtil.NameFilter</a>&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileNameFromUrl(java.lang.String)">getFileNameFromUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">从请求链接中提取文件名.若路径无法获取合适的文件名将通过DEFAULTxQSxKEYS列表的值进行匹配</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileNameFromUrl(java.lang.String,boolean,java.lang.String%5B%5D,java.lang.String)">getFileNameFromUrl</a></span>&#8203;(java.lang.String&nbsp;inputUrl,
                  boolean&nbsp;parseQueryString,
                  java.lang.String[]&nbsp;queryStringKeys,
                  java.lang.String&nbsp;defaultName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFragmentFromUrl(java.lang.String)">getFragmentFromUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHostFromUrl(java.lang.String)">getHostFromUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParamFromUrl(java.lang.String,java.lang.String)">getParamFromUrl</a></span>&#8203;(java.lang.String&nbsp;url,
               java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortFromHttpAndHttpsUrl(java.lang.String)">getPortFromHttpAndHttpsUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueryParameter(java.lang.String,java.lang.String)">getQueryParameter</a></span>&#8203;(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueryParams(java.lang.String)">getQueryParams</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootHostFromUrl(java.lang.String)">getRootHostFromUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchemaFromUrl(java.lang.String)">getSchemaFromUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondLevelDomain(java.lang.String)">getSecondLevelDomain</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasParam(java.lang.String,java.lang.String)">hasParam</a></span>&#8203;(java.lang.String&nbsp;url,
        java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">检测请求地址中是否有键对应的值</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBasicallyValidURI(java.lang.CharSequence)">isBasicallyValidURI</a></span>&#8203;(java.lang.CharSequence&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContainQueMark(java.lang.String)">isContainQueMark</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFileUrl(java.lang.String)">isFileUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHttpsUrl(java.lang.String)">isHttpsUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHttpUrl(java.lang.String)">isHttpUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocalFileURI(java.lang.String)">isLocalFileURI</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMarketURL(java.lang.String)">isMarketURL</a></span>&#8203;(java.lang.String&nbsp;aUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNetworkUrl(java.lang.String)">isNetworkUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValideIP4Address(java.lang.String)">isValideIP4Address</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWapSite(java.lang.String)">isWapSite</a></span>&#8203;(java.lang.String&nbsp;host)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHttpsAndHttpPrefix(java.lang.String)">removeHttpsAndHttpPrefix</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeParamFromUrl(java.lang.String,java.lang.String)">removeParamFromUrl</a></span>&#8203;(java.lang.String&nbsp;url,
                  java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAddParamFromUrl(java.lang.String,java.lang.String,java.lang.String)">replaceAddParamFromUrl</a></span>&#8203;(java.lang.String&nbsp;url,
                      java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">根据请求地址参数的键.如果有相应键则值不改变.如果没有相应键则新加键</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceParamFromUrl(java.lang.String,java.lang.String,java.lang.String)">replaceParamFromUrl</a></span>&#8203;(java.lang.String&nbsp;url,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">根据请求地址参数的键.如果有相应键则值不改变.如果没有则什么都不做</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stripAnchor(java.lang.String)">stripAnchor</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URLUtil</h4>
<pre>public&nbsp;URLUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="isFileUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileUrl</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFileUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="isHttpUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpUrl</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isHttpUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="isHttpsUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpsUrl</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isHttpsUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="isNetworkUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkUrl</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNetworkUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="stripAnchor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripAnchor</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;stripAnchor&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getHostFromUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostFromUrl</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getHostFromUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getPortFromHttpAndHttpsUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortFromHttpAndHttpsUrl</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPortFromHttpAndHttpsUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getSchemaFromUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaFromUrl</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSchemaFromUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getRootHostFromUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootHostFromUrl</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getRootHostFromUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getFileNameFromUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameFromUrl</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFileNameFromUrl&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">从请求链接中提取文件名.若路径无法获取合适的文件名将通过DEFAULTxQSxKEYS列表的值进行匹配</div>
</li>
</ul>
<a id="getFileNameFromUrl(java.lang.String,boolean,java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameFromUrl</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFileNameFromUrl&#8203;(java.lang.String&nbsp;inputUrl,
                                                  boolean&nbsp;parseQueryString,
                                                  java.lang.String[]&nbsp;queryStringKeys,
                                                  @NonNull
                                                  java.lang.String&nbsp;defaultName)</pre>
</li>
</ul>
<a id="findNameInQueryString(java.lang.String[],java.lang.String,com.townspriter.android.foundation.utils.net.URLUtil.NameFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNameInQueryString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;findNameInQueryString&#8203;(java.lang.String[]&nbsp;keys,
                                                     java.lang.String&nbsp;queryString,
                                                     <a href="URLUtil.NameFilter.html" title="com.townspriter.android.foundation.utils.net中的接口">URLUtil.NameFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a id="isWapSite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWapSite</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isWapSite&#8203;(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a id="getParamFromUrl(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamFromUrl</h4>
<pre class="methodSignature">@Nullable
@Deprecated
public static&nbsp;java.lang.String&nbsp;getParamFromUrl&#8203;(java.lang.String&nbsp;url,
                                               java.lang.String&nbsp;key)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</li>
</ul>
<a id="getQueryParameter(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameter</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getQueryParameter&#8203;(java.lang.String&nbsp;url,
                                                 java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="removeParamFromUrl(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParamFromUrl</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;java.lang.String&nbsp;removeParamFromUrl&#8203;(java.lang.String&nbsp;url,
                                                  java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="replaceParamFromUrl(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceParamFromUrl</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;replaceParamFromUrl&#8203;(java.lang.String&nbsp;url,
                                                   java.lang.String&nbsp;key,
                                                   java.lang.String&nbsp;value)</pre>
<div class="block">根据请求地址参数的键.如果有相应键则值不改变.如果没有则什么都不做</div>
</li>
</ul>
<a id="replaceAddParamFromUrl(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAddParamFromUrl</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;replaceAddParamFromUrl&#8203;(java.lang.String&nbsp;url,
                                                      java.lang.String&nbsp;key,
                                                      java.lang.String&nbsp;value)</pre>
<div class="block">根据请求地址参数的键.如果有相应键则值不改变.如果没有相应键则新加键</div>
</li>
</ul>
<a id="addParamFromUrlForce(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParamFromUrlForce</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;addParamFromUrlForce&#8203;(java.lang.String&nbsp;url,
                                                    java.lang.String&nbsp;key,
                                                    java.lang.String&nbsp;value)</pre>
<div class="block">强制使用新的值</div>
</li>
</ul>
<a id="hasParam(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParam</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasParam&#8203;(java.lang.String&nbsp;url,
                               java.lang.String&nbsp;key)</pre>
<div class="block">检测请求地址中是否有键对应的值</div>
</li>
</ul>
<a id="cleanRepeatDot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanRepeatDot</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;cleanRepeatDot&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">清理网址中存在的重复点</div>
</li>
</ul>
<a id="addParamsToUrl(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParamsToUrl</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;addParamsToUrl&#8203;(java.lang.String&nbsp;url,
                                              java.lang.String&nbsp;key,
                                              java.lang.String&nbsp;value)</pre>
<div class="block">往请求地址中添加参数
 注意
 1.键值对如果需要编码.由使用者外部编码之后再传入
 2.此函数不做键值对的重复性检查</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>新组装后的url</dd>
</dl>
</li>
</ul>
<a id="isContainQueMark(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainQueMark</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isContainQueMark&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="isValideIP4Address(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValideIP4Address</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValideIP4Address&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="isBasicallyValidURI(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicallyValidURI</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isBasicallyValidURI&#8203;(java.lang.CharSequence&nbsp;uri)</pre>
</li>
</ul>
<a id="isLocalFileURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalFileURI</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isLocalFileURI&#8203;(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a id="cleanRepeatDotAndTrim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanRepeatDotAndTrim</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;cleanRepeatDotAndTrim&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getFragmentFromUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentFromUrl</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFragmentFromUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getSecondLevelDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondLevelDomain</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSecondLevelDomain&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="removeHttpsAndHttpPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHttpsAndHttpPrefix</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;removeHttpsAndHttpPrefix&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="isMarketURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarketURL</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMarketURL&#8203;(java.lang.String&nbsp;aUrl)</pre>
</li>
</ul>
<a id="getQueryParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryParams</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getQueryParams&#8203;(java.lang.String&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/URLUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
