<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6240\u6709\u7C7B";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":4,"i33":2,"i34":2,"i35":2,"i36":2,"i37":32,"i38":2,"i39":2,"i40":2,"i41":2,"i42":1,"i43":2,"i44":2,"i45":1,"i46":1,"i47":1,"i48":1,"i49":2,"i50":1,"i51":1,"i52":1,"i53":1,"i54":1,"i55":1,"i56":1,"i57":2,"i58":2,"i59":2,"i60":2,"i61":1,"i62":1,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":1,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":4,"i90":2,"i91":2,"i92":1,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":1,"i99":1,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":2,"i116":2,"i117":4,"i118":2,"i119":2,"i120":2,"i121":4,"i122":2,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":1,"i130":2,"i131":2,"i132":2,"i133":2,"i134":2,"i135":2,"i136":2,"i137":2,"i138":2,"i139":2,"i140":1,"i141":2,"i142":2,"i143":4,"i144":2,"i145":2,"i146":2,"i147":2};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],1:["t1","\u63A5\u53E3\u6982\u8981"],2:["t2","\u7C7B\u6982\u8981"],4:["t3","\u679A\u4E3E\u6982\u8981"],32:["t6","\u6CE8\u91CA\u7C7B\u578B\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>所有类</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">接口概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">类概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">枚举概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">注释类型概要</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/permission/AbstractPermissionInjectAdapter.html" title="com.townspriter.android.foundation.utils.permission中的类">AbstractPermissionInjectAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/service/AbstractService.html" title="com.townspriter.android.foundation.utils.service中的类">AbstractService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.html" title="com.townspriter.android.foundation.utils.ui中的类">AnimationDrawableEx</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.OnAnimationListener.html" title="com.townspriter.android.foundation.utils.ui中的接口">AnimationDrawableEx.OnAnimationListener</a></td>
<th class="colLast" scope="row">
<div class="block">动画监听器</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/os/ApkSignatureHelper.html" title="com.townspriter.android.foundation.utils.os中的类">ApkSignatureHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lifecycle/AppLifeCycleMonitor.html" title="com.townspriter.android.foundation.utils.lifecycle中的类">AppLifeCycleMonitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lifecycle/AppStateListener.html" title="com.townspriter.android.foundation.utils.lifecycle中的接口">AppStateListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/app/AppUtils.html" title="com.townspriter.android.foundation.utils.app中的类">AppUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lang/ArrayUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">ArrayUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lang/AssertionErrorAssertImpl.html" title="com.townspriter.android.foundation.utils.lang中的类">AssertionErrorAssertImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lang/AssertUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">AssertUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lang/AssertUtil.IAssert.html" title="com.townspriter.android.foundation.utils.lang中的接口">AssertUtil.IAssert</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/io/AssetsUtils.html" title="com.townspriter.android.foundation.utils.io中的类">AssetsUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/codec/Base64Util.html" title="com.townspriter.android.foundation.utils.codec中的类">Base64Util</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html" title="com.townspriter.android.foundation.utils.bitmap中的类">BitmapUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lang/Boxing.html" title="com.townspriter.android.foundation.utils.lang中的类">Boxing</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/collection/CollectionUtil.html" title="com.townspriter.android.foundation.utils.collection中的类">CollectionUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/app/ConfigManager.html" title="com.townspriter.android.foundation.utils.app中的类">ConfigManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/CPUUtil.html" title="com.townspriter.android.foundation.utils.device中的类">CPUUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lang/DateFormatUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">DateFormatUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/compress/DeflateUtil.html" title="com.townspriter.android.foundation.utils.compress中的类">DeflateUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/DeviceConst.html" title="com.townspriter.android.foundation.utils.device中的接口">DeviceConst</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/DeviceInfo.html" title="com.townspriter.android.foundation.utils.device中的类">DeviceInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/DeviceUtil.html" title="com.townspriter.android.foundation.utils.device中的类">DeviceUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/codec/DigestUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">DigestUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/DisplayUtil.html" title="com.townspriter.android.foundation.utils.device中的类">DisplayUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/DrawableUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">DrawableUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/os/EquatableWeakReference.html" title="com.townspriter.android.foundation.utils.os中的类">EquatableWeakReference</a>&lt;<a href="com/townspriter/android/foundation/utils/os/EquatableWeakReference.html" title="EquatableWeakReference中的类型参数">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/event/EventParams.html" title="com.townspriter.android.foundation.utils.event中的类">EventParams</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/bitmap/FastBlur.html" title="com.townspriter.android.foundation.utils.bitmap中的类">FastBlur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/text/FileNameUtil.html" title="com.townspriter.android.foundation.utils.text中的类">FileNameUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/io/FileTypeJudge.html" title="com.townspriter.android.foundation.utils.io中的类">FileTypeJudge</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html" title="com.townspriter.android.foundation.utils.io中的枚举">FileTypeJudge.FileType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类">FileUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/FontsOverride.html" title="com.townspriter.android.foundation.utils.ui中的类">FontsOverride</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/Foundation.html" title="com.townspriter.android.foundation中的类">Foundation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/Foundation.Env.html" title="com.townspriter.android.foundation中的类">Foundation.Env</a></td>
<th class="colLast" scope="row">
<div class="block">区分线上线下.这里我们暂时区分线上和线下
 线上-主要是摩天轮打出来的包
 线下-就是开发者本地构建包</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/Foundation.Env.EnvType.html" title="com.townspriter.android.foundation中的注释">Foundation.Env.EnvType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lang/GCUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">GCUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/codec/GsonUtil.html" title="com.townspriter.android.foundation.utils.codec中的类">GsonUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/event/HandlerCenter.html" title="com.townspriter.android.foundation.utils.event中的类">HandlerCenter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/os/HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">HandlerEx</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/os/HandlerEx.IHandlerExNotifier.html" title="com.townspriter.android.foundation.utils.os中的接口">HandlerEx.IHandlerExNotifier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/codec/Hex.html" title="com.townspriter.android.foundation.utils.codec中的类">Hex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/net/HTMLUtil.html" title="com.townspriter.android.foundation.utils.net中的类">HTMLUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/service/ICallback.html" title="com.townspriter.android.foundation.utils.service中的接口">ICallback</a>&lt;<a href="com/townspriter/android/foundation/utils/service/ICallback.html" title="ICallback中的类型参数">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/event/IHandler.html" title="com.townspriter.android.foundation.utils.event中的接口">IHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/log/ILogger.html" title="com.townspriter.android.foundation.utils.log中的接口">ILogger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/event/IObserver.html" title="com.townspriter.android.foundation.utils.event中的接口">IObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/io/IOUtil.html" title="com.townspriter.android.foundation.utils.io中的类">IOUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/permission/IPermissionInjectInterface.html" title="com.townspriter.android.foundation.utils.permission中的接口">IPermissionInjectInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/event/IProcessor.html" title="com.townspriter.android.foundation.utils.event中的接口">IProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/loader/IRemoteTrace.html" title="com.townspriter.android.foundation.utils.loader中的接口">IRemoteTrace</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/safety/ISafety.html" title="com.townspriter.android.foundation.utils.safety中的接口">ISafety</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/service/IService.html" title="com.townspriter.android.foundation.utils.service中的接口">IService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/service/IServiceFactory.html" title="com.townspriter.android.foundation.utils.service中的接口">IServiceFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/ISystemInfo.html" title="com.townspriter.android.foundation.utils.system中的接口">ISystemInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/collection/IterableUtil.html" title="com.townspriter.android.foundation.utils.collection中的类">IterableUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lang/JsonHelper.html" title="com.townspriter.android.foundation.utils.lang中的类">JsonHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lang/LimitedArrayList.html" title="com.townspriter.android.foundation.utils.lang中的类">LimitedArrayList</a>&lt;<a href="com/townspriter/android/foundation/utils/lang/LimitedArrayList.html" title="LimitedArrayList中的类型参数">E</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/collection/LinkedPool.html" title="com.townspriter.android.foundation.utils.collection中的类">LinkedPool</a>&lt;<a href="com/townspriter/android/foundation/utils/collection/LinkedPool.html" title="LinkedPool中的类型参数">T</a> extends <a href="com/townspriter/android/foundation/utils/collection/LinkedPool.ILinkedPoolable.html" title="com.townspriter.android.foundation.utils.collection中的接口">LinkedPool.ILinkedPoolable</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/collection/LinkedPool.ILinkedPoolable.html" title="com.townspriter.android.foundation.utils.collection中的接口">LinkedPool.ILinkedPoolable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/collection/LinkedPool.InstanceCreator.html" title="com.townspriter.android.foundation.utils.collection中的接口">LinkedPool.InstanceCreator</a>&lt;<a href="com/townspriter/android/foundation/utils/collection/LinkedPool.InstanceCreator.html" title="LinkedPool.InstanceCreator中的类型参数">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/collection/ListUtil.html" title="com.townspriter.android.foundation.utils.collection中的类">ListUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lang/LocaleUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">LocaleUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/log/Logger.html" title="com.townspriter.android.foundation.utils.log中的类">Logger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/log/LogImpl.html" title="com.townspriter.android.foundation.utils.log中的类">LogImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/log/LogImplOld.html" title="com.townspriter.android.foundation.utils.log中的类">LogImplOld</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/LowPerformanceManager.html" title="com.townspriter.android.foundation.utils.device中的类">LowPerformanceManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/math/MathUtil.html" title="com.townspriter.android.foundation.utils.math中的类">MathUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/io/MD5Utils.html" title="com.townspriter.android.foundation.utils.io中的类">MD5Utils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/media/MediaUtils.html" title="com.townspriter.android.foundation.utils.media中的类">MediaUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/MemoryUtil.html" title="com.townspriter.android.foundation.utils.device中的类">MemoryUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html" title="com.townspriter.android.foundation.utils.net.mime中的类">MimeUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/Mobileinfo.html" title="com.townspriter.android.foundation.utils.system中的类">Mobileinfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/net/NetworkState.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkStateChangeReceiver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.INetworkStateChangedListener.html" title="com.townspriter.android.foundation.utils.net中的接口">NetworkStateChangeReceiver.INetworkStateChangedListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.Singleton.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkStateChangeReceiver.Singleton</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.NetworkArgs.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkUtil.NetworkArgs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/NotchScreenUtil.html" title="com.townspriter.android.foundation.utils.device中的类">NotchScreenUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/NotificationUtils.html" title="com.townspriter.android.foundation.utils.system中的类">NotificationUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lang/NumberUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">NumberUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/os/PackageUtil.html" title="com.townspriter.android.foundation.utils.os中的类">PackageUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/PathManager.html" title="com.townspriter.android.foundation.utils.system中的类">PathManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/io/PathUtil.html" title="com.townspriter.android.foundation.utils.io中的类">PathUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/permission/PermissionManager.html" title="com.townspriter.android.foundation.utils.permission中的类">PermissionManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/permission/PermissionUtil.html" title="com.townspriter.android.foundation.utils.permission中的类">PermissionUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/PhoneType.html" title="com.townspriter.android.foundation.utils.device中的枚举">PhoneType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/PhoneTypeUtil.html" title="com.townspriter.android.foundation.utils.device中的类">PhoneTypeUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/PhoneTypeUtil.BuildProperties.html" title="com.townspriter.android.foundation.utils.device中的类">PhoneTypeUtil.BuildProperties</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/collection/Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">Predicate</a>&lt;<a href="com/townspriter/android/foundation/utils/collection/Predicate.html" title="Predicate中的类型参数">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/storage/PreferencesUtils.html" title="com.townspriter.android.foundation.utils.storage中的类">PreferencesUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html" title="com.townspriter.android.foundation.utils.storage中的类">PreferencesUtils.SharedPreferencesProxy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/os/ProcessUtil.html" title="com.townspriter.android.foundation.utils.os中的类">ProcessUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lang/RandomUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">RandomUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/reflect/ReflectionHelper.html" title="com.townspriter.android.foundation.utils.reflect中的类">ReflectionHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/ResDelegate.html" title="com.townspriter.android.foundation.utils.ui中的接口">ResDelegate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/ResDelegate.IResLocateCallback.html" title="com.townspriter.android.foundation.utils.ui中的接口">ResDelegate.IResLocateCallback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/ResHelper.html" title="com.townspriter.android.foundation.utils.ui中的类">ResHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/service/Result.html" title="com.townspriter.android.foundation.utils.service中的类">Result</a>&lt;<a href="com/townspriter/android/foundation/utils/service/Result.html" title="Result中的类型参数">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/RomUtils.html" title="com.townspriter.android.foundation.utils.device中的类">RomUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/safety/SafetyUtil.html" title="com.townspriter.android.foundation.utils.safety中的类">SafetyUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/ScreenShotUtil.html" title="com.townspriter.android.foundation.utils.device中的类">ScreenShotUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/service/Services.html" title="com.townspriter.android.foundation.utils.service中的类">Services</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/ShadowDrawable.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html" title="com.townspriter.android.foundation.utils.lifecycle中的类">SimpleActivityLifecycleCallback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/loader/SoLoader.html" title="com.townspriter.android.foundation.utils.loader中的类">SoLoader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/SpeedTracker.html" title="com.townspriter.android.foundation.utils.ui中的类">SpeedTracker</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/StorageUtil.html" title="com.townspriter.android.foundation.utils.device中的类">StorageUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/StorageUtil.DiskInfo.html" title="com.townspriter.android.foundation.utils.device中的类">StorageUtil.DiskInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类">StringUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/SystemHelper.html" title="com.townspriter.android.foundation.utils.system中的类">SystemHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/SystemInfo.html" title="com.townspriter.android.foundation.utils.system中的类">SystemInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/SystemInfoImpl.html" title="com.townspriter.android.foundation.utils.system中的枚举">SystemInfoImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/os/SystemProperties.html" title="com.townspriter.android.foundation.utils.os中的类">SystemProperties</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/os/SystemUIUtil.html" title="com.townspriter.android.foundation.utils.os中的类">SystemUIUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/SystemUtil.ButtonOrder.html" title="com.townspriter.android.foundation.utils.system中的枚举">SystemUtil.ButtonOrder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/SystemUtil.GCRunnable.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil.GCRunnable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/concurrent/ThreadManager.LoopRunnable.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager.LoopRunnable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/concurrent/ThreadManager.RunnableEx.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager.RunnableEx</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/ThrottleClickListener.html" title="com.townspriter.android.foundation.utils.ui中的类">ThrottleClickListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/ThrottleListItemClickListener.html" title="com.townspriter.android.foundation.utils.ui中的类">ThrottleListItemClickListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/Timer.html" title="com.townspriter.android.foundation.utils.system中的类">Timer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/Timer.IConfig.html" title="com.townspriter.android.foundation.utils.system中的接口">Timer.IConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类">TimeUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/toast/ToastManager.html" title="com.townspriter.android.foundation.utils.toast中的类">ToastManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/toast/ToastManager.HookUtil.html" title="com.townspriter.android.foundation.utils.toast中的类">ToastManager.HookUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/toast/ToastManager.SafeHandlerWrapper.html" title="com.townspriter.android.foundation.utils.toast中的类">ToastManager.SafeHandlerWrapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/lang/Triple.html" title="com.townspriter.android.foundation.utils.lang中的类">Triple</a>&lt;<a href="com/townspriter/android/foundation/utils/lang/Triple.html" title="Triple中的类型参数">F</a>,&#8203;<a href="com/townspriter/android/foundation/utils/lang/Triple.html" title="Triple中的类型参数">S</a>,&#8203;<a href="com/townspriter/android/foundation/utils/lang/Triple.html" title="Triple中的类型参数">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/text/TypeFaceUtil.html" title="com.townspriter.android.foundation.utils.text中的类">TypeFaceUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/os/UriUtil.html" title="com.townspriter.android.foundation.utils.os中的类">UriUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/codec/URLCodec.html" title="com.townspriter.android.foundation.utils.codec中的类">URLCodec</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/net/URLUtil.html" title="com.townspriter.android.foundation.utils.net中的类">URLUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/net/URLUtil.NameFilter.html" title="com.townspriter.android.foundation.utils.net中的接口">URLUtil.NameFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/system/VersionUtil.html" title="com.townspriter.android.foundation.utils.system中的类">VersionUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i142" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类">ViewUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i143" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/ui/ViewUtils.Orientation.html" title="com.townspriter.android.foundation.utils.ui中的枚举">ViewUtils.Orientation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i144" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/os/WeakHandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类">WeakHandlerEx</a>&lt;<a href="com/townspriter/android/foundation/utils/os/WeakHandlerEx.html" title="WeakHandlerEx中的类型参数">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i145" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/collection/WeakList.html" title="com.townspriter.android.foundation.utils.collection中的类">WeakList</a>&lt;<a href="com/townspriter/android/foundation/utils/collection/WeakList.html" title="WeakList中的类型参数">E</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i146" class="altColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类">YearClass</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i147" class="rowColor">
<td class="colFirst"><a href="com/townspriter/android/foundation/utils/compress/ZipUtil.html" title="com.townspriter.android.foundation.utils.compress中的类">ZipUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
