<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>常量字段值</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<section role="region">
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.townspriter">com.townspriter.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.townspriter">
<!--   -->
</a>
<section role="region">
<h2 title="com.townspriter">com.townspriter.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.<a href="com/townspriter/android/foundation/Foundation.Env.html" title="com.townspriter.android.foundation中的类">Foundation.Env</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.Foundation.Env.ENVxOFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/Foundation.Env.html#ENVxOFFLINE">ENVxOFFLINE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.Foundation.Env.ENVxONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/Foundation.Env.html#ENVxONLINE">ENVxONLINE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.concurrent.<a href="com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类">ThreadManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.concurrent.ThreadManager.THREADxBACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#THREADxBACKGROUND">THREADxBACKGROUND</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.concurrent.ThreadManager.THREADxNORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#THREADxNORMAL">THREADxNORMAL</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.concurrent.ThreadManager.THREADxUI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#THREADxUI">THREADxUI</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.concurrent.ThreadManager.THREADxWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/concurrent/ThreadManager.html#THREADxWORK">THREADxWORK</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/CPUUtil.html" title="com.townspriter.android.foundation.utils.device中的类">CPUUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.CPUUtil.CPUxFREQUENCExUNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/CPUUtil.html#CPUxFREQUENCExUNKNOWN">CPUxFREQUENCExUNKNOWN</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/DeviceConst.html" title="com.townspriter.android.foundation.utils.device中的接口">DeviceConst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.DeviceConst.HUAWEI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/DeviceConst.html#HUAWEI">HUAWEI</a></code></th>
<td class="colLast"><code>"Huawei"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.DeviceConst.IDEAHUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/DeviceConst.html#IDEAHUB">IDEAHUB</a></code></th>
<td class="colLast"><code>"IdeaHub"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/DeviceInfo.html" title="com.townspriter.android.foundation.utils.device中的类">DeviceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.DeviceInfo.DEVICEINFOxUNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/DeviceInfo.html#DEVICEINFOxUNKNOWN">DEVICEINFOxUNKNOWN</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类">YearClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.YearClass.CLASSx2008">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2008">CLASSx2008</a></code></th>
<td class="colLast"><code>2008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.YearClass.CLASSx2009">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2009">CLASSx2009</a></code></th>
<td class="colLast"><code>2009</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.YearClass.CLASSx2010">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2010">CLASSx2010</a></code></th>
<td class="colLast"><code>2010</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.YearClass.CLASSx2011">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2011">CLASSx2011</a></code></th>
<td class="colLast"><code>2011</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.YearClass.CLASSx2012">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2012">CLASSx2012</a></code></th>
<td class="colLast"><code>2012</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.YearClass.CLASSx2013">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2013">CLASSx2013</a></code></th>
<td class="colLast"><code>2013</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.YearClass.CLASSx2014">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2014">CLASSx2014</a></code></th>
<td class="colLast"><code>2014</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.YearClass.CLASSx2015">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2015">CLASSx2015</a></code></th>
<td class="colLast"><code>2015</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.YearClass.CLASSx2016">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2016">CLASSx2016</a></code></th>
<td class="colLast"><code>2016</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.YearClass.CLASSx2017">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/YearClass.html#CLASSx2017">CLASSx2017</a></code></th>
<td class="colLast"><code>2017</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.device.YearClass.CLASSxUNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/device/YearClass.html#CLASSxUNKNOWN">CLASSxUNKNOWN</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/ArrayUtil.html" title="com.townspriter.android.foundation.utils.lang中的类">ArrayUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.lang.ArrayUtil.INDEXxNOTxFOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/lang/ArrayUtil.html#INDEXxNOTxFOUND">INDEXxNOTxFOUND</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.loader.<a href="com/townspriter/android/foundation/utils/loader/SoLoader.html" title="com.townspriter.android.foundation.utils.loader中的类">SoLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.loader.SoLoader.NORMALxLOADxERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/loader/SoLoader.html#NORMALxLOADxERROR">NORMALxLOADxERROR</a></code></th>
<td class="colLast"><code>"NORMALxLOADxERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.loader.SoLoader.RExLOADxERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/loader/SoLoader.html#RExLOADxERROR">RExLOADxERROR</a></code></th>
<td class="colLast"><code>"RExLOADxERROR"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.log.<a href="com/townspriter/android/foundation/utils/log/Logger.html" title="com.townspriter.android.foundation.utils.log中的类">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.log.Logger.LOGxDEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/log/Logger.html#LOGxDEBUG">LOGxDEBUG</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.log.Logger.LOGxERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/log/Logger.html#LOGxERROR">LOGxERROR</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.log.Logger.LOGxINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/log/Logger.html#LOGxINFO">LOGxINFO</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.log.Logger.LOGxVERBOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/log/Logger.html#LOGxVERBOSE">LOGxVERBOSE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.log.Logger.LOGxWARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/log/Logger.html#LOGxWARNING">LOGxWARNING</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.net.<a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html" title="com.townspriter.android.foundation.utils.net中的类">NetworkUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_2G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_2G">NETWORK_2G</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_3G4G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_3G4G">NETWORK_3G4G</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_AP_TYPE_MOBILE_NET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_AP_TYPE_MOBILE_NET">NETWORK_AP_TYPE_MOBILE_NET</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_AP_TYPE_MOBILE_WAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_AP_TYPE_MOBILE_WAP">NETWORK_AP_TYPE_MOBILE_WAP</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_AP_TYPE_NOT_CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_AP_TYPE_NOT_CONFIRM">NETWORK_AP_TYPE_NOT_CONFIRM</a></code></th>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_AP_TYPE_WIFI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_AP_TYPE_WIFI">NETWORK_AP_TYPE_WIFI</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_CLASS_2_5G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_CLASS_2_5G">NETWORK_CLASS_2_5G</a></code></th>
<td class="colLast"><code>"2.5G"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_CLASS_2_75G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_CLASS_2_75G">NETWORK_CLASS_2_75G</a></code></th>
<td class="colLast"><code>"2.75G"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_CLASS_2G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_CLASS_2G">NETWORK_CLASS_2G</a></code></th>
<td class="colLast"><code>"2G"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_CLASS_3G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_CLASS_3G">NETWORK_CLASS_3G</a></code></th>
<td class="colLast"><code>"3G"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_CLASS_4G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_CLASS_4G">NETWORK_CLASS_4G</a></code></th>
<td class="colLast"><code>"4G"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_CLASS_NO_CACHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_CLASS_NO_CACHED">NETWORK_CLASS_NO_CACHED</a></code></th>
<td class="colLast"><code>"-2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_CLASS_NO_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_CLASS_NO_NETWORK">NETWORK_CLASS_NO_NETWORK</a></code></th>
<td class="colLast"><code>"-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_CLASS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_CLASS_UNKNOWN">NETWORK_CLASS_UNKNOWN</a></code></th>
<td class="colLast"><code>"0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_ERROR">NETWORK_ERROR</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_TYPE_UNKNOWN">NETWORK_TYPE_UNKNOWN</a></code></th>
<td class="colLast"><code>"unknown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_TYPE_WIFI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_TYPE_WIFI">NETWORK_TYPE_WIFI</a></code></th>
<td class="colLast"><code>"wifi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_UNKNOW_SSID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_UNKNOW_SSID">NETWORK_UNKNOW_SSID</a></code></th>
<td class="colLast"><code>"&lt;unknown ssid&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.NETWORK_WIFI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#NETWORK_WIFI">NETWORK_WIFI</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.VDC_AP_2_5G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#VDC_AP_2_5G">VDC_AP_2_5G</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.VDC_AP_2_75G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#VDC_AP_2_75G">VDC_AP_2_75G</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.VDC_AP_2G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#VDC_AP_2G">VDC_AP_2G</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.VDC_AP_3G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#VDC_AP_3G">VDC_AP_3G</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.VDC_AP_4G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#VDC_AP_4G">VDC_AP_4G</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.VDC_AP_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#VDC_AP_UNKNOWN">VDC_AP_UNKNOWN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.NetworkUtil.VDC_AP_WIFI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html#VDC_AP_WIFI">VDC_AP_WIFI</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.net.mime.<a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html" title="com.townspriter.android.foundation.utils.net.mime中的类">MimeUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPEx3GP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPEx3GP">MIMETYPEx3GP</a></code></th>
<td class="colLast"><code>"video/3gpp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPEx3GP2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPEx3GP2">MIMETYPEx3GP2</a></code></th>
<td class="colLast"><code>"video/3gpp2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExAUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExAUDIO">MIMETYPExAUDIO</a></code></th>
<td class="colLast"><code>"audio/mpeg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExAVI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExAVI">MIMETYPExAVI</a></code></th>
<td class="colLast"><code>"video/x-msvideo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExFLV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExFLV">MIMETYPExFLV</a></code></th>
<td class="colLast"><code>"video/x-flv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExH263">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExH263">MIMETYPExH263</a></code></th>
<td class="colLast"><code>"video/h263"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExH264">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExH264">MIMETYPExH264</a></code></th>
<td class="colLast"><code>"video/h264"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExM3U8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExM3U8">MIMETYPExM3U8</a></code></th>
<td class="colLast"><code>"application/vnd.apple.mpegurl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExM3U82">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExM3U82">MIMETYPExM3U82</a></code></th>
<td class="colLast"><code>"application/x-mpegurl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExM4V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExM4V">MIMETYPExM4V</a></code></th>
<td class="colLast"><code>"video/x-m4v"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExMIDI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExMIDI">MIMETYPExMIDI</a></code></th>
<td class="colLast"><code>"audio/midi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExMKV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExMKV">MIMETYPExMKV</a></code></th>
<td class="colLast"><code>"video/x-matroska"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExMOIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExMOIVE">MIMETYPExMOIVE</a></code></th>
<td class="colLast"><code>"video/x-sgi-movie"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExRMVB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExRMVB">MIMETYPExRMVB</a></code></th>
<td class="colLast"><code>"video/vnd.rn-realvideo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExTEXT">MIMETYPExTEXT</a></code></th>
<td class="colLast"><code>"text/plain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExTP">MIMETYPExTP</a></code></th>
<td class="colLast"><code>"video/tp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExTS">MIMETYPExTS</a></code></th>
<td class="colLast"><code>"video/MP2T"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExVP6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExVP6">MIMETYPExVP6</a></code></th>
<td class="colLast"><code>"video/x-vp6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExWMV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExWMV">MIMETYPExWMV</a></code></th>
<td class="colLast"><code>"video/x-ms-wmv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMETYPExXVID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMETYPExXVID">MIMETYPExXVID</a></code></th>
<td class="colLast"><code>"video/x-xvid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExAPK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExAPK">MIMExTYPExAPK</a></code></th>
<td class="colLast"><code>"application/vnd.android.package-archive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExASF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExASF">MIMExTYPExASF</a></code></th>
<td class="colLast"><code>"video/x-ms-asf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExDOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExDOC">MIMExTYPExDOC</a></code></th>
<td class="colLast"><code>"application/msword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExDOCX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExDOCX">MIMExTYPExDOCX</a></code></th>
<td class="colLast"><code>"application/vnd.openxmlformats-officedocument.wordprocessingml.document"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExF4V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExF4V">MIMExTYPExF4V</a></code></th>
<td class="colLast"><code>"video/x-f4v"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExGIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExGIF">MIMExTYPExGIF</a></code></th>
<td class="colLast"><code>"image/gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExLANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExLANG">MIMExTYPExLANG</a></code></th>
<td class="colLast"><code>"resource/ucl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExMP4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExMP4">MIMExTYPExMP4</a></code></th>
<td class="colLast"><code>"video/mp4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExMPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExMPEG">MIMExTYPExMPEG</a></code></th>
<td class="colLast"><code>"video/mpeg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExPDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExPDF">MIMExTYPExPDF</a></code></th>
<td class="colLast"><code>"application/pdf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExPPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExPPT">MIMExTYPExPPT</a></code></th>
<td class="colLast"><code>"application/vnd.ms-powerpoint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExPPTX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExPPTX">MIMExTYPExPPTX</a></code></th>
<td class="colLast"><code>"application/vnd.openxmlformats-officedocument.presentationml.presentation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExQUICKxTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExQUICKxTIME">MIMExTYPExQUICKxTIME</a></code></th>
<td class="colLast"><code>"video/quicktime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExREALAUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExREALAUDIO">MIMExTYPExREALAUDIO</a></code></th>
<td class="colLast"><code>"audio/x-pn-realaudio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExUCS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExUCS">MIMExTYPExUCS</a></code></th>
<td class="colLast"><code>"video/ucs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExUCT">MIMExTYPExUCT</a></code></th>
<td class="colLast"><code>"resource/uct"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExUCW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExUCW">MIMExTYPExUCW</a></code></th>
<td class="colLast"><code>"resource/ucw"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExUPP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExUPP">MIMExTYPExUPP</a></code></th>
<td class="colLast"><code>"resource/upp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExWAV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExWAV">MIMExTYPExWAV</a></code></th>
<td class="colLast"><code>"audio/x-wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExWMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExWMA">MIMExTYPExWMA</a></code></th>
<td class="colLast"><code>"audio/x-ms-wma"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExXLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExXLS">MIMExTYPExXLS</a></code></th>
<td class="colLast"><code>"application/vnd.ms-excel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.net.mime.MimeUtil.MIMExTYPExXLSX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html#MIMExTYPExXLSX">MIMExTYPExXLSX</a></code></th>
<td class="colLast"><code>"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.os.<a href="com/townspriter/android/foundation/utils/os/PackageUtil.html" title="com.townspriter.android.foundation.utils.os中的类">PackageUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.os.PackageUtil.APKxSTATExINSTALLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/os/PackageUtil.html#APKxSTATExINSTALLED">APKxSTATExINSTALLED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.os.PackageUtil.APKxSTATExNOTxINSTALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/os/PackageUtil.html#APKxSTATExNOTxINSTALL">APKxSTATExNOTxINSTALL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.os.PackageUtil.APKxSTATExUPGRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/os/PackageUtil.html#APKxSTATExUPGRADE">APKxSTATExUPGRADE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.os.PackageUtil.INSTALLxLOCATIONxADOPTABLExSTORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/os/PackageUtil.html#INSTALLxLOCATIONxADOPTABLExSTORAGE">INSTALLxLOCATIONxADOPTABLExSTORAGE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.os.PackageUtil.INSTALLxLOCATIONxEXTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/os/PackageUtil.html#INSTALLxLOCATIONxEXTERNAL">INSTALLxLOCATIONxEXTERNAL</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.os.PackageUtil.INSTALLxLOCATIONxINTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/os/PackageUtil.html#INSTALLxLOCATIONxINTERNAL">INSTALLxLOCATIONxINTERNAL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.os.PackageUtil.INSTALLxLOCATIONxUNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/os/PackageUtil.html#INSTALLxLOCATIONxUNKNOWN">INSTALLxLOCATIONxUNKNOWN</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.permission.<a href="com/townspriter/android/foundation/utils/permission/PermissionUtil.html" title="com.townspriter.android.foundation.utils.permission中的类">PermissionUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.permission.PermissionUtil.REQUESTxPERMISSIONxALERTxCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/permission/PermissionUtil.html#REQUESTxPERMISSIONxALERTxCODE">REQUESTxPERMISSIONxALERTxCODE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.permission.PermissionUtil.REQUESTxPERMISSIONxRECORDxCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/permission/PermissionUtil.html#REQUESTxPERMISSIONxRECORDxCODE">REQUESTxPERMISSIONxRECORDxCODE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.permission.PermissionUtil.REQUESTxPERMISSIONxSTORAGExIMAGExCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/permission/PermissionUtil.html#REQUESTxPERMISSIONxSTORAGExIMAGExCODE">REQUESTxPERMISSIONxSTORAGExIMAGExCODE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.permission.PermissionUtil.REQUESTxPERMISSIONxSTORAGExVIDEOxCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/permission/PermissionUtil.html#REQUESTxPERMISSIONxSTORAGExVIDEOxCODE">REQUESTxPERMISSIONxSTORAGExVIDEOxCODE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.reflect.<a href="com/townspriter/android/foundation/utils/reflect/ReflectionHelper.html" title="com.townspriter.android.foundation.utils.reflect中的类">ReflectionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.reflect.ReflectionHelper.INVALIDxVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/reflect/ReflectionHelper.html#INVALIDxVALUE">INVALIDxVALUE</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类">StatusBarUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.system.StatusBarUtils.FLAGxDRAWSxSYSTEMxBARxBACKGROUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/system/StatusBarUtils.html#FLAGxDRAWSxSYSTEMxBARxBACKGROUNDS">FLAGxDRAWSxSYSTEMxBARxBACKGROUNDS</a></code></th>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.system.StatusBarUtils.SYSTEMxUIxFLAGxLIGHTxSTATUSxBAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/system/StatusBarUtils.html#SYSTEMxUIxFLAGxLIGHTxSTATUSxBAR">SYSTEMxUIxFLAGxLIGHTxSTATUSxBAR</a></code></th>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类">SystemUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.system.SystemUtil.APPxSTATExBG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/system/SystemUtil.html#APPxSTATExBG">APPxSTATExBG</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.system.SystemUtil.APPxSTATExFG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/system/SystemUtil.html#APPxSTATExFG">APPxSTATExFG</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.system.SystemUtil.APPxSTATExUNACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/system/SystemUtil.html#APPxSTATExUNACTIVE">APPxSTATExUNACTIVE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.system.SystemUtil.BUILDxOSxVERSIONxL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/system/SystemUtil.html#BUILDxOSxVERSIONxL">BUILDxOSxVERSIONxL</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.system.SystemUtil.BUILDxOSxVERSIONxM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/system/SystemUtil.html#BUILDxOSxVERSIONxM">BUILDxOSxVERSIONxM</a></code></th>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.system.SystemUtil.FLAGxINCLUDExSTOPPEDxPACKAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/system/SystemUtil.html#FLAGxINCLUDExSTOPPEDxPACKAGES">FLAGxINCLUDExSTOPPEDxPACKAGES</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.system.SystemUtil.SNAPSHOTxPREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/system/SystemUtil.html#SNAPSHOTxPREFIX">SNAPSHOTxPREFIX</a></code></th>
<td class="colLast"><code>"TMPSNAPSHOT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/VersionUtil.html" title="com.townspriter.android.foundation.utils.system中的类">VersionUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.system.VersionUtil.PRExKEYxHISTORYxVERSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/system/VersionUtil.html#PRExKEYxHISTORYxVERSIONS">PRExKEYxHISTORYxVERSIONS</a></code></th>
<td class="colLast"><code>"HistoryVersions"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.text.<a href="com/townspriter/android/foundation/utils/text/TypeFaceUtil.html" title="com.townspriter.android.foundation.utils.text中的类">TypeFaceUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.text.TypeFaceUtil.SYSxDEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/text/TypeFaceUtil.html#SYSxDEFAULT">SYSxDEFAULT</a></code></th>
<td class="colLast"><code>"DEFAULT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.text.TypeFaceUtil.SYSxDEFAULTxBOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/text/TypeFaceUtil.html#SYSxDEFAULTxBOLD">SYSxDEFAULTxBOLD</a></code></th>
<td class="colLast"><code>"DEFAULT_BOLD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.text.TypeFaceUtil.SYSxMONOSPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/text/TypeFaceUtil.html#SYSxMONOSPACE">SYSxMONOSPACE</a></code></th>
<td class="colLast"><code>"MONOSPACE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.text.TypeFaceUtil.SYSxSANSxSERIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/text/TypeFaceUtil.html#SYSxSANSxSERIF">SYSxSANSxSERIF</a></code></th>
<td class="colLast"><code>"SANS_SERIF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.text.TypeFaceUtil.SYSxSERIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/text/TypeFaceUtil.html#SYSxSERIF">SYSxSERIF</a></code></th>
<td class="colLast"><code>"SERIF"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.time.<a href="com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类">TimeUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.time.TimeUtil.HOURxINxMILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/time/TimeUtil.html#HOURxINxMILLIS">HOURxINxMILLIS</a></code></th>
<td class="colLast"><code>3600000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.time.TimeUtil.MINUTExINxMILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/time/TimeUtil.html#MINUTExINxMILLIS">MINUTExINxMILLIS</a></code></th>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.time.TimeUtil.SECONDxINxMILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/time/TimeUtil.html#SECONDxINxMILLIS">SECONDxINxMILLIS</a></code></th>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.toast.<a href="com/townspriter/android/foundation/utils/toast/ToastManager.html" title="com.townspriter.android.foundation.utils.toast中的类">ToastManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.toast.ToastManager.LENGTHxLONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/toast/ToastManager.html#LENGTHxLONG">LENGTHxLONG</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.toast.ToastManager.LENGTHxSHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/toast/ToastManager.html#LENGTHxSHORT">LENGTHxSHORT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/FontsOverride.html" title="com.townspriter.android.foundation.utils.ui中的类">FontsOverride</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.ui.FontsOverride.SYSxDEFAULTxBOLDxFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/ui/FontsOverride.html#SYSxDEFAULTxBOLDxFIELD">SYSxDEFAULTxBOLDxFIELD</a></code></th>
<td class="colLast"><code>"DEFAULT_BOLD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.ui.FontsOverride.SYSxDEFAULTxFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/ui/FontsOverride.html#SYSxDEFAULTxFIELD">SYSxDEFAULTxFIELD</a></code></th>
<td class="colLast"><code>"DEFAULT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.ui.FontsOverride.SYSxMONOSPACExFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/ui/FontsOverride.html#SYSxMONOSPACExFIELD">SYSxMONOSPACExFIELD</a></code></th>
<td class="colLast"><code>"MONOSPACE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.ui.FontsOverride.SYSxSANSxSERIFxFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/ui/FontsOverride.html#SYSxSANSxSERIFxFIELD">SYSxSANSxSERIFxFIELD</a></code></th>
<td class="colLast"><code>"SANS_SERIF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.ui.FontsOverride.SYSxSERIFxFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/ui/FontsOverride.html#SYSxSERIFxFIELD">SYSxSERIFxFIELD</a></code></th>
<td class="colLast"><code>"SERIF"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/ResHelper.html" title="com.townspriter.android.foundation.utils.ui中的类">ResHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.ui.ResHelper.SOURCExAPP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/ui/ResHelper.html#SOURCExAPP">SOURCExAPP</a></code></th>
<td class="colLast"><code>"APP"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.townspriter.android.foundation.utils.uri.<a href="com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类">UrlParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.townspriter.android.foundation.utils.uri.UrlParser.TOPxLEVELxDOMAINxSTRxSIMPLIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/townspriter/android/foundation/utils/uri/UrlParser.html#TOPxLEVELxDOMAINxSTRxSIMPLIFIED">TOPxLEVELxDOMAINxSTRxSIMPLIFIED</a></code></th>
<td class="colLast"><code>"(([a-zA-Z]{2,}+)|(\u0434\u0435\u0442\u0438|\u043c\u043e\u043d|\u043c\u043e\u0441\u043a\u0432\u0430|\u043e\u043d\u043b\u0430\u0439\u043d|\u043e\u0440\u0433|\u0440\u0444|\u0441\u0430\u0439\u0442|\u0441\u0440\u0431|\u0443\u043a\u0440|\u049b\u0430\u0437|\u0627\u0644\u0627\u0631\u062f\u0646|\u0627\u0644\u062c\u0632\u0627\u0626\u0631|\u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629|\u0627\u0644\u0645\u063a\u0631\u0628|\u0627\u0645\u0627\u0631\u0627\u062a|\u0627\u06cc\u0631\u0627\u0646|\u0628\u0627\u0632\u0627\u0631|\u0628\u06be\u0627\u0631\u062a|\u062a\u0648\u0646\u0633|\u0633\u0648\u0631\u064a\u0629|\u0634\u0628\u0643\u0629|\u0639\u0645\u0627\u0646|\u0641\u0644\u0633\u0637\u064a\u0646|\u0642\u0637\u0631|\u0645\u0635\u0631|\u0645\u0644\u064a\u0633\u064a\u0627|\u0645\u0648\u0642\u0639|\u092d\u093e\u0930\u0924|\u0938\u0902\u0917\u0920\u0928|\u09ad\u09be\u09b0\u09a4|\u0a2d\u0a3e\u0a30\u0a24|\u0aad\u0abe\u0ab0\u0aa4|\u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bbe|\u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8|\u0b9a\u0bbf\u0b99\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0bc2\u0bb0\u0bcd|\u0c2d\u0c3e\u0c30\u0c24\u0c4d|\u0dbd\u0d82\u0d9a\u0dcf|\u0e44\u0e17\u0e22|\u307f\u3093\u306a|\u4e16\u754c|\u4e2d\u4fe1|\u4e2d\u56fd|\u4e2d\u570b|\u4e2d\u6587\u7f51|\u4f01\u4e1a|\u4f5b\u5c71|\u516c\u53f8|\u516c\u76ca|\u53f0\u6e7e|\u53f0\u7063|\u5546\u57ce|\u5546\u6807|\u5728\u7ebf|\u5e7f\u4e1c|\u6211\u7231\u4f60|\u624b\u673a|\u653f\u52a1|\u65b0\u52a0\u5761|\u673a\u6784|\u6e38\u620f|\u79fb\u52a8|\u7ec4\u7ec7\u673a\u6784|\u7f51\u5740|\u7f51\u7edc|\u96c6\u56e2|\u9999\u6e2f|\uc0bc\uc131|\ud55c\uad6d|xn\\-\\-1qqw23a|xn\\-\\-3bst00m|xn\\-\\-3ds443g|xn\\-\\-3e0b707e|xn\\-\\-45brj9c|xn\\-\\-4gbrim|xn\\-\\-55qw42g|xn\\-\\-55qx5d|xn\\-\\-6frz82g|xn\\-\\-6qq986b3xl|xn\\-\\-80adxhks|xn\\-\\-80ao21a|xn\\-\\-80asehdb|xn\\-\\-80aswg|xn\\-\\-90a3ac|xn\\-\\-c1avg|xn\\-\\-cg4bki|xn\\-\\-clchc0ea0b2g2a9gcd|xn\\-\\-czr694b|xn\\-\\-czru2d|xn\\-\\-d1acj3b|xn\\-\\-fiq228c5hs|xn\\-\\-fiq64b|xn\\-\\-fiqs8s|xn\\-\\-fiqz9s|xn\\-\\-fpcrj9c3d|xn\\-\\-fzc2c9e2c|xn\\-\\-gecrj9c|xn\\-\\-h2brj9c|xn\\-\\-i1b6b1a6a2e|xn\\-\\-io0a7i|xn\\-\\-j1amh|xn\\-\\-j6w193g|xn\\-\\-kprw13d|xn\\-\\-kpry57d|xn\\-\\-kput3i|xn\\-\\-l1acc|xn\\-\\-lgbbat1ad8j|xn\\-\\-mgb9awbf|xn\\-\\-mgba3a4f16a|xn\\-\\-mgbaam7a8h|xn\\-\\-mgbab2bd|xn\\-\\-mgbayh7gpa|xn\\-\\-mgbbh1a71e|xn\\-\\-mgbc0a9azcg|xn\\-\\-mgberp4a5d4ar|xn\\-\\-mgbx4cd0ab|xn\\-\\-ngbc5azd|xn\\-\\-nqv7f|xn\\-\\-nqv7fs00ema|xn\\-\\-o3cw4h|xn\\-\\-ogbpf8fl|xn\\-\\-p1ai|xn\\-\\-pgbs0dh|xn\\-\\-q9jyb4c|xn\\-\\-rhqv96g|xn\\-\\-s9brj9c|xn\\-\\-ses554g|xn\\-\\-unup4y|xn\\-\\-vhquv|xn\\-\\-wgbh1c|xn\\-\\-wgbl6a|xn\\-\\-xhq521b|xn\\-\\-xkc2al3hye2a|xn\\-\\-xkc2dl3a5ee0h|xn\\-\\-yfro4i67o|xn\\-\\-ygbi2ammx|xn\\-\\-zfr164b))"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
