<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/townspriter/android/foundation/package-tree.html">com.townspriter.android.foundation</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/app/package-tree.html">com.townspriter.android.foundation.utils.app</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/bitmap/package-tree.html">com.townspriter.android.foundation.utils.bitmap</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/codec/package-tree.html">com.townspriter.android.foundation.utils.codec</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/collection/package-tree.html">com.townspriter.android.foundation.utils.collection</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/compress/package-tree.html">com.townspriter.android.foundation.utils.compress</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/concurrent/package-tree.html">com.townspriter.android.foundation.utils.concurrent</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/device/package-tree.html">com.townspriter.android.foundation.utils.device</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/event/package-tree.html">com.townspriter.android.foundation.utils.event</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/io/package-tree.html">com.townspriter.android.foundation.utils.io</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/lang/package-tree.html">com.townspriter.android.foundation.utils.lang</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/lifecycle/package-tree.html">com.townspriter.android.foundation.utils.lifecycle</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/loader/package-tree.html">com.townspriter.android.foundation.utils.loader</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/log/package-tree.html">com.townspriter.android.foundation.utils.log</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/math/package-tree.html">com.townspriter.android.foundation.utils.math</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/media/package-tree.html">com.townspriter.android.foundation.utils.media</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/net/package-tree.html">com.townspriter.android.foundation.utils.net</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/net/mime/package-tree.html">com.townspriter.android.foundation.utils.net.mime</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/os/package-tree.html">com.townspriter.android.foundation.utils.os</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/permission/package-tree.html">com.townspriter.android.foundation.utils.permission</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/reflect/package-tree.html">com.townspriter.android.foundation.utils.reflect</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/safety/package-tree.html">com.townspriter.android.foundation.utils.safety</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/service/package-tree.html">com.townspriter.android.foundation.utils.service</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/storage/package-tree.html">com.townspriter.android.foundation.utils.storage</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/system/package-tree.html">com.townspriter.android.foundation.utils.system</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/text/package-tree.html">com.townspriter.android.foundation.utils.text</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/time/package-tree.html">com.townspriter.android.foundation.utils.time</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/toast/package-tree.html">com.townspriter.android.foundation.utils.toast</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/ui/package-tree.html">com.townspriter.android.foundation.utils.ui</a>, </li>
<li><a href="com/townspriter/android/foundation/utils/uri/package-tree.html">com.townspriter.android.foundation.utils.uri</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li class="circle">com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/LimitedArrayList.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">LimitedArrayList</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.townspriter.android.foundation.utils.permission.<a href="com/townspriter/android/foundation/utils/permission/AbstractPermissionInjectAdapter.html" title="com.townspriter.android.foundation.utils.permission中的类"><span class="typeNameLink">AbstractPermissionInjectAdapter</span></a> (implements com.townspriter.android.foundation.utils.permission.<a href="com/townspriter/android/foundation/utils/permission/IPermissionInjectInterface.html" title="com.townspriter.android.foundation.utils.permission中的接口">IPermissionInjectInterface</a>)</li>
<li class="circle">com.townspriter.android.foundation.utils.service.<a href="com/townspriter/android/foundation/utils/service/AbstractService.html" title="com.townspriter.android.foundation.utils.service中的类"><span class="typeNameLink">AbstractService</span></a> (implements com.townspriter.android.foundation.utils.service.<a href="com/townspriter/android/foundation/utils/service/IService.html" title="com.townspriter.android.foundation.utils.service中的接口">IService</a>)</li>
<li class="circle">com.townspriter.android.foundation.utils.os.<a href="com/townspriter/android/foundation/utils/os/ApkSignatureHelper.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">ApkSignatureHelper</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lifecycle.<a href="com/townspriter/android/foundation/utils/lifecycle/AppLifeCycleMonitor.html" title="com.townspriter.android.foundation.utils.lifecycle中的类"><span class="typeNameLink">AppLifeCycleMonitor</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.app.<a href="com/townspriter/android/foundation/utils/app/AppUtils.html" title="com.townspriter.android.foundation.utils.app中的类"><span class="typeNameLink">AppUtils</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/ArrayUtil.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">ArrayUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/AssertionErrorAssertImpl.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">AssertionErrorAssertImpl</span></a> (implements com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/AssertUtil.IAssert.html" title="com.townspriter.android.foundation.utils.lang中的接口">AssertUtil.IAssert</a>)</li>
<li class="circle">com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/AssertUtil.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">AssertUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.io.<a href="com/townspriter/android/foundation/utils/io/AssetsUtils.html" title="com.townspriter.android.foundation.utils.io中的类"><span class="typeNameLink">AssetsUtils</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.codec.<a href="com/townspriter/android/foundation/utils/codec/Base64Util.html" title="com.townspriter.android.foundation.utils.codec中的类"><span class="typeNameLink">Base64Util</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.bitmap.<a href="com/townspriter/android/foundation/utils/bitmap/BitmapUtils.html" title="com.townspriter.android.foundation.utils.bitmap中的类"><span class="typeNameLink">BitmapUtils</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/Boxing.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">Boxing</span></a></li>
<li class="circle">android.content.BroadcastReceiver
<ul>
<li class="circle">com.townspriter.android.foundation.utils.net.<a href="com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.html" title="com.townspriter.android.foundation.utils.net中的类"><span class="typeNameLink">NetworkStateChangeReceiver</span></a></li>
</ul>
</li>
<li class="circle">com.townspriter.android.foundation.utils.collection.<a href="com/townspriter/android/foundation/utils/collection/CollectionUtil.html" title="com.townspriter.android.foundation.utils.collection中的类"><span class="typeNameLink">CollectionUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.app.<a href="com/townspriter/android/foundation/utils/app/ConfigManager.html" title="com.townspriter.android.foundation.utils.app中的类"><span class="typeNameLink">ConfigManager</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/CPUUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">CPUUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/DateFormatUtil.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">DateFormatUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.compress.<a href="com/townspriter/android/foundation/utils/compress/DeflateUtil.html" title="com.townspriter.android.foundation.utils.compress中的类"><span class="typeNameLink">DeflateUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/DeviceInfo.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">DeviceInfo</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/DeviceUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">DeviceUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.codec.<a href="com/townspriter/android/foundation/utils/codec/DigestUtil.html" title="com.townspriter.android.foundation.utils.codec中的类"><span class="typeNameLink">DigestUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/DisplayUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">DisplayUtil</span></a></li>
<li class="circle">android.graphics.drawable.Drawable
<ul>
<li class="circle">android.graphics.drawable.DrawableContainer (implements android.graphics.drawable.Drawable.Callback)
<ul>
<li class="circle">android.graphics.drawable.AnimationDrawable (implements android.graphics.drawable.Animatable, java.lang.Runnable)
<ul>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">AnimationDrawableEx</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/ShadowDrawable.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">ShadowDrawable</span></a></li>
</ul>
</li>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/DrawableUtils.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">DrawableUtils</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.event.<a href="com/townspriter/android/foundation/utils/event/EventParams.html" title="com.townspriter.android.foundation.utils.event中的类"><span class="typeNameLink">EventParams</span></a> (implements com.townspriter.android.foundation.utils.collection.<a href="com/townspriter/android/foundation/utils/collection/LinkedPool.ILinkedPoolable.html" title="com.townspriter.android.foundation.utils.collection中的接口">LinkedPool.ILinkedPoolable</a>)</li>
<li class="circle">com.townspriter.android.foundation.utils.bitmap.<a href="com/townspriter/android/foundation/utils/bitmap/FastBlur.html" title="com.townspriter.android.foundation.utils.bitmap中的类"><span class="typeNameLink">FastBlur</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.text.<a href="com/townspriter/android/foundation/utils/text/FileNameUtil.html" title="com.townspriter.android.foundation.utils.text中的类"><span class="typeNameLink">FileNameUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.io.<a href="com/townspriter/android/foundation/utils/io/FileTypeJudge.html" title="com.townspriter.android.foundation.utils.io中的类"><span class="typeNameLink">FileTypeJudge</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.io.<a href="com/townspriter/android/foundation/utils/io/FileUtils.html" title="com.townspriter.android.foundation.utils.io中的类"><span class="typeNameLink">FileUtils</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/FontsOverride.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">FontsOverride</span></a></li>
<li class="circle">com.townspriter.android.foundation.<a href="com/townspriter/android/foundation/Foundation.html" title="com.townspriter.android.foundation中的类"><span class="typeNameLink">Foundation</span></a></li>
<li class="circle">com.townspriter.android.foundation.<a href="com/townspriter/android/foundation/Foundation.Env.html" title="com.townspriter.android.foundation中的类"><span class="typeNameLink">Foundation.Env</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/GCUtil.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">GCUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.codec.<a href="com/townspriter/android/foundation/utils/codec/GsonUtil.html" title="com.townspriter.android.foundation.utils.codec中的类"><span class="typeNameLink">GsonUtil</span></a></li>
<li class="circle">android.os.Handler
<ul>
<li class="circle">com.townspriter.android.foundation.utils.os.<a href="com/townspriter/android/foundation/utils/os/HandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">HandlerEx</span></a>
<ul>
<li class="circle">com.townspriter.android.foundation.utils.os.<a href="com/townspriter/android/foundation/utils/os/WeakHandlerEx.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">WeakHandlerEx</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">com.townspriter.android.foundation.utils.toast.<a href="com/townspriter/android/foundation/utils/toast/ToastManager.SafeHandlerWrapper.html" title="com.townspriter.android.foundation.utils.toast中的类"><span class="typeNameLink">ToastManager.SafeHandlerWrapper</span></a></li>
</ul>
</li>
<li class="circle">com.townspriter.android.foundation.utils.event.<a href="com/townspriter/android/foundation/utils/event/HandlerCenter.html" title="com.townspriter.android.foundation.utils.event中的类"><span class="typeNameLink">HandlerCenter</span></a> (implements com.townspriter.android.foundation.utils.event.<a href="com/townspriter/android/foundation/utils/event/IProcessor.html" title="com.townspriter.android.foundation.utils.event中的接口">IProcessor</a>)</li>
<li class="circle">com.townspriter.android.foundation.utils.codec.<a href="com/townspriter/android/foundation/utils/codec/Hex.html" title="com.townspriter.android.foundation.utils.codec中的类"><span class="typeNameLink">Hex</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.net.<a href="com/townspriter/android/foundation/utils/net/HTMLUtil.html" title="com.townspriter.android.foundation.utils.net中的类"><span class="typeNameLink">HTMLUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.io.<a href="com/townspriter/android/foundation/utils/io/IOUtil.html" title="com.townspriter.android.foundation.utils.io中的类"><span class="typeNameLink">IOUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.collection.<a href="com/townspriter/android/foundation/utils/collection/IterableUtil.html" title="com.townspriter.android.foundation.utils.collection中的类"><span class="typeNameLink">IterableUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/JsonHelper.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">JsonHelper</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.collection.<a href="com/townspriter/android/foundation/utils/collection/LinkedPool.html" title="com.townspriter.android.foundation.utils.collection中的类"><span class="typeNameLink">LinkedPool</span></a>&lt;T&gt;</li>
<li class="circle">com.townspriter.android.foundation.utils.collection.<a href="com/townspriter/android/foundation/utils/collection/ListUtil.html" title="com.townspriter.android.foundation.utils.collection中的类"><span class="typeNameLink">ListUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/LocaleUtil.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">LocaleUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.log.<a href="com/townspriter/android/foundation/utils/log/Logger.html" title="com.townspriter.android.foundation.utils.log中的类"><span class="typeNameLink">Logger</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.log.<a href="com/townspriter/android/foundation/utils/log/LogImpl.html" title="com.townspriter.android.foundation.utils.log中的类"><span class="typeNameLink">LogImpl</span></a> (implements com.townspriter.android.foundation.utils.log.<a href="com/townspriter/android/foundation/utils/log/ILogger.html" title="com.townspriter.android.foundation.utils.log中的接口">ILogger</a>)</li>
<li class="circle">com.townspriter.android.foundation.utils.log.<a href="com/townspriter/android/foundation/utils/log/LogImplOld.html" title="com.townspriter.android.foundation.utils.log中的类"><span class="typeNameLink">LogImplOld</span></a> (implements com.townspriter.android.foundation.utils.log.<a href="com/townspriter/android/foundation/utils/log/ILogger.html" title="com.townspriter.android.foundation.utils.log中的接口">ILogger</a>)</li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/LowPerformanceManager.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">LowPerformanceManager</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.math.<a href="com/townspriter/android/foundation/utils/math/MathUtil.html" title="com.townspriter.android.foundation.utils.math中的类"><span class="typeNameLink">MathUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.io.<a href="com/townspriter/android/foundation/utils/io/MD5Utils.html" title="com.townspriter.android.foundation.utils.io中的类"><span class="typeNameLink">MD5Utils</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.media.<a href="com/townspriter/android/foundation/utils/media/MediaUtils.html" title="com.townspriter.android.foundation.utils.media中的类"><span class="typeNameLink">MediaUtils</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/MemoryUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">MemoryUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.net.mime.<a href="com/townspriter/android/foundation/utils/net/mime/MimeUtil.html" title="com.townspriter.android.foundation.utils.net.mime中的类"><span class="typeNameLink">MimeUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/Mobileinfo.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">Mobileinfo</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.net.<a href="com/townspriter/android/foundation/utils/net/NetworkState.html" title="com.townspriter.android.foundation.utils.net中的类"><span class="typeNameLink">NetworkState</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.net.<a href="com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.Singleton.html" title="com.townspriter.android.foundation.utils.net中的类"><span class="typeNameLink">NetworkStateChangeReceiver.Singleton</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.net.<a href="com/townspriter/android/foundation/utils/net/NetworkUtil.html" title="com.townspriter.android.foundation.utils.net中的类"><span class="typeNameLink">NetworkUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.net.<a href="com/townspriter/android/foundation/utils/net/NetworkUtil.NetworkArgs.html" title="com.townspriter.android.foundation.utils.net中的类"><span class="typeNameLink">NetworkUtil.NetworkArgs</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/NotchScreenUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">NotchScreenUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/NotificationUtils.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">NotificationUtils</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/NumberUtil.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">NumberUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.os.<a href="com/townspriter/android/foundation/utils/os/PackageUtil.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">PackageUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/PathManager.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">PathManager</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.io.<a href="com/townspriter/android/foundation/utils/io/PathUtil.html" title="com.townspriter.android.foundation.utils.io中的类"><span class="typeNameLink">PathUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.permission.<a href="com/townspriter/android/foundation/utils/permission/PermissionManager.html" title="com.townspriter.android.foundation.utils.permission中的类"><span class="typeNameLink">PermissionManager</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.permission.<a href="com/townspriter/android/foundation/utils/permission/PermissionUtil.html" title="com.townspriter.android.foundation.utils.permission中的类"><span class="typeNameLink">PermissionUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/PhoneTypeUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">PhoneTypeUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/PhoneTypeUtil.BuildProperties.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">PhoneTypeUtil.BuildProperties</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.storage.<a href="com/townspriter/android/foundation/utils/storage/PreferencesUtils.html" title="com.townspriter.android.foundation.utils.storage中的类"><span class="typeNameLink">PreferencesUtils</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.storage.<a href="com/townspriter/android/foundation/utils/storage/PreferencesUtils.SharedPreferencesProxy.html" title="com.townspriter.android.foundation.utils.storage中的类"><span class="typeNameLink">PreferencesUtils.SharedPreferencesProxy</span></a> (implements android.content.SharedPreferences)</li>
<li class="circle">com.townspriter.android.foundation.utils.os.<a href="com/townspriter/android/foundation/utils/os/ProcessUtil.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">ProcessUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/RandomUtil.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">RandomUtil</span></a></li>
<li class="circle">java.lang.ref.Reference&lt;T&gt;
<ul>
<li class="circle">java.lang.ref.WeakReference&lt;T&gt;
<ul>
<li class="circle">com.townspriter.android.foundation.utils.os.<a href="com/townspriter/android/foundation/utils/os/EquatableWeakReference.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">EquatableWeakReference</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.townspriter.android.foundation.utils.reflect.<a href="com/townspriter/android/foundation/utils/reflect/ReflectionHelper.html" title="com.townspriter.android.foundation.utils.reflect中的类"><span class="typeNameLink">ReflectionHelper</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/ResHelper.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">ResHelper</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.service.<a href="com/townspriter/android/foundation/utils/service/Result.html" title="com.townspriter.android.foundation.utils.service中的类"><span class="typeNameLink">Result</span></a>&lt;T&gt;</li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/RomUtils.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">RomUtils</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.safety.<a href="com/townspriter/android/foundation/utils/safety/SafetyUtil.html" title="com.townspriter.android.foundation.utils.safety中的类"><span class="typeNameLink">SafetyUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/ScreenShotUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">ScreenShotUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.service.<a href="com/townspriter/android/foundation/utils/service/Services.html" title="com.townspriter.android.foundation.utils.service中的类"><span class="typeNameLink">Services</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/ShadowDrawable.Builder.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">ShadowDrawable.Builder</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lifecycle.<a href="com/townspriter/android/foundation/utils/lifecycle/SimpleActivityLifecycleCallback.html" title="com.townspriter.android.foundation.utils.lifecycle中的类"><span class="typeNameLink">SimpleActivityLifecycleCallback</span></a> (implements android.app.Application.ActivityLifecycleCallbacks)</li>
<li class="circle">com.townspriter.android.foundation.utils.loader.<a href="com/townspriter/android/foundation/utils/loader/SoLoader.html" title="com.townspriter.android.foundation.utils.loader中的类"><span class="typeNameLink">SoLoader</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/SpeedTracker.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">SpeedTracker</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/StatusBarUtils.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">StatusBarUtils</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/StorageUtil.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">StorageUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/StorageUtil.DiskInfo.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">StorageUtil.DiskInfo</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.text.<a href="com/townspriter/android/foundation/utils/text/StringUtil.html" title="com.townspriter.android.foundation.utils.text中的类"><span class="typeNameLink">StringUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/SystemHelper.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">SystemHelper</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/SystemInfo.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">SystemInfo</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.os.<a href="com/townspriter/android/foundation/utils/os/SystemProperties.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">SystemProperties</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.os.<a href="com/townspriter/android/foundation/utils/os/SystemUIUtil.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">SystemUIUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/SystemUtil.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">SystemUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/SystemUtil.GCRunnable.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">SystemUtil.GCRunnable</span></a> (implements java.lang.Runnable)</li>
<li class="circle">com.townspriter.android.foundation.utils.concurrent.<a href="com/townspriter/android/foundation/utils/concurrent/ThreadManager.html" title="com.townspriter.android.foundation.utils.concurrent中的类"><span class="typeNameLink">ThreadManager</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.concurrent.<a href="com/townspriter/android/foundation/utils/concurrent/ThreadManager.RunnableEx.html" title="com.townspriter.android.foundation.utils.concurrent中的类"><span class="typeNameLink">ThreadManager.RunnableEx</span></a> (implements java.lang.Runnable)
<ul>
<li class="circle">com.townspriter.android.foundation.utils.concurrent.<a href="com/townspriter/android/foundation/utils/concurrent/ThreadManager.LoopRunnable.html" title="com.townspriter.android.foundation.utils.concurrent中的类"><span class="typeNameLink">ThreadManager.LoopRunnable</span></a></li>
</ul>
</li>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/ThrottleClickListener.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">ThrottleClickListener</span></a> (implements android.view.View.OnClickListener)</li>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/ThrottleListItemClickListener.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">ThrottleListItemClickListener</span></a> (implements android.widget.AdapterView.OnItemClickListener)</li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/Timer.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">Timer</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.time.<a href="com/townspriter/android/foundation/utils/time/TimeUtil.html" title="com.townspriter.android.foundation.utils.time中的类"><span class="typeNameLink">TimeUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.toast.<a href="com/townspriter/android/foundation/utils/toast/ToastManager.html" title="com.townspriter.android.foundation.utils.toast中的类"><span class="typeNameLink">ToastManager</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.toast.<a href="com/townspriter/android/foundation/utils/toast/ToastManager.HookUtil.html" title="com.townspriter.android.foundation.utils.toast中的类"><span class="typeNameLink">ToastManager.HookUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/Triple.html" title="com.townspriter.android.foundation.utils.lang中的类"><span class="typeNameLink">Triple</span></a>&lt;F,&#8203;S,&#8203;T&gt;</li>
<li class="circle">com.townspriter.android.foundation.utils.text.<a href="com/townspriter/android/foundation/utils/text/TypeFaceUtil.html" title="com.townspriter.android.foundation.utils.text中的类"><span class="typeNameLink">TypeFaceUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.os.<a href="com/townspriter/android/foundation/utils/os/UriUtil.html" title="com.townspriter.android.foundation.utils.os中的类"><span class="typeNameLink">UriUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.codec.<a href="com/townspriter/android/foundation/utils/codec/URLCodec.html" title="com.townspriter.android.foundation.utils.codec中的类"><span class="typeNameLink">URLCodec</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.uri.<a href="com/townspriter/android/foundation/utils/uri/UrlParser.html" title="com.townspriter.android.foundation.utils.uri中的类"><span class="typeNameLink">UrlParser</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.net.<a href="com/townspriter/android/foundation/utils/net/URLUtil.html" title="com.townspriter.android.foundation.utils.net中的类"><span class="typeNameLink">URLUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/VersionUtil.html" title="com.townspriter.android.foundation.utils.system中的类"><span class="typeNameLink">VersionUtil</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/ViewUtils.html" title="com.townspriter.android.foundation.utils.ui中的类"><span class="typeNameLink">ViewUtils</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.collection.<a href="com/townspriter/android/foundation/utils/collection/WeakList.html" title="com.townspriter.android.foundation.utils.collection中的类"><span class="typeNameLink">WeakList</span></a>&lt;E&gt;</li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/YearClass.html" title="com.townspriter.android.foundation.utils.device中的类"><span class="typeNameLink">YearClass</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.compress.<a href="com/townspriter/android/foundation/utils/compress/ZipUtil.html" title="com.townspriter.android.foundation.utils.compress中的类"><span class="typeNameLink">ZipUtil</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/AnimationDrawableEx.OnAnimationListener.html" title="com.townspriter.android.foundation.utils.ui中的接口"><span class="typeNameLink">AnimationDrawableEx.OnAnimationListener</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lifecycle.<a href="com/townspriter/android/foundation/utils/lifecycle/AppStateListener.html" title="com.townspriter.android.foundation.utils.lifecycle中的接口"><span class="typeNameLink">AppStateListener</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.lang.<a href="com/townspriter/android/foundation/utils/lang/AssertUtil.IAssert.html" title="com.townspriter.android.foundation.utils.lang中的接口"><span class="typeNameLink">AssertUtil.IAssert</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/DeviceConst.html" title="com.townspriter.android.foundation.utils.device中的接口"><span class="typeNameLink">DeviceConst</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.os.<a href="com/townspriter/android/foundation/utils/os/HandlerEx.IHandlerExNotifier.html" title="com.townspriter.android.foundation.utils.os中的接口"><span class="typeNameLink">HandlerEx.IHandlerExNotifier</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.service.<a href="com/townspriter/android/foundation/utils/service/ICallback.html" title="com.townspriter.android.foundation.utils.service中的接口"><span class="typeNameLink">ICallback</span></a>&lt;T&gt;</li>
<li class="circle">com.townspriter.android.foundation.utils.log.<a href="com/townspriter/android/foundation/utils/log/ILogger.html" title="com.townspriter.android.foundation.utils.log中的接口"><span class="typeNameLink">ILogger</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.event.<a href="com/townspriter/android/foundation/utils/event/IObserver.html" title="com.townspriter.android.foundation.utils.event中的接口"><span class="typeNameLink">IObserver</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.permission.<a href="com/townspriter/android/foundation/utils/permission/IPermissionInjectInterface.html" title="com.townspriter.android.foundation.utils.permission中的接口"><span class="typeNameLink">IPermissionInjectInterface</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.event.<a href="com/townspriter/android/foundation/utils/event/IProcessor.html" title="com.townspriter.android.foundation.utils.event中的接口"><span class="typeNameLink">IProcessor</span></a>
<ul>
<li class="circle">com.townspriter.android.foundation.utils.event.<a href="com/townspriter/android/foundation/utils/event/IHandler.html" title="com.townspriter.android.foundation.utils.event中的接口"><span class="typeNameLink">IHandler</span></a></li>
</ul>
</li>
<li class="circle">com.townspriter.android.foundation.utils.loader.<a href="com/townspriter/android/foundation/utils/loader/IRemoteTrace.html" title="com.townspriter.android.foundation.utils.loader中的接口"><span class="typeNameLink">IRemoteTrace</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.safety.<a href="com/townspriter/android/foundation/utils/safety/ISafety.html" title="com.townspriter.android.foundation.utils.safety中的接口"><span class="typeNameLink">ISafety</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.service.<a href="com/townspriter/android/foundation/utils/service/IService.html" title="com.townspriter.android.foundation.utils.service中的接口"><span class="typeNameLink">IService</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.service.<a href="com/townspriter/android/foundation/utils/service/IServiceFactory.html" title="com.townspriter.android.foundation.utils.service中的接口"><span class="typeNameLink">IServiceFactory</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/ISystemInfo.html" title="com.townspriter.android.foundation.utils.system中的接口"><span class="typeNameLink">ISystemInfo</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.collection.<a href="com/townspriter/android/foundation/utils/collection/LinkedPool.ILinkedPoolable.html" title="com.townspriter.android.foundation.utils.collection中的接口"><span class="typeNameLink">LinkedPool.ILinkedPoolable</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.collection.<a href="com/townspriter/android/foundation/utils/collection/LinkedPool.InstanceCreator.html" title="com.townspriter.android.foundation.utils.collection中的接口"><span class="typeNameLink">LinkedPool.InstanceCreator</span></a>&lt;T&gt;</li>
<li class="circle">com.townspriter.android.foundation.utils.net.<a href="com/townspriter/android/foundation/utils/net/NetworkStateChangeReceiver.INetworkStateChangedListener.html" title="com.townspriter.android.foundation.utils.net中的接口"><span class="typeNameLink">NetworkStateChangeReceiver.INetworkStateChangedListener</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.collection.<a href="com/townspriter/android/foundation/utils/collection/Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口"><span class="typeNameLink">Predicate</span></a>&lt;T&gt;</li>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/ResDelegate.html" title="com.townspriter.android.foundation.utils.ui中的接口"><span class="typeNameLink">ResDelegate</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/ResDelegate.IResLocateCallback.html" title="com.townspriter.android.foundation.utils.ui中的接口"><span class="typeNameLink">ResDelegate.IResLocateCallback</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/Timer.IConfig.html" title="com.townspriter.android.foundation.utils.system中的接口"><span class="typeNameLink">Timer.IConfig</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.net.<a href="com/townspriter/android/foundation/utils/net/URLUtil.NameFilter.html" title="com.townspriter.android.foundation.utils.net中的接口"><span class="typeNameLink">URLUtil.NameFilter</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li class="circle">com.townspriter.android.foundation.<a href="com/townspriter/android/foundation/Foundation.Env.EnvType.html" title="com.townspriter.android.foundation中的注释"><span class="typeNameLink">Foundation.Env.EnvType</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.townspriter.android.foundation.utils.io.<a href="com/townspriter/android/foundation/utils/io/FileTypeJudge.FileType.html" title="com.townspriter.android.foundation.utils.io中的枚举"><span class="typeNameLink">FileTypeJudge.FileType</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.device.<a href="com/townspriter/android/foundation/utils/device/PhoneType.html" title="com.townspriter.android.foundation.utils.device中的枚举"><span class="typeNameLink">PhoneType</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/SystemInfoImpl.html" title="com.townspriter.android.foundation.utils.system中的枚举"><span class="typeNameLink">SystemInfoImpl</span></a> (implements com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/ISystemInfo.html" title="com.townspriter.android.foundation.utils.system中的接口">ISystemInfo</a>)</li>
<li class="circle">com.townspriter.android.foundation.utils.system.<a href="com/townspriter/android/foundation/utils/system/SystemUtil.ButtonOrder.html" title="com.townspriter.android.foundation.utils.system中的枚举"><span class="typeNameLink">SystemUtil.ButtonOrder</span></a></li>
<li class="circle">com.townspriter.android.foundation.utils.ui.<a href="com/townspriter/android/foundation/utils/ui/ViewUtils.Orientation.html" title="com.townspriter.android.foundation.utils.ui中的枚举"><span class="typeNameLink">ViewUtils.Orientation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
