<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>接口 com.townspriter.android.foundation.utils.collection.Predicate的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.townspriter.android.foundation.utils.collection.Predicate\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="接口的使用 com.townspriter.android.foundation.utils.collection.Predicate" class="title">接口的使用<br>com.townspriter.android.foundation.utils.collection.Predicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>使用<a href="../Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">Predicate</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.townspriter.android.foundation.utils.collection">com.townspriter.android.foundation.utils.collection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.townspriter.android.foundation.utils.lang">com.townspriter.android.foundation.utils.lang</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.townspriter.android.foundation.utils.collection">
<!--   -->
</a>
<h3><a href="../package-summary.html">com.townspriter.android.foundation.utils.collection</a>中<a href="../Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">Predicate</a>的使用</h3>
<table class="useSummary">
<caption><span>参数类型为<a href="../Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">Predicate</a>的<a href="../package-summary.html">com.townspriter.android.foundation.utils.collection</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IterableUtil.</span><code><span class="memberNameLink"><a href="../IterableUtil.html#find(java.lang.Iterable,com.townspriter.android.foundation.utils.collection.Predicate,T)">find</a></span>&#8203;(java.lang.Iterable&lt;? extends T&gt;&nbsp;iterable,
    <a href="../Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">Predicate</a>&lt;? super T&gt;&nbsp;predicate,
    T&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IterableUtil.</span><code><span class="memberNameLink"><a href="../IterableUtil.html#removeIf(java.lang.Iterable,com.townspriter.android.foundation.utils.collection.Predicate)">removeIf</a></span>&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;removeFrom,
        <a href="../Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,&#8203;R extends java.util.Collection&lt;? super T&gt;&gt;<br>R</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollectionUtil.</span><code><span class="memberNameLink"><a href="../CollectionUtil.html#select(java.util.Collection,com.townspriter.android.foundation.utils.collection.Predicate,R)">select</a></span>&#8203;(java.util.Collection&lt;? extends T&gt;&nbsp;inputCollection,
      <a href="../Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">Predicate</a>&lt;? super T&gt;&nbsp;predicate,
      R&nbsp;outputCollection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.ArrayList&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListUtil.</span><code><span class="memberNameLink"><a href="../ListUtil.html#select(java.util.Collection,com.townspriter.android.foundation.utils.collection.Predicate)">select</a></span>&#8203;(java.util.Collection&lt;? extends E&gt;&nbsp;inputCollection,
      <a href="../Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.townspriter.android.foundation.utils.lang">
<!--   -->
</a>
<h3><a href="../../lang/package-summary.html">com.townspriter.android.foundation.utils.lang</a>中<a href="../Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">Predicate</a>的使用</h3>
<table class="useSummary">
<caption><span>参数类型为<a href="../Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">Predicate</a>的<a href="../../lang/package-summary.html">com.townspriter.android.foundation.utils.lang</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayUtil.</span><code><span class="memberNameLink"><a href="../../lang/ArrayUtil.html#findAllIf(T%5B%5D,com.townspriter.android.foundation.utils.collection.Predicate)">findAllIf</a></span>&#8203;(T[]&nbsp;container,
         <a href="../Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">Predicate</a>&lt;T&gt;&nbsp;pred)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Predicate.html" title="com.townspriter.android.foundation.utils.collection中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
