<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>DrawableUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawableUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DrawableUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.ui</a></div>
<h2 title="类 DrawableUtils" class="title">类 DrawableUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.ui.DrawableUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DrawableUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DrawableUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepTintDrawable(int,int)">deepTintDrawable</a></span>&#8203;(int&nbsp;drawableId,
                int&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepTintDrawable(android.graphics.drawable.Drawable,int)">deepTintDrawable</a></span>&#8203;(android.graphics.drawable.Drawable&nbsp;drawable,
                int&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.ColorDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlphaColorDrawable(int,int)">getAlphaColorDrawable</a></span>&#8203;(int&nbsp;color,
                     int&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.GradientDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapsuleDrawable(int,int)">getCapsuleDrawable</a></span>&#8203;(int&nbsp;size,
                  int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">两边是半圆的胶囊型背景(实心)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.GradientDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapsuleDrawable(int,int,int)">getCapsuleDrawable</a></span>&#8203;(int&nbsp;size,
                  int&nbsp;strokeWidth,
                  int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">两边是半圆的胶囊型背景(只有边框)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.ShapeDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCircleDrawable(int,int)">getCircleDrawable</a></span>&#8203;(int&nbsp;color,
                 int&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.ShapeDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCircleDrawable(int,int,int,boolean)">getCircleDrawable</a></span>&#8203;(int&nbsp;color,
                 int&nbsp;width,
                 int&nbsp;height,
                 boolean&nbsp;fill)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.StateListDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClickableRoundRectDrawable(int,int)">getClickableRoundRectDrawable</a></span>&#8203;(int&nbsp;bgColor,
                             int&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.StateListDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorDrawable(int,int)">getColorDrawable</a></span>&#8203;(int&nbsp;normalColor,
                int&nbsp;pressedColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.content.res.ColorStateList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorStateList(int)">getColorStateList</a></span>&#8203;(int&nbsp;normalColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.content.res.ColorStateList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorStateList(int,int,int)">getColorStateList</a></span>&#8203;(int&nbsp;normal,
                 int&nbsp;pressed,
                 int&nbsp;disable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.GradientDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornerDrawable(int,int)">getCornerDrawable</a></span>&#8203;(int&nbsp;radius,
                 int&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.GradientDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornerDrawable(int,int,int)">getCornerDrawable</a></span>&#8203;(int&nbsp;size,
                 int&nbsp;radius,
                 int&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawableSize(int)">getDrawableSize</a></span>&#8203;(int&nbsp;resId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDyeDrawable(int,int)">getDyeDrawable</a></span>&#8203;(int&nbsp;resId,
              int&nbsp;colorValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDyeDrawable(android.graphics.drawable.Drawable,int)">getDyeDrawable</a></span>&#8203;(android.graphics.drawable.Drawable&nbsp;drawable,
              int&nbsp;colorValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDyeDrawableByResId(int,int)">getDyeDrawableByResId</a></span>&#8203;(int&nbsp;resId,
                     int&nbsp;colorResId)</code></th>
<td class="colLast">
<div class="block">获取被染色过的图标.填充的颜色会随日夜间变换.常用于图标</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDyeMutableDrawable(int,int)">getDyeMutableDrawable</a></span>&#8203;(int&nbsp;resId,
                     int&nbsp;colorValue)</code></th>
<td class="colLast">
<div class="block">如果不希望与其他资源共享染色状态.使用该方法</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGradientColor(int,int,float)">getGradientColor</a></span>&#8203;(int&nbsp;endColor,
                int&nbsp;startColor,
                float&nbsp;progress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.GradientDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGradientDrawable(int,float)">getGradientDrawable</a></span>&#8203;(int&nbsp;bgColor,
                   float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">获取圆角渐变资源</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.GradientDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGradientDrawable(int,int,float)">getGradientDrawable</a></span>&#8203;(int&nbsp;strokeColor,
                   int&nbsp;bgColor,
                   float&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.GradientDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGradientDrawable(int,int,int,float)">getGradientDrawable</a></span>&#8203;(int&nbsp;strokeColor,
                   int&nbsp;bgColor,
                   int&nbsp;stroke,
                   float&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPressStateListDrawable(int,int)">getPressStateListDrawable</a></span>&#8203;(int&nbsp;defaultColor,
                         int&nbsp;pressedColor)</code></th>
<td class="colLast">
<div class="block">点击的背景变化效果</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.ShapeDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRectShapeDrawable(int,int,float)">getRectShapeDrawable</a></span>&#8203;(int&nbsp;color,
                    int&nbsp;alpha,
                    float&nbsp;strokeWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.ShapeDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRectShapeDrawableUseFill(int)">getRectShapeDrawableUseFill</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.ShapeDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRectShapeDrawableWithWH(int,int,int)">getRectShapeDrawableWithWH</a></span>&#8203;(int&nbsp;color,
                          int&nbsp;width,
                          int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.StateListDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundCornerRectDrawable(int,int,int,int)">getRoundCornerRectDrawable</a></span>&#8203;(int&nbsp;strokeColor,
                          int&nbsp;defaultSolidColor,
                          int&nbsp;pressedSolidColor,
                          int&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundRectShapeBackgroundDrawable(int,int,int)">getRoundRectShapeBackgroundDrawable</a></span>&#8203;(int&nbsp;defaultColorRes,
                                   int&nbsp;pressColorRes,
                                   int&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.ShapeDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundRectShapeDrawable(int,int)">getRoundRectShapeDrawable</a></span>&#8203;(int&nbsp;radius,
                         int&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.ShapeDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundRectShapeDrawable(int,int,int,int,int)">getRoundRectShapeDrawable</a></span>&#8203;(int&nbsp;radiusTopLeft,
                         int&nbsp;radiusTopRight,
                         int&nbsp;radiusBottomLeft,
                         int&nbsp;radiusBottomRight,
                         int&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.ShapeDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundRectStokeShapeDrawable(int,int,int)">getRoundRectStokeShapeDrawable</a></span>&#8203;(int&nbsp;radius,
                              int&nbsp;color,
                              int&nbsp;stokeWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="ShadowDrawable.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShadowDrawable(int,int,int,int,int,int)">getShadowDrawable</a></span>&#8203;(int&nbsp;bgColor,
                 int&nbsp;shapeRadius,
                 int&nbsp;shadowColor,
                 int&nbsp;shadowRadius,
                 int&nbsp;offsetX,
                 int&nbsp;offsetY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.ShapeDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShapeDrawable(int,float)">getShapeDrawable</a></span>&#8203;(int&nbsp;colorResId,
                float&nbsp;aRInDp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.StateListDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateListDrawable(int,int,float)">getStateListDrawable</a></span>&#8203;(int&nbsp;strokeColor,
                    int&nbsp;bgColor,
                    float&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.StateListDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateListDrawable(int,int,int)">getStateListDrawable</a></span>&#8203;(int&nbsp;strokeNormalColor,
                    int&nbsp;strokePressColor,
                    int&nbsp;bgColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.StateListDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateListDrawable(int,int,int,float)">getStateListDrawable</a></span>&#8203;(int&nbsp;strokeNormalColor,
                    int&nbsp;strokePressColor,
                    int&nbsp;bgColor,
                    float&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemporalColor(int,int,float)">getTemporalColor</a></span>&#8203;(int&nbsp;srcColor,
                int&nbsp;desColor,
                float&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">获取两种颜色之间的中间态</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeBitmapDrawable(android.graphics.drawable.Drawable,int,int)">resizeBitmapDrawable</a></span>&#8203;(android.graphics.drawable.Drawable&nbsp;originDrawable,
                    int&nbsp;newWidth,
                    int&nbsp;newHeight)</code></th>
<td class="colLast">
<div class="block">修改资源大小</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawableUtils</h4>
<pre>public&nbsp;DrawableUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getRectShapeDrawable(int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectShapeDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.ShapeDrawable&nbsp;getRectShapeDrawable&#8203;(int&nbsp;color,
                                                                           int&nbsp;alpha,
                                                                           float&nbsp;strokeWidth)</pre>
</li>
</ul>
<a id="getRectShapeDrawableWithWH(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectShapeDrawableWithWH</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.ShapeDrawable&nbsp;getRectShapeDrawableWithWH&#8203;(int&nbsp;color,
                                                                                 int&nbsp;width,
                                                                                 int&nbsp;height)</pre>
</li>
</ul>
<a id="getRectShapeDrawableUseFill(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectShapeDrawableUseFill</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.ShapeDrawable&nbsp;getRectShapeDrawableUseFill&#8203;(int&nbsp;color)</pre>
</li>
</ul>
<a id="getPressStateListDrawable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressStateListDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.Drawable&nbsp;getPressStateListDrawable&#8203;(int&nbsp;defaultColor,
                                                                           int&nbsp;pressedColor)</pre>
<div class="block">点击的背景变化效果</div>
</li>
</ul>
<a id="getRoundRectShapeDrawable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundRectShapeDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.ShapeDrawable&nbsp;getRoundRectShapeDrawable&#8203;(int&nbsp;radius,
                                                                                int&nbsp;color)</pre>
</li>
</ul>
<a id="getRoundRectShapeDrawable(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundRectShapeDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.ShapeDrawable&nbsp;getRoundRectShapeDrawable&#8203;(int&nbsp;radiusTopLeft,
                                                                                int&nbsp;radiusTopRight,
                                                                                int&nbsp;radiusBottomLeft,
                                                                                int&nbsp;radiusBottomRight,
                                                                                int&nbsp;color)</pre>
</li>
</ul>
<a id="getGradientDrawable(int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.GradientDrawable&nbsp;getGradientDrawable&#8203;(int&nbsp;bgColor,
                                                                             float&nbsp;radius)</pre>
<div class="block">获取圆角渐变资源</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bgColor</code> - </dd>
<dd><code>radius</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getGradientDrawable(int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.GradientDrawable&nbsp;getGradientDrawable&#8203;(int&nbsp;strokeColor,
                                                                             int&nbsp;bgColor,
                                                                             float&nbsp;radius)</pre>
</li>
</ul>
<a id="getGradientDrawable(int,int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.GradientDrawable&nbsp;getGradientDrawable&#8203;(int&nbsp;strokeColor,
                                                                             int&nbsp;bgColor,
                                                                             int&nbsp;stroke,
                                                                             float&nbsp;radius)</pre>
</li>
</ul>
<a id="getCapsuleDrawable(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapsuleDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.GradientDrawable&nbsp;getCapsuleDrawable&#8203;(int&nbsp;size,
                                                                            int&nbsp;strokeWidth,
                                                                            int&nbsp;color)</pre>
<div class="block">两边是半圆的胶囊型背景(只有边框)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - 半圆直径</dd>
</dl>
</li>
</ul>
<a id="getCircleDrawable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.ShapeDrawable&nbsp;getCircleDrawable&#8203;(int&nbsp;color,
                                                                        int&nbsp;width)</pre>
</li>
</ul>
<a id="getCircleDrawable(int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.ShapeDrawable&nbsp;getCircleDrawable&#8203;(int&nbsp;color,
                                                                        int&nbsp;width,
                                                                        int&nbsp;height,
                                                                        boolean&nbsp;fill)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - </dd>
<dd><code>width</code> - 不包含边线</dd>
<dd><code>height</code> - </dd>
<dd><code>fill</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getCapsuleDrawable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapsuleDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.GradientDrawable&nbsp;getCapsuleDrawable&#8203;(int&nbsp;size,
                                                                            int&nbsp;color)</pre>
<div class="block">两边是半圆的胶囊型背景(实心)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - 半圆直径</dd>
</dl>
</li>
</ul>
<a id="getCornerDrawable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.GradientDrawable&nbsp;getCornerDrawable&#8203;(int&nbsp;radius,
                                                                           int&nbsp;color)</pre>
</li>
</ul>
<a id="getCornerDrawable(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.GradientDrawable&nbsp;getCornerDrawable&#8203;(int&nbsp;size,
                                                                           int&nbsp;radius,
                                                                           int&nbsp;color)</pre>
</li>
</ul>
<a id="getStateListDrawable(int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateListDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.StateListDrawable&nbsp;getStateListDrawable&#8203;(int&nbsp;strokeColor,
                                                                               int&nbsp;bgColor,
                                                                               float&nbsp;radius)</pre>
</li>
</ul>
<a id="getStateListDrawable(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateListDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.StateListDrawable&nbsp;getStateListDrawable&#8203;(int&nbsp;strokeNormalColor,
                                                                               int&nbsp;strokePressColor,
                                                                               int&nbsp;bgColor)</pre>
</li>
</ul>
<a id="getStateListDrawable(int,int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateListDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.StateListDrawable&nbsp;getStateListDrawable&#8203;(int&nbsp;strokeNormalColor,
                                                                               int&nbsp;strokePressColor,
                                                                               int&nbsp;bgColor,
                                                                               float&nbsp;radius)</pre>
</li>
</ul>
<a id="getRoundCornerRectDrawable(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundCornerRectDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.StateListDrawable&nbsp;getRoundCornerRectDrawable&#8203;(int&nbsp;strokeColor,
                                                                                     int&nbsp;defaultSolidColor,
                                                                                     int&nbsp;pressedSolidColor,
                                                                                     int&nbsp;radius)</pre>
</li>
</ul>
<a id="getColorDrawable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.StateListDrawable&nbsp;getColorDrawable&#8203;(int&nbsp;normalColor,
                                                                           int&nbsp;pressedColor)</pre>
</li>
</ul>
<a id="getClickableRoundRectDrawable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickableRoundRectDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.StateListDrawable&nbsp;getClickableRoundRectDrawable&#8203;(int&nbsp;bgColor,
                                                                                        int&nbsp;radius)</pre>
</li>
</ul>
<a id="getColorStateList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorStateList</h4>
<pre class="methodSignature">public static&nbsp;android.content.res.ColorStateList&nbsp;getColorStateList&#8203;(int&nbsp;normalColor)</pre>
</li>
</ul>
<a id="getColorStateList(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorStateList</h4>
<pre class="methodSignature">public static&nbsp;android.content.res.ColorStateList&nbsp;getColorStateList&#8203;(int&nbsp;normal,
                                                                   int&nbsp;pressed,
                                                                   int&nbsp;disable)</pre>
</li>
</ul>
<a id="getRoundRectShapeBackgroundDrawable(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundRectShapeBackgroundDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.Drawable&nbsp;getRoundRectShapeBackgroundDrawable&#8203;(int&nbsp;defaultColorRes,
                                                                                     int&nbsp;pressColorRes,
                                                                                     int&nbsp;r)</pre>
</li>
</ul>
<a id="getDyeDrawableByResId(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyeDrawableByResId</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.Drawable&nbsp;getDyeDrawableByResId&#8203;(int&nbsp;resId,
                                                                       @ColorRes
                                                                       int&nbsp;colorResId)</pre>
<div class="block">获取被染色过的图标.填充的颜色会随日夜间变换.常用于图标</div>
</li>
</ul>
<a id="getDyeDrawable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyeDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.Drawable&nbsp;getDyeDrawable&#8203;(int&nbsp;resId,
                                                                int&nbsp;colorValue)</pre>
</li>
</ul>
<a id="getDyeMutableDrawable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyeMutableDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.Drawable&nbsp;getDyeMutableDrawable&#8203;(int&nbsp;resId,
                                                                       int&nbsp;colorValue)</pre>
<div class="block">如果不希望与其他资源共享染色状态.使用该方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resId</code> - </dd>
<dd><code>colorValue</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getDyeDrawable(android.graphics.drawable.Drawable,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyeDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.Drawable&nbsp;getDyeDrawable&#8203;(android.graphics.drawable.Drawable&nbsp;drawable,
                                                                int&nbsp;colorValue)</pre>
</li>
</ul>
<a id="getAlphaColorDrawable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaColorDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.ColorDrawable&nbsp;getAlphaColorDrawable&#8203;(int&nbsp;color,
                                                                            int&nbsp;alpha)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - 原始颜色</dd>
<dd><code>alpha</code> - 0~255</dd>
</dl>
</li>
</ul>
<a id="getTemporalColor(int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporalColor</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getTemporalColor&#8203;(int&nbsp;srcColor,
                                   int&nbsp;desColor,
                                   float&nbsp;factor)</pre>
<div class="block">获取两种颜色之间的中间态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcColor</code> - 初始颜色</dd>
<dd><code>desColor</code> - 最终颜色</dd>
<dd><code>factor</code> - [0,1]</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getDrawableSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawableSize</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;getDrawableSize&#8203;(int&nbsp;resId)</pre>
</li>
</ul>
<a id="getRoundRectStokeShapeDrawable(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundRectStokeShapeDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.ShapeDrawable&nbsp;getRoundRectStokeShapeDrawable&#8203;(int&nbsp;radius,
                                                                                     int&nbsp;color,
                                                                                     int&nbsp;stokeWidth)</pre>
</li>
</ul>
<a id="getShapeDrawable(int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.ShapeDrawable&nbsp;getShapeDrawable&#8203;(int&nbsp;colorResId,
                                                                       float&nbsp;aRInDp)</pre>
</li>
</ul>
<a id="getGradientColor(int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientColor</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getGradientColor&#8203;(int&nbsp;endColor,
                                   int&nbsp;startColor,
                                   float&nbsp;progress)</pre>
</li>
</ul>
<a id="getShadowDrawable(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowDrawable</h4>
<pre class="methodSignature">public static&nbsp;<a href="ShadowDrawable.html" title="com.townspriter.android.foundation.utils.ui中的类">ShadowDrawable</a>&nbsp;getShadowDrawable&#8203;(int&nbsp;bgColor,
                                               int&nbsp;shapeRadius,
                                               int&nbsp;shadowColor,
                                               int&nbsp;shadowRadius,
                                               int&nbsp;offsetX,
                                               int&nbsp;offsetY)</pre>
</li>
</ul>
<a id="resizeBitmapDrawable(android.graphics.drawable.Drawable,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeBitmapDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.Drawable&nbsp;resizeBitmapDrawable&#8203;(android.graphics.drawable.Drawable&nbsp;originDrawable,
                                                                      int&nbsp;newWidth,
                                                                      int&nbsp;newHeight)</pre>
<div class="block">修改资源大小</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>originDrawable</code> - 源Drawable</dd>
<dd><code>newWidth</code> - 目标宽度</dd>
<dd><code>newHeight</code> - 目标高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="deepTintDrawable(android.graphics.drawable.Drawable,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepTintDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.Drawable&nbsp;deepTintDrawable&#8203;(android.graphics.drawable.Drawable&nbsp;drawable,
                                                                  int&nbsp;color)</pre>
</li>
</ul>
<a id="deepTintDrawable(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepTintDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.Drawable&nbsp;deepTintDrawable&#8203;(int&nbsp;drawableId,
                                                                  int&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DrawableUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
