<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 25 10:40:11 CST 2021 -->
<title>ResHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResHelper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ResHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.townspriter.android.foundation.utils.ui</a></div>
<h2 title="类 ResHelper" class="title">类 ResHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.townspriter.android.foundation.utils.ui.ResHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ResHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sDefaultItemDrawable">sDefaultItemDrawable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOURCExAPP">SOURCExAPP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ResHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dpToPxF(float)">dpToPxF</a></span>&#8203;(float&nbsp;dips)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dpToPxI(float)">dpToPxI</a></span>&#8203;(float&nbsp;dips)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetInputStream(java.lang.String,com.townspriter.android.foundation.utils.ui.ResDelegate.IResLocateCallback)">getAssetInputStream</a></span>&#8203;(java.lang.String&nbsp;assetName,
                   <a href="ResDelegate.IResLocateCallback.html" title="com.townspriter.android.foundation.utils.ui中的接口">ResDelegate.IResLocateCallback</a>&nbsp;locateCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackgroundAlphaCompat(android.graphics.drawable.Drawable)">getBackgroundAlphaCompat</a></span>&#8203;(android.graphics.drawable.Drawable&nbsp;drawable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBitmap(int)">getBitmap</a></span>&#8203;(int&nbsp;resId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(int)">getColor</a></span>&#8203;(int&nbsp;resID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(int,int)">getColor</a></span>&#8203;(int&nbsp;alphaId,
        int&nbsp;colorId)</code></th>
<td class="colLast">
<div class="block">获取带透明度的颜色</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.content.res.ColorStateList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorStateList(int)">getColorStateList</a></span>&#8203;(int&nbsp;resId)</code></th>
<td class="colLast">
<div class="block">获取颜色状态列表</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultItemDrawable()">getDefaultItemDrawable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimen(int)">getDimen</a></span>&#8203;(int&nbsp;resId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimenInt(int)">getDimenInt</a></span>&#8203;(int&nbsp;aResId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawable(int)">getDrawable</a></span>&#8203;(int&nbsp;resID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDyeDrawable(int,int)">getDyeDrawable</a></span>&#8203;(int&nbsp;resId,
              int&nbsp;colorRes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInteger(int,int)">getInteger</a></span>&#8203;(int&nbsp;defaultValue,
          int&nbsp;integerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawResInputStream(int,com.townspriter.android.foundation.utils.ui.ResDelegate.IResLocateCallback)">getRawResInputStream</a></span>&#8203;(int&nbsp;rawResId,
                    <a href="ResDelegate.IResLocateCallback.html" title="com.townspriter.android.foundation.utils.ui中的接口">ResDelegate.IResLocateCallback</a>&nbsp;locateCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int)">getString</a></span>&#8203;(int&nbsp;resId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int,java.lang.Object...)">getString</a></span>&#8203;(int&nbsp;resId,
         java.lang.Object...&nbsp;formatArgs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locateAsset(java.lang.String)">locateAsset</a></span>&#8203;(java.lang.String&nbsp;assetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locateRes(int)">locateRes</a></span>&#8203;(int&nbsp;rawResId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pxToDpI(float)">pxToDpI</a></span>&#8203;(float&nbsp;pxValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResDelegate(com.townspriter.android.foundation.utils.ui.ResDelegate)">setResDelegate</a></span>&#8203;(<a href="ResDelegate.html" title="com.townspriter.android.foundation.utils.ui中的接口">ResDelegate</a>&nbsp;resDelegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="SOURCExAPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCExAPP</h4>
<pre>public static final&nbsp;java.lang.String SOURCExAPP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.townspriter.android.foundation.utils.ui.ResHelper.SOURCExAPP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="sDefaultItemDrawable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sDefaultItemDrawable</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable sDefaultItemDrawable</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResHelper</h4>
<pre>public&nbsp;ResHelper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="setResDelegate(com.townspriter.android.foundation.utils.ui.ResDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResDelegate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setResDelegate&#8203;(@Nullable
                                  <a href="ResDelegate.html" title="com.townspriter.android.foundation.utils.ui中的接口">ResDelegate</a>&nbsp;resDelegate)</pre>
</li>
</ul>
<a id="getDefaultItemDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultItemDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.Drawable&nbsp;getDefaultItemDrawable()</pre>
</li>
</ul>
<a id="getDrawable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.Drawable&nbsp;getDrawable&#8203;(int&nbsp;resID)</pre>
</li>
</ul>
<a id="getDyeDrawable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyeDrawable</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.drawable.Drawable&nbsp;getDyeDrawable&#8203;(@DrawableRes
                                                                int&nbsp;resId,
                                                                @ColorRes
                                                                int&nbsp;colorRes)</pre>
</li>
</ul>
<a id="getBitmap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre class="methodSignature">public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap&#8203;(int&nbsp;resId)</pre>
</li>
</ul>
<a id="getColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getColor&#8203;(int&nbsp;resID)</pre>
</li>
</ul>
<a id="getColor(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getColor&#8203;(@IntegerRes
                           int&nbsp;alphaId,
                           @ColorRes
                           int&nbsp;colorId)</pre>
<div class="block">获取带透明度的颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>alphaId</code> - 透明度资源标示</dd>
<dd><code>colorId</code> - 颜色资源标示</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回AARRGGBB值</dd>
</dl>
</li>
</ul>
<a id="getColorStateList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorStateList</h4>
<pre class="methodSignature">public static&nbsp;android.content.res.ColorStateList&nbsp;getColorStateList&#8203;(@ColorRes
                                                                   int&nbsp;resId)</pre>
<div class="block">获取颜色状态列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resId</code> - 资源标示</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>颜色状态列表</dd>
</dl>
</li>
</ul>
<a id="getInteger(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getInteger&#8203;(int&nbsp;defaultValue,
                             @IntegerRes
                             int&nbsp;integerId)</pre>
</li>
</ul>
<a id="getDimen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimen</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getDimen&#8203;(int&nbsp;resId)</pre>
</li>
</ul>
<a id="getDimenInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimenInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDimenInt&#8203;(int&nbsp;aResId)</pre>
</li>
</ul>
<a id="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getString&#8203;(int&nbsp;resId)</pre>
</li>
</ul>
<a id="getString(int,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getString&#8203;(int&nbsp;resId,
                                         java.lang.Object...&nbsp;formatArgs)</pre>
</li>
</ul>
<a id="locateAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateAsset</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;java.lang.String&nbsp;locateAsset&#8203;(@NonNull
                                           java.lang.String&nbsp;assetName)</pre>
</li>
</ul>
<a id="getAssetInputStream(java.lang.String,com.townspriter.android.foundation.utils.ui.ResDelegate.IResLocateCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetInputStream</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;java.io.InputStream&nbsp;getAssetInputStream&#8203;(@NonNull
                                                      java.lang.String&nbsp;assetName,
                                                      @Nullable
                                                      <a href="ResDelegate.IResLocateCallback.html" title="com.townspriter.android.foundation.utils.ui中的接口">ResDelegate.IResLocateCallback</a>&nbsp;locateCallback)</pre>
</li>
</ul>
<a id="locateRes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateRes</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;java.lang.String&nbsp;locateRes&#8203;(@RawRes
                                         int&nbsp;rawResId)</pre>
</li>
</ul>
<a id="getRawResInputStream(int,com.townspriter.android.foundation.utils.ui.ResDelegate.IResLocateCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawResInputStream</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;java.io.InputStream&nbsp;getRawResInputStream&#8203;(@RawRes
                                                       int&nbsp;rawResId,
                                                       @Nullable
                                                       <a href="ResDelegate.IResLocateCallback.html" title="com.townspriter.android.foundation.utils.ui中的接口">ResDelegate.IResLocateCallback</a>&nbsp;locateCallback)</pre>
</li>
</ul>
<a id="getBackgroundAlphaCompat(android.graphics.drawable.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundAlphaCompat</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getBackgroundAlphaCompat&#8203;(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
</li>
</ul>
<a id="dpToPxF(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpToPxF</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;dpToPxF&#8203;(float&nbsp;dips)</pre>
</li>
</ul>
<a id="dpToPxI(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpToPxI</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;dpToPxI&#8203;(float&nbsp;dips)</pre>
</li>
</ul>
<a id="pxToDpI(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pxToDpI</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;pxToDpI&#8203;(float&nbsp;pxValue)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ResHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
